CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 20
Volumes Calibrated: 4
Mean Deviation: 1.37%
Best Deviation: 0.01%
Excellent Trial Rate: 0.0%
Total Experiment Time: 6.0 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_wait_time: 0.683 correlation
hardware_parameters_dispense_speed: 0.590 correlation
hardware_parameters_dispense_wait_time: 0.562 correlation
hardware_parameters_aspirate_speed: 0.041 correlation
calibration_overaspirate_vol: 0.037 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

