
================================================================================
CONSTRAINT CALIBRATION RESULTS - 250.0uL TARGET
Timestamp: 2026-01-27 16:52:18
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -11.379uL
  Max Value: 24.336uL
  Optimal Value: 6.479uL
  Justification: Two-point calibration: efficiency=0.700uL/uL, tolerance=+/-12.5uL, error_margin=+/-1.0% for 250.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.700uL/uL
  Shortfall: 1.000uL
  Tolerance Range: +/-12.5uL

  Point 1 (Base):
    Overaspirate: 3.400uL
    Measured Volume: 249.200uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.700uL
    Measured Volume: 248.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.400uL
    Measured Volume: 0.000uL
    Target Volume: 250.0uL
    Deviation: 0.800uL

  Trial 2 (trial_2):
    Overaspirate: 6.700uL
    Measured Volume: 0.000uL
    Target Volume: 250.0uL
    Deviation: 1.200uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 500.0uL TARGET
Timestamp: 2026-01-27 16:54:38
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -11.489uL
  Max Value: 8.949uL
  Optimal Value: -1.270uL
  Justification: Two-point calibration: efficiency=0.500uL/uL, tolerance=+/-5.0uL, error_margin=+/-1.0% for 500.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.500uL/uL
  Shortfall: -0.050uL
  Tolerance Range: +/-5.0uL

  Point 1 (Base):
    Overaspirate: 2.100uL
    Measured Volume: 500.050uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -2.950uL
    Measured Volume: 499.160uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.100uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 0.050uL

  Trial 2 (trial_2):
    Overaspirate: -2.950uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 0.840uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2026-01-27 16:57:13
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.881uL
  Max Value: 10.319uL
  Optimal Value: 6.100uL
  Justification: Two-point calibration: efficiency=0.500uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.500uL/uL
  Shortfall: 2.000uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 2.100uL
    Measured Volume: 98.000uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.100uL
    Measured Volume: 99.200uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.100uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 2.000uL

  Trial 2 (trial_2):
    Overaspirate: 6.100uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 0.800uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2026-01-27 16:58:35
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.121uL
  Max Value: 7.559uL
  Optimal Value: 4.340uL
  Justification: Two-point calibration: efficiency=0.500uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.500uL/uL
  Shortfall: 1.120uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 2.100uL
    Measured Volume: 48.880uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.720uL
    Measured Volume: 49.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.100uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 1.120uL

  Trial 2 (trial_2):
    Overaspirate: 4.720uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 0.200uL

================================================================================

