CALIBRATION REPORT
==================================================

Volume_300uL:
   5 SOBOL TRIALS
   59 OPTIMIZATION TRIALS; Time Failures 27; Accuracy Failures 39
   3 PRECISION TRIALS (FAILED)
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_500uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_1000uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 0/3

Optimization Trials:
  300uL: Time passing: 54.2%, Accuracy passing: 33.9%

Precision Tests:
  300uL: Failed (3 trials)

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume precision test failed
  Recommendation: Increase BASE_VARIATION_UL (precision window too narrow)