CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 3.3uL + 6.6%
Calibrated formula: 6.2 uL + 1.3%
Data points used: 3
  50uL target -> 49.8uL measured (shortfall: 0.2uL, had 4.7uL) -> recommend 6.8uL total
  25uL target -> 25.3uL measured (shortfall: -0.3uL, had 4.7uL) -> recommend 6.5uL total
  100uL target -> 99.3uL measured (shortfall: 0.7uL, had 4.7uL) -> recommend 7.4uL total

Volume_50uL:
   5 SOBOL TRIALS
   7 OPTIMIZATION TRIALS; Time Failures 5; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 15 trials
   STATUS: [COMPLETED]

Volume_25uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   1 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_100uL:
   12 OPTIMIZATION TRIALS; Accuracy Failures 3
   1 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 16 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 28.6%, Accuracy passing: 57.1%
  25uL: Time passing: 100.0%, Accuracy passing: 60.0%
  100uL: Time passing: 100.0%, Accuracy passing: 75.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 40

[SUCCESS] CALIBRATION SUCCESSFUL!