
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-01 19:01:05
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.215uL
  Max Value: 6.570uL
  Optimal Value: 5.286uL
  Justification: Two-point calibration: efficiency=1.050uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.050uL/uL
  Shortfall: 0.300uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 24.700uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.000uL
    Measured Volume: 26.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.300uL

  Trial 2 (trial_2):
    Overaspirate: 7.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.800uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-12-01 19:09:01
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 7.208uL
  Max Value: 9.438uL
  Optimal Value: 8.323uL
  Justification: Two-point calibration: efficiency=0.812uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.812uL/uL
  Shortfall: 2.700uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 7.300uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 8.200uL
    Measured Volume: 9.900uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 2.700uL

  Trial 2 (trial_2):
    Overaspirate: 8.200uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.100uL

================================================================================

