CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 53
Volumes Calibrated: 5
Mean Deviation: 32.32%
Best Deviation: 0.48%
Excellent Trial Rate: 0.0%
Total Experiment Time: 41.8 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_post_retract_wait_time: -0.345 correlation
hardware_parameters_post_asp_air_vol: 0.283 correlation
hardware_parameters_dispense_speed: -0.215 correlation
hardware_parameters_aspirate_wait_time: 0.117 correlation
hardware_parameters_aspirate_speed: -0.089 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.
3. Volume 5.0uL shows high deviation (>39.6%). Consider additional trials or parameter adjustment for this volume.

