CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.4uL + 5.7%
Calibrated formula: 5.4 uL + 5.9%
Data points used: 6
  50uL target -> 49.0uL measured (shortfall: 1.0uL, had 5.1uL) -> recommend 8.3uL total
  25uL target -> 27.5uL measured (shortfall: -2.5uL, had 5.1uL) -> recommend 6.9uL total
  100uL target -> 99.0uL measured (shortfall: 1.0uL, had 5.1uL) -> recommend 11.3uL total
  300uL target -> 274.2uL measured (shortfall: 25.8uL, had 5.1uL) -> recommend 23.1uL total
  800uL target -> 757.8uL measured (shortfall: 42.2uL, had 5.1uL) -> recommend 52.6uL total
  10uL target -> 12.3uL measured (shortfall: -2.3uL, had 5.1uL) -> recommend 6.0uL total

Volume_50uL:
   5 SOBOL TRIALS
   16 OPTIMIZATION TRIALS; Time Failures 10; Accuracy Failures 11
   3 PRECISION TRIALS (PASSED)
   TOTAL: 24 trials
   STATUS: [COMPLETED]

Volume_25uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_100uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_300uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 14 trials
   STATUS: [COMPLETED]

Volume_800uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_10uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 6
   3 PRECISION TRIALS (PASSED)
   TOTAL: 12 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Time passing: 37.5%, Accuracy passing: 31.2%
  25uL: Time passing: 100.0%, Accuracy passing: 50.0%
  100uL: Time passing: 100.0%, Accuracy passing: 60.0%
  300uL: Time passing: 100.0%, Accuracy passing: 62.5%
  800uL: Time passing: 100.0%, Accuracy passing: 42.9%
  10uL: Time passing: 100.0%, Accuracy passing: 33.3%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)
  10uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 77

[SUCCESS] CALIBRATION SUCCESSFUL!