
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-02 13:30:32
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.000uL
  Max Value: 7.000uL
  Optimal Value: 3.728uL
  Justification: Two-point calibration: efficiency=1.258uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.258uL/uL
  Shortfall: -1.600uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 51.600uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.900uL
    Measured Volume: 47.700uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 1.600uL

  Trial 2 (trial_2):
    Overaspirate: 1.900uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 2.300uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-12-02 13:49:47
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.961uL
  Max Value: 6.239uL
  Optimal Value: 5.600uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 0.900uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 9.100uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.000uL
    Measured Volume: 14.700uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.900uL

  Trial 2 (trial_2):
    Overaspirate: 7.000uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 4.700uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-02 13:52:06
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 2.485uL
  Max Value: 4.507uL
  Optimal Value: 3.496uL
  Justification: Two-point calibration: efficiency=1.064uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.064uL/uL
  Shortfall: -1.600uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 26.600uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.650uL
    Measured Volume: 24.100uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.600uL

  Trial 2 (trial_2):
    Overaspirate: 2.650uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.900uL

================================================================================

