
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-03 12:00:50
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.000uL
  Max Value: 8.880uL
  Optimal Value: 6.471uL
  Justification: Two-point calibration: efficiency=0.817uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.817uL/uL
  Shortfall: 3.651uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 2.000uL
    Measured Volume: 46.349uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.151uL
    Measured Volume: 50.556uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 3.651uL

  Trial 2 (trial_2):
    Overaspirate: 7.151uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 0.556uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-03 12:53:19
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 18.265uL
  Max Value: 22.941uL
  Optimal Value: 20.603uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-2.0uL, error_margin=+/-100.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 21.905uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 6.000uL
    Measured Volume: 78.095uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 29.905uL
    Measured Volume: 144.762uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 6.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 21.905uL

  Trial 2 (trial_2):
    Overaspirate: 29.905uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 44.762uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-03 13:12:57
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.010uL
  Max Value: 7.019uL
  Optimal Value: 5.515uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-0.8uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -2.857uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 6.000uL
    Measured Volume: 27.857uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.393uL
    Measured Volume: 20.317uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 6.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.857uL

  Trial 2 (trial_2):
    Overaspirate: 2.393uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 4.683uL

================================================================================

