CALIBRATION REPORT
==================================================

Volume_300uL:
   5 SOBOL TRIALS
   13 OPTIMIZATION TRIALS; Time Failures 5; Accuracy Failures 8
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_500uL:
   33 OPTIMIZATION TRIALS; Accuracy Failures 21
   1 PRECISION TRIALS (FAILED)
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_1000uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 1/3

Optimization Trials:
  300uL: Time passing: 61.5%, Accuracy passing: 38.5%
  500uL: Time passing: 100.0%, Accuracy passing: 36.4%

Precision Tests:
  300uL: Passed (5 trials)
  500uL: Failed (1 trials)

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)