EXPERIMENT SUMMARY:
   • Total trials: 29
   • Total measurements: 83
   • Phase breakdown:
     - Screening: 5 trials, 9 measurements
     - Optimization: 22 trials, 66 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 22 trials, 5.7% accuracy, 55s/trial
     ✅ 25μL: 6 trials, 5.7% accuracy, 55s/trial
     ✅ 100μL: 1 trials, 5.7% accuracy, 55s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251031_105126
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251031_105126
