
[2025-11-07 12:51:37] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-07 12:57:49] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 50.0μL
Over-delivery: 0.0μL
Existing overaspirate: 6.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 11.0μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 11.0μL (0.0110mL)

[2025-11-07 12:57:49] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.010967] mL
In μL: [0.000000, 10.966667]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 11.0μL
No outcome constraints found

[2025-11-07 12:57:49] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.010967] mL
In μL: [0.000000, 10.966667]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 11.0μL
No outcome constraints found

[2025-11-07 13:08:25] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 24.7μL
Shortfall: +0.3μL
Existing overaspirate: 6.0μL
Buffer: 5.0μL
Guess overaspirate: 6.3μL
Max overaspirate constraint: 11.3μL

[2025-11-07 13:09:41] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 103.5μL
Shortfall: -3.5μL
Existing overaspirate: 6.0μL
Buffer: 5.0μL
Guess overaspirate: 2.5μL
Max overaspirate constraint: 7.5μL
