EXPERIMENT SUMMARY:
   • Total trials: 13
   • Total measurements: 45
   • Phase breakdown:
     - Screening: 5 trials, 15 measurements
     - Optimization: 6 trials, 18 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 11 trials, 0.3% accuracy, 24s/trial
     ✅ 25μL: 1 trials, 0.9% accuracy, 33s/trial
     ✅ 100μL: 1 trials, 0.9% accuracy, 33s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251107_125137
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251107_125137
