CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 39
Volumes Calibrated: 4
Mean Deviation: 3.89%
Best Deviation: 0.31%
Excellent Trial Rate: 0.0%
Total Experiment Time: 22.2 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.409 correlation
hardware_parameters_aspirate_wait_time: -0.252 correlation
hardware_parameters_pre_asp_air_vol: -0.228 correlation
hardware_parameters_dispense_speed: 0.194 correlation
hardware_parameters_aspirate_speed: 0.027 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

