{
  "res_id": "rack_48x8ml.2023_04_17",
  "name": "48x8ml vial rack",
  "py_name": "rack_48x8ml",
  "type": "static",
  "subtype": "rack",
  "grid": {
    "origin": [
      -0.03475,
      -0.04625,
      0.07,
      0
    ],
    "count": [
      8,
      6,
      1
    ],
    "pitch": [
      0.026,
      0.026,
      0.0
    ]
  },
  "tool": "gripper",
  "moveable_type": "vial",
  "defaults": {
    "x": 0.075,
    "y": 0.15,
    "z": 0.0,
    "rot": 0,
    "moveable_name": "None",
    "fill_range": "None"
  },
  "links": {
    "rack_48x8ml": {
      "obj_name": "rack_48x8ml.obj",
      "joint_settings": "base",
      "mates": {}
    }
  }
}