CALIBRATION REPORT
==================================================

Volume_50uL:
   5 SOBOL TRIALS
   14 OPTIMIZATION TRIALS; Time Failures 8; Accuracy Failures 6
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_25uL:
   13 OPTIMIZATION TRIALS; Accuracy Failures 10
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_100uL:
   4 OPTIMIZATION TRIALS; Accuracy Failures 3
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 42.9%, Accuracy passing: 57.1%
  25uL: Time passing: 100.0%, Accuracy passing: 23.1%
  100uL: Time passing: 100.0%, Accuracy passing: 25.0%

Precision Tests:
  50uL: Passed (5 trials)
  25uL: Passed (5 trials)
  100uL: Passed (5 trials)

[SUCCESS] CALIBRATION SUCCESSFUL!