CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 8.7 uL + 0.0%
Data points used: 3
  50uL target -> 48.9uL measured (shortfall: 1.1uL, had 5.4uL) -> recommend 8.7uL total
  25uL target -> 24.7uL measured (shortfall: 0.3uL, had 5.4uL) -> recommend 8.7uL total
  100uL target -> 100.9uL measured (shortfall: -0.9uL, had 5.4uL) -> recommend 8.7uL total

Volume_50uL:
   5 SCREENING TRIALS
   14 OPTIMIZATION TRIALS (Accuracy Failures: 9)
   7 PRECISION TRIALS (PASSED)
   TOTAL: 26 trials
   STATUS: [COMPLETED]

Volume_25uL:
   12 OPTIMIZATION TRIALS (Accuracy Failures: 8)
   12 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 25 trials
   STATUS: [COMPLETED]

Volume_100uL:
   8 OPTIMIZATION TRIALS (Accuracy Failures: 6)
   6 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 15 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Accuracy passing: 35.7%
  25uL: Accuracy passing: 33.3%
  100uL: Accuracy passing: 25.0%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 66

[SUCCESS] CALIBRATION SUCCESSFUL!