MASTER DATASET COMPILATION REPORT
==================================================

Generated: 2026-04-20T20:08:50.258424

PROCESSING STATISTICS:
-------------------------
Total folders found: 174
Calibration folders: 64
Validation folders: 47
Simulated folders skipped: 11
Empty folders skipped: 52
Successfully processed: 111
Errors encountered: 0

DATA SUMMARY:
---------------
Total measurements: 6232
Total trials: 2429

Processing success rate: 63.8%

Master measurements dataset: 6,232 rows
Master trials dataset: 2,429 rows
Master optimal conditions dataset: 144 rows
