CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.3uL + 5.5%
Calibrated formula: 5.5 uL + 5.0%
Data points used: 6
  50uL target -> 49.9uL measured (shortfall: 0.1uL, had 5.0uL) -> recommend 8.0uL total
  25uL target -> 25.1uL measured (shortfall: -0.1uL, had 5.0uL) -> recommend 6.8uL total
  100uL target -> 99.5uL measured (shortfall: 0.5uL, had 5.0uL) -> recommend 10.5uL total
  300uL target -> 278.3uL measured (shortfall: 21.7uL, had 5.0uL) -> recommend 20.6uL total
  800uL target -> 764.0uL measured (shortfall: 36.0uL, had 5.0uL) -> recommend 45.6uL total
  10uL target -> 12.6uL measured (shortfall: -2.6uL, had 5.0uL) -> recommend 6.0uL total

Volume_50uL:
   5 SOBOL TRIALS
   19 OPTIMIZATION TRIALS; Time Failures 12; Accuracy Failures 8
   3 PRECISION TRIALS (PASSED)
   TOTAL: 27 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

Volume_100uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_300uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_800uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 3
   1 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 12 trials
   STATUS: [COMPLETED]

Volume_10uL:
   16 OPTIMIZATION TRIALS; Accuracy Failures 9
   1 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 20 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Time passing: 36.8%, Accuracy passing: 57.9%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 60.0%
  300uL: Time passing: 100.0%, Accuracy passing: 42.9%
  800uL: Time passing: 100.0%, Accuracy passing: 62.5%
  10uL: Time passing: 100.0%, Accuracy passing: 43.8%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)
  10uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 81

[SUCCESS] CALIBRATION SUCCESSFUL!