CALIBRATION REPORT
==================================================

Volume_50uL:
   5 SOBOL TRIALS
   13 OPTIMIZATION TRIALS; Time Failures 7; Accuracy Failures 11
   4 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_25uL:
   8 OPTIMIZATION TRIALS; Time Failures 1; Accuracy Failures 7
   4 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_100uL:
   56 OPTIMIZATION TRIALS; Time Failures 54; Accuracy Failures 26
   1 PRECISION TRIALS (FAILED)
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 2/3

Optimization Trials:
  50uL: Time passing: 46.2%, Accuracy passing: 15.4%
  25uL: Time passing: 87.5%, Accuracy passing: 12.5%
  100uL: Time passing: 3.6%, Accuracy passing: 53.6%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Failed (1 trials)

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR