CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 4.1 uL + 3.1%
Data points used: 3
  50uL target -> 50.0uL measured (shortfall: 0.0uL, had 4.1uL) -> recommend 5.6uL total
  25uL target -> 26.5uL measured (shortfall: -1.5uL, had 4.1uL) -> recommend 4.9uL total
  100uL target -> 99.0uL measured (shortfall: 1.0uL, had 4.1uL) -> recommend 7.2uL total

Volume_50uL:
   5 SCREENING TRIALS
   4 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   7 PRECISION TRIALS (PASSED)
   TOTAL: 16 trials
   STATUS: [COMPLETED]

Volume_25uL:
   4 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   7 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 12 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Accuracy passing: 50.0%
  25uL: Accuracy passing: 50.0%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 33

[SUCCESS] CALIBRATION SUCCESSFUL!