CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 67
Volumes Calibrated: 5
Mean Deviation: 12.74%
Best Deviation: 0.40%
Excellent Trial Rate: 0.0%
Total Experiment Time: 19.8 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_dispense_speed: 0.438 correlation
calibration_overaspirate_vol: -0.425 correlation
hardware_parameters_aspirate_wait_time: 0.349 correlation
hardware_parameters_post_asp_air_vol: 0.333 correlation
hardware_parameters_aspirate_speed: 0.012 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

