CALIBRATION REPORT
==================================================

Volume_500uL:
   5 SOBOL TRIALS
   87 OPTIMIZATION TRIALS; Time Failures 28; Accuracy Failures 87
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_300uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_1000uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 0/3

Optimization Trials:
  500uL: Time passing: 67.8%, Accuracy passing: 0.0%

Precision Tests:

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- Accuracy restrictions appear too strict for the first volume
  Recommendation: Increase BASE_DEVIATION_UL or DEVIATION_SCALING_FACTOR -or OVERASPIRATE_VOLUME_%
- First volume failed to find acceptable candidate after 87 trials