CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 29
Volumes Calibrated: 3
Mean Deviation: 5.37%
Best Deviation: 0.50%
Excellent Trial Rate: 0.0%
Total Experiment Time: 11.5 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_wait_time: -0.465 correlation
hardware_parameters_retract_speed: 0.257 correlation
hardware_parameters_blowout_vol: 0.241 correlation
hardware_parameters_dispense_speed: 0.125 correlation
hardware_parameters_post_asp_air_vol: -0.122 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

