
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-02 18:05:28
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.000uL
  Max Value: 7.881uL
  Optimal Value: 6.151uL
  Justification: Two-point calibration: efficiency=0.964uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.964uL/uL
  Shortfall: 4.000uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 2.000uL
    Measured Volume: 46.000uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.500uL
    Measured Volume: 51.300uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 4.000uL

  Trial 2 (trial_2):
    Overaspirate: 7.500uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 1.300uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-02 18:18:43
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.778uL
  Max Value: 5.507uL
  Optimal Value: 3.643uL
  Justification: Two-point calibration: efficiency=1.400uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.400uL/uL
  Shortfall: -0.500uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 4.000uL
    Measured Volume: 100.500uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.500uL
    Measured Volume: 97.000uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 0.500uL

  Trial 2 (trial_2):
    Overaspirate: 1.500uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 3.000uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-02 18:20:52
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 2.120uL
  Max Value: 4.103uL
  Optimal Value: 3.111uL
  Justification: Two-point calibration: efficiency=1.350uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.350uL/uL
  Shortfall: -1.200uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 4.000uL
    Measured Volume: 26.200uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.000uL
    Measured Volume: 23.500uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.200uL

  Trial 2 (trial_2):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.500uL

================================================================================

