
[2025-11-06 12:27:17] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-06 12:35:11] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 50.7μL
Over-delivery: 0.7μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Max overaspirate constraint: 8.5μL (0.0085mL)

[2025-11-06 12:35:11] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008462] mL
In μL: [0.000000, 8.462252]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.5μL
No outcome constraints found

[2025-11-06 12:35:11] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008462] mL
In μL: [0.000000, 8.462252]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.5μL
No outcome constraints found

[2025-11-06 12:54:39] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 21.1μL
Shortfall: +3.9μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Guess overaspirate: 8.0μL
Max overaspirate constraint: 13.0μL

[2025-11-06 12:54:55] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 105.2μL
Shortfall: -5.2μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Guess overaspirate: -1.1μL
Max overaspirate constraint: 3.9μL
