EXPERIMENT SUMMARY:
   • Total trials: 36
   • Total measurements: 94
   • Phase breakdown:
     - Screening: 5 trials, 13 measurements
     - Optimization: 29 trials, 73 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 22 trials, 1.3% accuracy, 17s/trial
     ✅ 25μL: 9 trials, 4.1% accuracy, 19s/trial
     ✅ 100μL: 5 trials, 4.1% accuracy, 19s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251106_122717
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251106_122717
