
[2025-11-10 18:11:33] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-10 18:17:52] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 41.0μL
Under-delivery: 9.0μL
Existing overaspirate: 2.7μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 16.7μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 16.7μL (0.0167mL)

[2025-11-10 18:17:52] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.016688] mL
In μL: [0.000000, 16.688259]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 16.7μL
No outcome constraints found

[2025-11-10 18:17:52] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.016688] mL
In μL: [0.000000, 16.688259]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 16.7μL
No outcome constraints found

[2025-11-10 19:25:12] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 22.6μL
Shortfall: +2.4μL
Existing overaspirate: 6.7μL
Buffer: 5.0μL
Guess overaspirate: 9.2μL
Max overaspirate constraint: 14.2μL

[2025-11-10 19:27:59] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 72.5μL
Shortfall: +27.5μL
Existing overaspirate: 6.7μL
Buffer: 5.0μL
Guess overaspirate: 34.3μL
Max overaspirate constraint: 39.3μL
