CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 8.6uL + 0.0%
Calibrated formula: 4.0 uL + 8.7%
Data points used: 3
  50uL target -> 46.2uL measured (shortfall: 3.8uL, had 4.3uL) -> recommend 8.3uL total
  25uL target -> 26.3uL measured (shortfall: -1.3uL, had 4.3uL) -> recommend 6.2uL total
  100uL target -> 94.2uL measured (shortfall: 5.8uL, had 4.3uL) -> recommend 12.7uL total

Volume_50uL:
   5 SOBOL TRIALS
   8 OPTIMIZATION TRIALS; Time Failures 6; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 16 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

Volume_100uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 2
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 12 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 25.0%, Accuracy passing: 50.0%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 71.4%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 32

[SUCCESS] CALIBRATION SUCCESSFUL!