
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-01 16:05:48
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.033uL
  Max Value: 5.000uL
  Optimal Value: 1.355uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-1.1uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -1.405uL
  Tolerance Range: +/-1.1uL

  Point 1 (Base):
    Overaspirate: 2.185uL
    Measured Volume: 26.405uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -0.345uL
    Measured Volume: 22.450uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.185uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.405uL

  Trial 2 (trial_2):
    Overaspirate: -0.345uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.550uL

================================================================================

