CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 6.5 uL + 0.0%
Data points used: 3
  50uL target -> 48.8uL measured (shortfall: 1.2uL, had 1.1uL) -> recommend 6.5uL total
  100uL target -> 96.2uL measured (shortfall: 3.8uL, had 1.1uL) -> recommend 6.5uL total
  25uL target -> 20.3uL measured (shortfall: 4.7uL, had 1.1uL) -> recommend 6.5uL total

Volume_50uL:
   5 SCREENING TRIALS
   27 OPTIMIZATION TRIALS (Accuracy Failures: 22)
   6 PRECISION TRIALS (PASSED)
   TOTAL: 38 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_25uL:
   28 OPTIMIZATION TRIALS (Accuracy Failures: 22)
   17 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 46 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

PERFORMANCE METRICS:
  50uL: Target→49.5uL, Accuracy:0.9%, Time:14s/trial, Precision:±0.6% (n=4)
  100uL: Target→98.2uL, Accuracy:1.8%, Time:14s/trial, Precision:±0.1% (n=4)
  25uL: Target→25.0uL, Accuracy:1.0%, Time:12s/trial, Precision:±1.1% (n=4)
  OVERALL: Average accuracy: 1.2%, Average time: 13s/trial

Optimization Trials:
  50uL: Accuracy passing: 18.5%
  25uL: Accuracy passing: 21.4%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 89

[SUCCESS] CALIBRATION SUCCESSFUL!