SURFACTANT GRID DILUTION SERIES REPORT
==================================================

CONCENTRATION GRID SUMMARY: DTAB + NaDC\n============================================================\nLegend: X = achievable combination, . = not achievable\n\nNaDC (mM) ->\n                 3.2e-02     1.0e-01     3.2e-01     1.0e+00     3.2e+00     1.0e+01\n------------------------------------------------------------------------------------\n   3.2e-02 |           X           X           X           X           X           X\n   1.0e-01 |           X           X           X           X           X           X\n   3.2e-01 |           X           X           X           X           X           X\n   1.0e+00 |           X           X           X           X           X           X\n   3.2e+00 |           X           X           X           X           X           X\n   1.0e+01 |           X           X           X           X           X           X\n\nTotal combinations: 36/36

==================================================

SURFACTANT A: DTAB
Stock concentration: 50 mM
----------------------------------------
Step 1: DTAB_dilution_0
  Target concentration: 3.16e-02 mM (dilution stock)
  Final concentration: 3.16e-02 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 2: DTAB_dilution_1
  Target concentration: 1.00e-01 mM (dilution stock)
  Final concentration: 1.00e-01 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 3: DTAB_dilution_2
  Target concentration: 3.16e-01 mM (dilution stock)
  Final concentration: 3.16e-01 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 4: DTAB_dilution_3
  Target concentration: 1.00e+00 mM (dilution stock)
  Final concentration: 1.00e+00 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 5: DTAB_dilution_4
  Target concentration: 3.16e+00 mM (dilution stock)
  Final concentration: 3.16e+00 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 6: DTAB_dilution_5
  Target concentration: 1.00e+01 mM (dilution stock)
  Final concentration: 1.00e+01 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL


==================================================

SURFACTANT B: NaDC
Stock concentration: 25 mM
----------------------------------------
Step 1: NaDC_dilution_0
  Target concentration: 3.16e-02 mM (dilution stock)
  Final concentration: 3.16e-02 mM (after 1:1 mixing)
  Source: NaDC_dilution_2 (6.32e-01 mM)
  Dilution factor: 10.0x
  Volumes added:
    - Source solution: 600.0 uL
    - Water: 5400.0 uL
    - Total final volume: 6 mL

Step 2: NaDC_dilution_1
  Target concentration: 1.00e-01 mM (dilution stock)
  Final concentration: 1.00e-01 mM (after 1:1 mixing)
  Source: NaDC_dilution_3 (2.00e+00 mM)
  Dilution factor: 10.0x
  Volumes added:
    - Source solution: 600.0 uL
    - Water: 5400.0 uL
    - Total final volume: 6 mL

Step 3: NaDC_dilution_2
  Target concentration: 3.16e-01 mM (dilution stock)
  Final concentration: 3.16e-01 mM (after 1:1 mixing)
  Source: NaDC_dilution_4 (6.32e+00 mM)
  Dilution factor: 10.0x
  Volumes added:
    - Source solution: 600.0 uL
    - Water: 5400.0 uL
    - Total final volume: 6 mL

Step 4: NaDC_dilution_3
  Target concentration: 1.00e+00 mM (dilution stock)
  Final concentration: 1.00e+00 mM (after 1:1 mixing)
  Source: NaDC_stock (2.50e+01 mM)
  Dilution factor: 12.5x
  Volumes added:
    - Source solution: 480.0 uL
    - Water: 5520.0 uL
    - Total final volume: 6 mL

Step 5: NaDC_dilution_4
  Target concentration: 3.16e+00 mM (dilution stock)
  Final concentration: 3.16e+00 mM (after 1:1 mixing)
  Source: NaDC_stock (2.50e+01 mM)
  Dilution factor: 4.0x
  Volumes added:
    - Source solution: 1517.8932768808222 uL
    - Water: 4482.106723119178 uL
    - Total final volume: 6 mL

Step 6: NaDC_dilution_5
  Target concentration: 1.00e+01 mM (dilution stock)
  Final concentration: 1.00e+01 mM (after 1:1 mixing)
  Source: NaDC_stock (2.50e+01 mM)
  Dilution factor: 1.2x
  Volumes added:
    - Source solution: 4800.0 uL
    - Water: 1200.0000000000002 uL
    - Total final volume: 6 mL


==================================================
WELL PLATE MIXING:
Each well contains 100.0 uL of surfactant A dilution
                 + 100.0 uL of surfactant B dilution
                 = 200 uL total per well
