CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 7.5 uL + 0.0%
Data points used: 3
  100uL target -> 99.6uL measured (shortfall: 0.4uL, had 3.0uL) -> recommend 7.5uL total
  50uL target -> 44.8uL measured (shortfall: 5.2uL, had 3.0uL) -> recommend 7.5uL total
  25uL target -> 24.9uL measured (shortfall: 0.1uL, had 3.0uL) -> recommend 7.5uL total

Volume_100uL:
   5 SCREENING TRIALS
   11 OPTIMIZATION TRIALS (Accuracy Failures: 9)
   5 PRECISION TRIALS (PASSED)
   TOTAL: 21 trials
   STATUS: [COMPLETED]

Volume_50uL:
   4 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   6 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 11 trials
   STATUS: [COMPLETED]

Volume_25uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  100uL: Accuracy passing: 18.2%
  50uL: Accuracy passing: 50.0%

Precision Tests:
  100uL: Passed (4 trials)
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 37

[SUCCESS] CALIBRATION SUCCESSFUL!