CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 33
Volumes Calibrated: 7
Mean Deviation: 1.85%
Best Deviation: 0.13%
Excellent Trial Rate: 0.0%
Total Experiment Time: 14.6 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_dispense_speed: 0.175 correlation
calibration_overaspirate_vol: -0.043 correlation
hardware_parameters_aspirate_speed: 0.026 correlation
hardware_parameters_dispense_wait_time: -0.017 correlation
hardware_parameters_aspirate_wait_time: -0.012 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

