CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 6.2uL + 5.5%
Calibrated formula: 4.4 uL + 4.0%
Data points used: 3
  50uL target -> 49.2uL measured (shortfall: 0.8uL, had 4.8uL) -> recommend 6.4uL total
  25uL target -> 27.3uL measured (shortfall: -2.3uL, had 4.8uL) -> recommend 5.4uL total
  100uL target -> 98.9uL measured (shortfall: 1.1uL, had 4.8uL) -> recommend 8.4uL total

Volume_50uL:
   5 SOBOL TRIALS
   8 OPTIMIZATION TRIALS; Time Failures 6; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 16 trials
   STATUS: [COMPLETED]

Volume_25uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 25.0%, Accuracy passing: 75.0%
  25uL: Time passing: 100.0%, Accuracy passing: 71.4%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 35

[SUCCESS] CALIBRATION SUCCESSFUL!