CALIBRATION REPORT
==================================================

Volume_300uL:
   5 SOBOL TRIALS
   73 OPTIMIZATION TRIALS; Time Failures 24; Accuracy Failures 64
   2 PRECISION TRIALS (FAILED)
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_500uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_1000uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 0/3

Optimization Trials:
  300uL: Time passing: 67.1%, Accuracy passing: 12.3%

Precision Tests:
  300uL: Failed (2 trials)

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume precision test failed
  Recommendation: Increase BASE_VARIATION_UL (precision window too narrow)