
[2025-11-05 17:38:48] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-05 17:46:59] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 49.7μL
Under-delivery: 0.3μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Max overaspirate constraint: 9.4μL (0.0094mL)

[2025-11-05 17:46:59] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009429] mL
In μL: [0.000000, 9.428918]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.4μL
No outcome constraints found

[2025-11-05 17:46:59] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009429] mL
In μL: [0.000000, 9.428918]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.4μL
No outcome constraints found

[2025-11-05 17:58:28] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 21.3μL
Shortfall: +3.7μL
Existing overaspirate: 5.7μL
Buffer: 5.0μL
Guess overaspirate: 9.4μL
Max overaspirate constraint: 14.4μL

[2025-11-05 17:58:46] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 107.9μL
Shortfall: -7.9μL
Existing overaspirate: 5.7μL
Buffer: 5.0μL
Guess overaspirate: -2.2μL
Max overaspirate constraint: 2.8μL
