
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-01 17:26:47
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.510uL
  Max Value: 5.964uL
  Optimal Value: 4.906uL
  Justification: Two-point calibration: efficiency=1.123uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.123uL/uL
  Shortfall: 2.100uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 3.035uL
    Measured Volume: 22.900uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 5.885uL
    Measured Volume: 26.100uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.035uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.100uL

  Trial 2 (trial_2):
    Overaspirate: 5.885uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.100uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-12-01 17:36:39
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 6.996uL
  Max Value: 9.275uL
  Optimal Value: 8.135uL
  Justification: Two-point calibration: efficiency=0.667uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.667uL/uL
  Shortfall: 3.400uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 3.035uL
    Measured Volume: 6.600uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.935uL
    Measured Volume: 9.200uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.035uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 3.400uL

  Trial 2 (trial_2):
    Overaspirate: 6.935uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.800uL

================================================================================

