CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 18
Volumes Calibrated: 3
Mean Deviation: 5.79%
Best Deviation: 0.87%
Excellent Trial Rate: 0.0%
Total Experiment Time: 4.6 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_blowout_vol: 0.475 correlation
calibration_overaspirate_vol: 0.381 correlation
hardware_parameters_aspirate_wait_time: 0.296 correlation
hardware_parameters_retract_speed: 0.254 correlation
hardware_parameters_pre_asp_air_vol: -0.126 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

