
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-01 15:18:34
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.035uL
  Max Value: 5.000uL
  Optimal Value: 1.871uL
  Justification: Two-point calibration: efficiency=0.901uL/uL, tolerance=+/-1.1uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.901uL/uL
  Shortfall: -0.328uL
  Tolerance Range: +/-1.1uL

  Point 1 (Base):
    Overaspirate: 2.235uL
    Measured Volume: 25.328uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.235uL
    Measured Volume: 23.526uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.235uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.328uL

  Trial 2 (trial_2):
    Overaspirate: 0.235uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.474uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-12-01 15:18:35
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -0.526uL
  Max Value: 4.527uL
  Optimal Value: 2.000uL
  Justification: Two-point calibration: efficiency=0.370uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.370uL/uL
  Shortfall: -0.087uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 2.235uL
    Measured Volume: 10.087uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.235uL
    Measured Volume: 9.347uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.235uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.087uL

  Trial 2 (trial_2):
    Overaspirate: 0.235uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.653uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 5.0uL TARGET
Timestamp: 2025-12-01 15:18:35
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -0.102uL
  Max Value: 1.824uL
  Optimal Value: 0.861uL
  Justification: Two-point calibration: efficiency=0.526uL/uL, tolerance=+/-0.4uL, error_margin=+/-100.0% for 5.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.526uL/uL
  Shortfall: -0.722uL
  Tolerance Range: +/-0.4uL

  Point 1 (Base):
    Overaspirate: 2.235uL
    Measured Volume: 5.722uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.235uL
    Measured Volume: 4.671uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.235uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.722uL

  Trial 2 (trial_2):
    Overaspirate: 0.235uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.329uL

================================================================================

