CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 3.6uL + 5.3%
Calibrated formula: 4.1 uL + 4.3%
Data points used: 3
  50uL target -> 49.7uL measured (shortfall: 0.3uL, had 4.5uL) -> recommend 6.2uL total
  25uL target -> 26.7uL measured (shortfall: -1.7uL, had 4.5uL) -> recommend 5.1uL total
  100uL target -> 98.3uL measured (shortfall: 1.7uL, had 4.5uL) -> recommend 8.4uL total

Volume_50uL:
   5 SOBOL TRIALS
   24 OPTIMIZATION TRIALS; Time Failures 11; Accuracy Failures 13
   3 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 35 trials
   STATUS: [COMPLETED]

Volume_25uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_100uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 3
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 13 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 54.2%, Accuracy passing: 45.8%
  25uL: Time passing: 100.0%, Accuracy passing: 60.0%
  100uL: Time passing: 100.0%, Accuracy passing: 62.5%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 56

[SUCCESS] CALIBRATION SUCCESSFUL!