CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 6.1 uL + 0.0%
Data points used: 3
  50uL target -> 49.0uL measured (shortfall: 1.0uL, had 4.1uL) -> recommend 6.1uL total
  100uL target -> 101.8uL measured (shortfall: -1.8uL, had 4.1uL) -> recommend 6.1uL total
  25uL target -> 26.4uL measured (shortfall: -1.4uL, had 4.1uL) -> recommend 6.1uL total

Volume_50uL:
   5 SCREENING TRIALS
   9 OPTIMIZATION TRIALS (Accuracy Failures: 4)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 18 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_25uL:
   39 OPTIMIZATION TRIALS (Accuracy Failures: 28)
   22 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 62 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

PERFORMANCE METRICS:
  50uL: Target→49.5uL, Accuracy:1.0%, Time:51s/trial, Precision:±1.0% (n=4)
  100uL: Target→99.7uL, Accuracy:0.8%, Time:56s/trial, Precision:±0.8% (n=4)
  25uL: Target→25.4uL, Accuracy:1.6%, Time:44s/trial, Precision:±0.3% (n=4)
  OVERALL: Average accuracy: 1.1%, Average time: 50s/trial

Optimization Trials:
  50uL: Accuracy passing: 55.6%
  25uL: Accuracy passing: 28.2%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 85

[SUCCESS] CALIBRATION SUCCESSFUL!