
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-01 17:15:43
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -0.374uL
  Max Value: 5.000uL
  Optimal Value: 1.425uL
  Justification: Two-point calibration: efficiency=0.877uL/uL, tolerance=+/-1.1uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.877uL/uL
  Shortfall: -0.624uL
  Tolerance Range: +/-1.1uL

  Point 1 (Base):
    Overaspirate: 2.137uL
    Measured Volume: 25.624uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.137uL
    Measured Volume: 23.869uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.137uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.624uL

  Trial 2 (trial_2):
    Overaspirate: 0.137uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.131uL

================================================================================

