EXPERIMENT SUMMARY:
   • Total trials: 50
   • Total measurements: 94
   • Phase breakdown:
     - Screening: 5 trials, 5 measurements
     - Optimization: 43 trials, 83 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 32 trials, 16.7% accuracy, 50s/trial
     ✅ 25μL: 13 trials, 16.7% accuracy, 50s/trial
     ✅ 100μL: 5 trials, 16.7% accuracy, 50s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251030_154440
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251030_154440
