EXPERIMENT SUMMARY:
   • Total trials: 25
   • Total measurements: 77
   • Phase breakdown:
     - Screening: 5 trials, 15 measurements
     - Optimization: 18 trials, 54 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 18 trials, 0.7% accuracy, 51s/trial
     ✅ 25μL: 2 trials, 2.9% accuracy, 52s/trial
     ✅ 100μL: 5 trials, 2.9% accuracy, 52s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
     - Sim multipliers: Dev=0.7x, Var=0.7x
   • Experiment: 20251103_175918
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251103_175918
