
[2025-11-04 14:07:01] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 39.5μL
Under-delivery: 10.5μL
Existing overaspirate: 7.4μL
Buffer: 5.0μL
Max overaspirate constraint: 22.8μL (0.0228mL)

[2025-11-04 15:01:15] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 27.3μL
Shortfall: -2.3μL
Existing overaspirate: 7.5μL
Buffer: 5.0μL
Guess overaspirate: 5.2μL
Max overaspirate constraint: 10.2μL

[2025-11-04 15:02:13] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 81.2μL
Shortfall: +18.8μL
Existing overaspirate: 7.5μL
Buffer: 5.0μL
Guess overaspirate: 26.3μL
Max overaspirate constraint: 31.3μL
