EXPERIMENT SUMMARY:
   • Total trials: 70
   • Total measurements: 96
   • Phase breakdown:
     - Screening: 5 trials, 5 measurements
     - Optimization: 63 trials, 85 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ⚡ 50μL: 54 trials, 12.1% accuracy, 49s/trial (optimized within budget)
     ✅ 25μL: 6 trials, 12.1% accuracy, 49s/trial
     ⚡ 100μL: 10 trials, 12.1% accuracy, 49s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251104_140041
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251104_140041
