CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 5.7 uL + 4.5%
Data points used: 4
  50uL target -> 48.1uL measured (shortfall: 1.9uL, had 6.1uL) -> recommend 7.9uL total
  25uL target -> 24.3uL measured (shortfall: 0.7uL, had 6.1uL) -> recommend 6.8uL total
  100uL target -> 102.7uL measured (shortfall: -2.7uL, had 6.1uL) -> recommend 10.2uL total
  500uL target -> 479.3uL measured (shortfall: 20.7uL, had 6.1uL) -> recommend 28.2uL total

Volume_50uL:
   5 SCREENING TRIALS
   16 OPTIMIZATION TRIALS (Accuracy Failures: 10)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 25 trials
   STATUS: [COMPLETED]

Volume_25uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_100uL:
   1 OPTIMIZATION TRIALS
   6 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_500uL:
   3 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 9 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 4/4

Optimization Trials:
  50uL: Accuracy passing: 37.5%
  100uL: Accuracy passing: 100.0%
  500uL: Accuracy passing: 33.3%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  500uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 47

[SUCCESS] CALIBRATION SUCCESSFUL!