CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 20
Volumes Calibrated: 3
Mean Deviation: 5.52%
Best Deviation: 0.25%
Excellent Trial Rate: 0.0%
Total Experiment Time: 5.0 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: 0.361 correlation
hardware_parameters_blowout_vol: -0.350 correlation
hardware_parameters_dispense_speed: -0.232 correlation
hardware_parameters_post_asp_air_vol: -0.199 correlation
hardware_parameters_pre_asp_air_vol: -0.089 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

