
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-01 15:27:57
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.417uL
  Max Value: 5.000uL
  Optimal Value: 2.270uL
  Justification: Two-point calibration: efficiency=1.029uL/uL, tolerance=+/-1.1uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.029uL/uL
  Shortfall: 0.063uL
  Tolerance Range: +/-1.1uL

  Point 1 (Base):
    Overaspirate: 2.209uL
    Measured Volume: 24.937uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.209uL
    Measured Volume: 26.996uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.209uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.063uL

  Trial 2 (trial_2):
    Overaspirate: 4.209uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.996uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-12-01 15:28:15
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -1.411uL
  Max Value: 2.743uL
  Optimal Value: 0.666uL
  Justification: Two-point calibration: efficiency=0.399uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.399uL/uL
  Shortfall: -0.616uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 2.209uL
    Measured Volume: 10.616uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.209uL
    Measured Volume: 9.818uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.209uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.616uL

  Trial 2 (trial_2):
    Overaspirate: 0.209uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.182uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 5.0uL TARGET
Timestamp: 2025-12-01 15:28:15
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.539uL
  Max Value: 2.148uL
  Optimal Value: 1.344uL
  Justification: Two-point calibration: efficiency=0.618uL/uL, tolerance=+/-0.4uL, error_margin=+/-100.0% for 5.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.618uL/uL
  Shortfall: -0.535uL
  Tolerance Range: +/-0.4uL

  Point 1 (Base):
    Overaspirate: 2.209uL
    Measured Volume: 5.535uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.209uL
    Measured Volume: 4.299uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.209uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.535uL

  Trial 2 (trial_2):
    Overaspirate: 0.209uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.701uL

================================================================================

