CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 30
Volumes Calibrated: 5
Mean Deviation: 7.41%
Best Deviation: 0.00%
Excellent Trial Rate: 0.0%
Total Experiment Time: 18.3 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.260 correlation
hardware_parameters_aspirate_speed: 0.242 correlation
hardware_parameters_pre_asp_air_vol: -0.193 correlation
hardware_parameters_dispense_speed: -0.135 correlation
hardware_parameters_aspirate_wait_time: 0.119 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

