CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.1uL + 4.3%
Calibrated formula: 4.4 uL + 5.7%
Data points used: 6
  50uL target -> 49.4uL measured (shortfall: 0.6uL, had 3.4uL) -> recommend 7.2uL total
  25uL target -> 25.8uL measured (shortfall: -0.8uL, had 3.4uL) -> recommend 5.8uL total
  100uL target -> 96.9uL measured (shortfall: 3.1uL, had 3.4uL) -> recommend 10.1uL total
  300uL target -> 277.8uL measured (shortfall: 22.2uL, had 3.4uL) -> recommend 21.4uL total
  800uL target -> 757.5uL measured (shortfall: 42.5uL, had 3.4uL) -> recommend 49.9uL total
  10uL target -> 10.6uL measured (shortfall: -0.6uL, had 3.4uL) -> recommend 4.9uL total

Volume_50uL:
   5 SOBOL TRIALS
   15 OPTIMIZATION TRIALS; Time Failures 11; Accuracy Failures 9
   3 PRECISION TRIALS (PASSED)
   TOTAL: 23 trials
   STATUS: [COMPLETED]

Volume_25uL:
   3 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 6 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_300uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 4
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 14 trials
   STATUS: [COMPLETED]

Volume_800uL:
   10 OPTIMIZATION TRIALS; Accuracy Failures 5
   3 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 16 trials
   STATUS: [COMPLETED]

Volume_10uL:
   3 OPTIMIZATION TRIALS
   1 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 7 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Time passing: 26.7%, Accuracy passing: 40.0%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%
  300uL: Time passing: 100.0%, Accuracy passing: 55.6%
  800uL: Time passing: 100.0%, Accuracy passing: 50.0%
  10uL: Time passing: 100.0%, Accuracy passing: 100.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)
  10uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 75

[SUCCESS] CALIBRATION SUCCESSFUL!