CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 49
Volumes Calibrated: 3
Mean Deviation: 15.59%
Best Deviation: 1.06%
Excellent Trial Rate: 0.0%
Total Experiment Time: 64.9 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_wait_time: -0.741 correlation
hardware_parameters_aspirate_speed: -0.559 correlation
hardware_parameters_blowout_vol: -0.559 correlation
hardware_parameters_pre_asp_air_vol: 0.476 correlation
hardware_parameters_post_asp_air_vol: 0.417 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

