
================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-03 15:31:11
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.000uL
  Max Value: 14.626uL
  Optimal Value: 12.549uL
  Justification: Two-point calibration: efficiency=1.163uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.163uL/uL
  Shortfall: 7.619uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 6.000uL
    Measured Volume: 92.381uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 15.619uL
    Measured Volume: 103.571uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 6.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 7.619uL

  Trial 2 (trial_2):
    Overaspirate: 15.619uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 3.571uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-03 16:35:01
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.319uL
  Max Value: 6.951uL
  Optimal Value: 5.635uL
  Justification: Two-point calibration: efficiency=1.213uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.213uL/uL
  Shortfall: -4.127uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 9.037uL
    Measured Volume: 54.127uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 3.410uL
    Measured Volume: 47.302uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 9.037uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 4.127uL

  Trial 2 (trial_2):
    Overaspirate: 3.410uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 2.698uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-03 16:42:02
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.606uL
  Max Value: 9.765uL
  Optimal Value: 7.186uL
  Justification: Two-point calibration: efficiency=0.300uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.300uL/uL
  Shortfall: -0.556uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 9.037uL
    Measured Volume: 25.556uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.037uL
    Measured Volume: 25.794uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 9.037uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.556uL

  Trial 2 (trial_2):
    Overaspirate: 7.037uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.794uL

================================================================================

