CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 5.0 uL + 3.4%
Data points used: 4
  500uL target -> 496.6uL measured (shortfall: 3.4uL, had 16.3uL) -> recommend 22.0uL total
  100uL target -> 107.2uL measured (shortfall: -7.2uL, had 16.3uL) -> recommend 8.4uL total
  50uL target -> 63.2uL measured (shortfall: -13.2uL, had 16.3uL) -> recommend 6.7uL total
  25uL target -> 38.3uL measured (shortfall: -13.3uL, had 16.3uL) -> recommend 5.8uL total

Volume_500uL:
   5 SCREENING TRIALS
   9 OPTIMIZATION TRIALS (Accuracy Failures: 4)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 18 trials
   STATUS: [COMPLETED]

Volume_100uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_50uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_25uL:
   6 OPTIMIZATION TRIALS (Accuracy Failures: 3)
   7 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 14 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 4/4

Optimization Trials:
  500uL: Accuracy passing: 55.6%
  100uL: Accuracy passing: 100.0%
  50uL: Accuracy passing: 100.0%
  25uL: Accuracy passing: 50.0%

Precision Tests:
  500uL: Passed (4 trials)
  100uL: Passed (4 trials)
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 46

[SUCCESS] CALIBRATION SUCCESSFUL!