CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.4uL + 5.9%
Calibrated formula: 4.0 uL + 4.9%
Data points used: 3
  50uL target -> 49.6uL measured (shortfall: 0.4uL, had 4.5uL) -> recommend 6.5uL total
  25uL target -> 26.6uL measured (shortfall: -1.6uL, had 4.5uL) -> recommend 5.2uL total
  100uL target -> 97.8uL measured (shortfall: 2.2uL, had 4.5uL) -> recommend 8.9uL total

Volume_50uL:
   5 SOBOL TRIALS
   19 OPTIMIZATION TRIALS; Time Failures 16; Accuracy Failures 7
   3 PRECISION TRIALS (PASSED)
   TOTAL: 27 trials
   STATUS: [COMPLETED]

Volume_25uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 15.8%, Accuracy passing: 63.2%
  25uL: Time passing: 100.0%, Accuracy passing: 50.0%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 45

[SUCCESS] CALIBRATION SUCCESSFUL!