CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 35
Volumes Calibrated: 3
Mean Deviation: 6.36%
Best Deviation: 0.33%
Excellent Trial Rate: 0.0%
Total Experiment Time: 13.6 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_wait_time: 0.342 correlation
hardware_parameters_post_asp_air_vol: -0.327 correlation
calibration_overaspirate_vol: 0.283 correlation
hardware_parameters_pre_asp_air_vol: 0.241 correlation
hardware_parameters_dispense_speed: 0.240 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

