
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-03 10:50:53
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.000uL
  Max Value: 7.000uL
  Optimal Value: 4.692uL
  Justification: Two-point calibration: efficiency=1.300uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.300uL/uL
  Shortfall: -0.400uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 50.400uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 3.000uL
    Measured Volume: 47.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 0.400uL

  Trial 2 (trial_2):
    Overaspirate: 3.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 2.200uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-03 11:03:47
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -2.361uL
  Max Value: 1.544uL
  Optimal Value: -0.409uL
  Justification: Two-point calibration: efficiency=1.146uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.146uL/uL
  Shortfall: -6.200uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 106.200uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -3.200uL
    Measured Volume: 96.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 6.200uL

  Trial 2 (trial_2):
    Overaspirate: -3.200uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 3.200uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-03 11:05:40
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 6.025uL
  Max Value: 7.441uL
  Optimal Value: 6.733uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-0.8uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 2.600uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 22.400uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 8.350uL
    Measured Volume: 29.100uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.600uL

  Trial 2 (trial_2):
    Overaspirate: 8.350uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 4.100uL

================================================================================

