
[2025-11-21 10:06:21] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.005500] mL
In μL: [0.000000, 5.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 5.5μL
No outcome constraints found

[2025-11-21 10:17:35] FIRST VOLUME 2-POINT CONSTRAINT CALCULATION
Volume: 10.0μL
Point 1: 9.9μL (overaspirate: 1.1μL)
Efficiency: 0.652uL/uL
Variability: 2.7%
Smart constraint range: [0.2μL, 2.3μL]
Min overaspirate constraint: 0.2μL (0.0002mL)
Max overaspirate constraint: 2.3μL (0.0023mL)

[2025-11-21 10:17:35] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000199, 0.005405] mL
In μL: [0.198535, 5.405280]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 5.4μL
No outcome constraints found

[2025-11-21 10:17:35] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000199, 0.005405] mL
In μL: [0.198535, 5.405280]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 5.4μL
No outcome constraints found

[2025-11-21 10:34:00] TWO-POINT EFFICIENCY CALIBRATION
Volume: 25.0μL
Baseline: 25.0μL (overaspirate: 1.1μL)
Guess: 26.0μL (overaspirate: 3.1μL)
Efficiency: 0.500
Smart bounds: [-1.2μL, 3.3μL]

[2025-11-21 10:34:44] TWO-POINT EFFICIENCY CALIBRATION
Volume: 5.0μL
Baseline: 5.7μL (overaspirate: 1.1μL)
Guess: 2.6μL (overaspirate: -1.6μL)
Efficiency: 1.133
Smart bounds: [-0.0μL, 1.0μL]
