EXPERIMENT SUMMARY:
   • Total trials: 42
   • Total measurements: 151
   • Phase breakdown:
     - Screening: 10 trials, 26 measurements
     - Optimization: 30 trials, 110 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 4 measurements
   • Volumes completed: 3/3
     ✅ 10μL: 19 trials, 1.6% accuracy, 22s/trial
     ✅ 25μL: 1 trials, 4.0% accuracy, 22s/trial
     ⚡ 5μL: 22 trials, 4.0% accuracy, 22s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 5
   • Experiment: 20251121_100621
   • Liquid: DMSO
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_DMSO_20251121_100621
