CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 53
Volumes Calibrated: 5
Mean Deviation: 18.23%
Best Deviation: 0.55%
Excellent Trial Rate: 0.0%
Total Experiment Time: 22.9 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_speed: 0.264 correlation
hardware_parameters_aspirate_wait_time: -0.256 correlation
hardware_parameters_blowout_vol: -0.232 correlation
calibration_overaspirate_vol: -0.213 correlation
hardware_parameters_dispense_speed: -0.169 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

