
[2025-11-13 14:52:17] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.005500] mL
In μL: [0.000000, 5.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 5.5μL
No outcome constraints found

[2025-11-13 14:59:04] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 10.0μL
Target: 10.0μL, Measured: 7.3μL
Under-delivery: 2.7μL
Existing overaspirate: 2.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 9.7μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 9.7μL (0.0097mL)

[2025-11-13 14:59:04] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009700] mL
In μL: [0.000000, 9.700000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.7μL
No outcome constraints found

[2025-11-13 14:59:04] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009700] mL
In μL: [0.000000, 9.700000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.7μL
No outcome constraints found

[2025-11-13 16:04:17] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 21.6μL
Shortfall: +3.4μL
Existing overaspirate: 3.1μL
Buffer: 5.0μL
Guess overaspirate: 6.5μL
Max overaspirate constraint: 11.5μL

[2025-11-13 16:06:51] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 5.0μL
Target: 5.0μL, Measured: 6.6μL
Shortfall: -1.6μL
Existing overaspirate: 3.1μL
Buffer: 5.0μL
Guess overaspirate: 1.6μL
Max overaspirate constraint: 6.6μL
