EXPERIMENT SUMMARY:
   • Total trials: 138
   • Total measurements: 250
   • Phase breakdown:
     - Screening: 5 trials, 13 measurements
     - Optimization: 130 trials, 220 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 10 measurements
   • Volumes completed: 3/3
     ⚡ 10μL: 56 trials, 12.0% accuracy, 29s/trial (optimized within budget)
     ✅ 25μL: 14 trials, 12.0% accuracy, 29s/trial
     ⚡ 5μL: 68 trials, 12.0% accuracy, 29s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 5
   • Experiment: 20251113_145217
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251113_145217
