
[2025-11-12 15:57:25] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-12 16:05:39] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 49.0μL
Under-delivery: 1.0μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 10.0μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 10.0μL (0.0100mL)

[2025-11-12 16:05:39] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.010040] mL
In μL: [0.000000, 10.040000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 10.0μL
No outcome constraints found

[2025-11-12 16:05:39] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.010040] mL
In μL: [0.000000, 10.040000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 10.0μL
No outcome constraints found

[2025-11-12 16:20:43] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 25.3μL
Shortfall: -0.3μL
Existing overaspirate: 5.4μL
Buffer: 5.0μL
Guess overaspirate: 5.1μL
Max overaspirate constraint: 10.1μL

[2025-11-12 16:22:26] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 102.1μL
Shortfall: -2.1μL
Existing overaspirate: 5.4μL
Buffer: 5.0μL
Guess overaspirate: 3.3μL
Max overaspirate constraint: 8.3μL

[2025-11-12 16:24:07] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 10.0μL
Target: 10.0μL, Measured: 11.2μL
Shortfall: -1.2μL
Existing overaspirate: 5.4μL
Buffer: 5.0μL
Guess overaspirate: 4.2μL
Max overaspirate constraint: 9.2μL

[2025-11-12 16:25:48] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 5.0μL
Target: 5.0μL, Measured: 7.1μL
Shortfall: -2.1μL
Existing overaspirate: 5.4μL
Buffer: 5.0μL
Guess overaspirate: 3.2μL
Max overaspirate constraint: 8.2μL

[2025-11-12 16:27:35] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 200.0μL
Target: 200.0μL, Measured: 196.8μL
Shortfall: +3.2μL
Existing overaspirate: 5.4μL
Buffer: 5.0μL
Guess overaspirate: 8.6μL
Max overaspirate constraint: 13.6μL

[2025-11-12 16:30:00] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 500.0μL
Target: 500.0μL, Measured: 493.6μL
Shortfall: +6.4μL
Existing overaspirate: 5.4μL
Buffer: 5.0μL
Guess overaspirate: 11.8μL
Max overaspirate constraint: 16.8μL

[2025-11-12 16:32:34] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 800.0μL
Target: 800.0μL, Measured: 793.2μL
Shortfall: +6.8μL
Existing overaspirate: 5.4μL
Buffer: 5.0μL
Guess overaspirate: 12.1μL
Max overaspirate constraint: 17.1μL
