EXPERIMENT SUMMARY:
   • Total trials: 50
   • Total measurements: 205
   • Phase breakdown:
     - Screening: 5 trials, 25 measurements
     - Optimization: 38 trials, 114 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 35 measurements
   • Volumes completed: 8/8
     ✅ 50μL: 12 trials, 2.3% accuracy, 17s/trial
     ⚡ 25μL: 6 trials, 1.2% accuracy, 20s/trial (optimized within budget)
     ✅ 100μL: 1 trials, 1.2% accuracy, 20s/trial
     ⚡ 10μL: 13 trials, 1.2% accuracy, 20s/trial (optimized within budget)
     ⚡ 5μL: 12 trials, 1.2% accuracy, 20s/trial (optimized within budget)
     ✅ 200μL: 4 trials, 1.2% accuracy, 20s/trial
     ✅ 500μL: 1 trials, 1.2% accuracy, 20s/trial
     ✅ 800μL: 1 trials, 1.2% accuracy, 20s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 5
   • Experiment: 20251112_155725
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251112_155725
