accuracy_weight: 0.5
adaptive_deviation_threshold: 10.0
adaptive_penalty_variability: 100.0
first_volume_max_measurements: 150
liquid: water
max_measurements: 250
min_good_parameter_sets: 5
precision_measurements: 5
precision_weight: 0.4
sim_dev_multiplier: 2.0
sim_var_multiplier: 2.0
simulate: false
time_weight: 0.1
timestamp: '20251112_155725'
use_LLM_for_screening: true
vial_mode: swap
volumes:
- 0.05
- 0.025
- 0.1
- 0.01
- 0.005
- 0.2
- 0.5
- 0.8
workflow_type: simplified
