CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 16
Volumes Calibrated: 3
Mean Deviation: 1.47%
Best Deviation: 0.48%
Excellent Trial Rate: 0.0%
Total Experiment Time: 5.2 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: 0.445 correlation
hardware_parameters_pre_asp_air_vol: -0.343 correlation
hardware_parameters_aspirate_wait_time: 0.294 correlation
hardware_parameters_dispense_speed: 0.275 correlation
hardware_parameters_aspirate_speed: 0.240 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

