
================================================================================
CONSTRAINT CALIBRATION RESULTS - 180.0uL TARGET
Timestamp: 2026-02-09 14:33:16
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.600uL
  Max Value: 7.654uL
  Optimal Value: 4.867uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-3.6uL, error_margin=+/-1.0% for 180.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 3.700uL
  Tolerance Range: +/-3.6uL

  Point 1 (Base):
    Overaspirate: 2.400uL
    Measured Volume: 176.300uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 9.700uL
    Measured Volume: 187.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.400uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 3.700uL

  Trial 2 (trial_2):
    Overaspirate: 9.700uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 7.800uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2026-02-09 14:37:02
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.450uL
  Max Value: 5.391uL
  Optimal Value: 2.921uL
  Justification: Two-point calibration: efficiency=0.960uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.960uL/uL
  Shortfall: 0.500uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 2.400uL
    Measured Volume: 99.500uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.900uL
    Measured Volume: 101.900uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.400uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 0.500uL

  Trial 2 (trial_2):
    Overaspirate: 4.900uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 1.900uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 75.0uL TARGET
Timestamp: 2026-02-09 14:38:58
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.982uL
  Max Value: 5.438uL
  Optimal Value: 3.210uL
  Justification: Two-point calibration: efficiency=0.815uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 75.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.815uL/uL
  Shortfall: 0.660uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 2.400uL
    Measured Volume: 74.340uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.560uL
    Measured Volume: 76.100uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.400uL
    Measured Volume: 0.000uL
    Target Volume: 75.0uL
    Deviation: 0.660uL

  Trial 2 (trial_2):
    Overaspirate: 4.560uL
    Measured Volume: 0.000uL
    Target Volume: 75.0uL
    Deviation: 1.100uL

================================================================================

