CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 27
Volumes Calibrated: 4
Mean Deviation: 6.33%
Best Deviation: 1.00%
Excellent Trial Rate: 0.0%
Total Experiment Time: 9.4 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_dispense_speed: 0.261 correlation
hardware_parameters_pre_asp_air_vol: -0.118 correlation
hardware_parameters_aspirate_wait_time: 0.060 correlation
hardware_parameters_aspirate_speed: 0.037 correlation
calibration_overaspirate_vol: -0.017 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

