CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 7.4 uL + 20.1%
Data points used: 3
  50uL target -> 40.1uL measured (shortfall: 9.9uL, had 6.4uL) -> recommend 17.4uL total
  100uL target -> 81.3uL measured (shortfall: 18.7uL, had 6.4uL) -> recommend 27.5uL total
  25uL target -> 21.7uL measured (shortfall: 3.3uL, had 6.4uL) -> recommend 12.4uL total

Volume_50uL:
   5 SCREENING TRIALS
   69 OPTIMIZATION TRIALS (Accuracy Failures: 63)
   20 PRECISION TRIALS (PASSED)
   TOTAL: 94 trials
   STATUS: [COMPLETED]

Volume_100uL:
   13 OPTIMIZATION TRIALS (Accuracy Failures: 13)
   1 PRECISION TRIALS (FAILED)
   1 OVERVOLUME TRIALS
   TOTAL: 15 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_25uL:
   1 OVERVOLUME TRIALS
   TOTAL: 1 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 1/3

PERFORMANCE METRICS:
  50uL: Target→45.7uL, Accuracy:10.4%, Time:57s/trial, Precision:±13.7% (n=4)

Optimization Trials:
  50uL: Accuracy passing: 8.7%
  100uL: Accuracy passing: 0.0%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Failed (1 trials total)

TOTAL TRIALS ACROSS ALL VOLUMES: 110

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider adjusting tolerance ranges or experimental parameters