CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 65
Volumes Calibrated: 5
Mean Deviation: 12.65%
Best Deviation: 0.00%
Excellent Trial Rate: 0.0%
Total Experiment Time: 25.5 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.159 correlation
hardware_parameters_dispense_speed: 0.115 correlation
hardware_parameters_pre_asp_air_vol: -0.096 correlation
hardware_parameters_dispense_wait_time: -0.089 correlation
hardware_parameters_blowout_vol: 0.051 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

