CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 67
Volumes Calibrated: 3
Mean Deviation: 26.25%
Best Deviation: 3.00%
Excellent Trial Rate: 0.0%
Total Experiment Time: 26.0 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_wait_time: -0.573 correlation
calibration_overaspirate_vol: 0.543 correlation
hardware_parameters_dispense_speed: -0.498 correlation
hardware_parameters_pre_asp_air_vol: 0.359 correlation
hardware_parameters_post_asp_air_vol: 0.116 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

