
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-02 12:04:33
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.000uL
  Max Value: 8.922uL
  Optimal Value: 7.074uL
  Justification: Two-point calibration: efficiency=1.254uL/uL, tolerance=+/-0.8uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.254uL/uL
  Shortfall: 2.600uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 22.400uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 8.350uL
    Measured Volume: 26.600uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.600uL

  Trial 2 (trial_2):
    Overaspirate: 8.350uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.600uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-12-02 12:15:09
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 10.355uL
  Max Value: 11.826uL
  Optimal Value: 11.090uL
  Justification: Two-point calibration: efficiency=0.969uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.969uL/uL
  Shortfall: 5.900uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 4.100uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 11.400uL
    Measured Volume: 10.300uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 5.900uL

  Trial 2 (trial_2):
    Overaspirate: 11.400uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.300uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 5.0uL TARGET
Timestamp: 2025-12-02 12:25:26
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 8.290uL
  Max Value: 9.323uL
  Optimal Value: 8.807uL
  Justification: Two-point calibration: efficiency=0.841uL/uL, tolerance=+/-0.2uL, error_margin=+/-100.0% for 5.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.841uL/uL
  Shortfall: 3.200uL
  Tolerance Range: +/-0.2uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 1.800uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 8.450uL
    Measured Volume: 4.700uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 3.200uL

  Trial 2 (trial_2):
    Overaspirate: 8.450uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.300uL

================================================================================

