
[2025-11-05 13:55:07] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-05 14:04:57] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 46.0μL
Under-delivery: 4.0μL
Existing overaspirate: 3.7μL
Buffer: 5.0μL
Max overaspirate constraint: 12.7μL (0.0127mL)

[2025-11-05 14:04:57] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.012708] mL
In μL: [0.000000, 12.707826]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 12.7μL
No outcome constraints found

[2025-11-05 14:04:57] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.012708] mL
In μL: [0.000000, 12.707826]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 12.7μL
No outcome constraints found

[2025-11-05 15:10:26] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 24.7μL
Shortfall: +0.3μL
Existing overaspirate: 5.5μL
Buffer: 5.0μL
Guess overaspirate: 5.8μL
Max overaspirate constraint: 10.8μL

[2025-11-05 15:11:31] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 92.0μL
Shortfall: +8.0μL
Existing overaspirate: 5.5μL
Buffer: 5.0μL
Guess overaspirate: 13.5μL
Max overaspirate constraint: 18.5μL
