EXPERIMENT SUMMARY:
   • Total trials: 47
   • Total measurements: 83
   • Phase breakdown:
     - Screening: 5 trials, 7 measurements
     - Optimization: 40 trials, 70 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 34 trials, 2.7% accuracy, 62s/trial
     ⚡ 25μL: 12 trials, 6.5% accuracy, 55s/trial (optimized within budget)
     ✅ 100μL: 1 trials, 1.6% accuracy, 67s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251105_135507
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251105_135507
