CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.1uL + 5.3%
Calibrated formula: 3.9 uL + 5.8%
Data points used: 6
  50uL target -> 49.6uL measured (shortfall: 0.4uL, had 3.0uL) -> recommend 6.8uL total
  25uL target -> 25.6uL measured (shortfall: -0.6uL, had 3.0uL) -> recommend 5.4uL total
  100uL target -> 97.6uL measured (shortfall: 2.4uL, had 3.0uL) -> recommend 9.7uL total
  300uL target -> 276.9uL measured (shortfall: 23.1uL, had 3.0uL) -> recommend 21.3uL total
  800uL target -> 756.8uL measured (shortfall: 43.2uL, had 3.0uL) -> recommend 50.3uL total
  10uL target -> 10.5uL measured (shortfall: -0.5uL, had 3.0uL) -> recommend 4.5uL total

Volume_50uL:
   5 SOBOL TRIALS
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_25uL:
   76 OPTIMIZATION TRIALS; Accuracy Failures 35
   9 PRECISION TRIALS (FAILED)
   TOTAL: 85 trials
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_100uL:
   TOTAL: 0 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_300uL:
   TOTAL: 0 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_800uL:
   TOTAL: 0 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_10uL:
   TOTAL: 0 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 1/6

Optimization Trials:
  50uL: Time passing: 100.0%, Accuracy passing: 100.0%
  25uL: Time passing: 100.0%, Accuracy passing: 53.9%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Failed (9 trials total)

TOTAL TRIALS ACROSS ALL VOLUMES: 94

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)