
[2025-11-10 11:06:12] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-10 11:12:19] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 37.2μL
Under-delivery: 12.8μL
Existing overaspirate: 2.7μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 20.5μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 20.5μL (0.0205mL)

[2025-11-10 11:12:19] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.020498] mL
In μL: [0.000000, 20.497783]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 20.5μL
No outcome constraints found

[2025-11-10 11:12:19] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.020498] mL
In μL: [0.000000, 20.497783]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 20.5μL
No outcome constraints found
