CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 9.4uL + 5.3%
Calibrated formula: 8.7 uL + 0.0%
Data points used: 3
  50uL target -> 49.3uL measured (shortfall: 0.7uL, had 3.7uL) -> recommend 8.7uL total
  25uL target -> 21.0uL measured (shortfall: 4.0uL, had 3.7uL) -> recommend 8.7uL total
  100uL target -> 97.3uL measured (shortfall: 2.7uL, had 3.7uL) -> recommend 8.7uL total

Volume_50uL:
   5 SOBOL TRIALS
   37 OPTIMIZATION TRIALS; Time Failures 23; Accuracy Failures 14
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 47 trials
   STATUS: [COMPLETED]

Volume_25uL:
   3 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 6 trials
   STATUS: [COMPLETED]

Volume_100uL:
   10 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 13 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 37.8%, Accuracy passing: 62.2%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 70.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 66

[SUCCESS] CALIBRATION SUCCESSFUL!