CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.0uL + 4.9%
Calibrated formula: 4.3 uL + 4.3%
Data points used: 3
  50uL target -> 49.6uL measured (shortfall: 0.4uL, had 4.6uL) -> recommend 6.4uL total
  25uL target -> 26.7uL measured (shortfall: -1.7uL, had 4.6uL) -> recommend 5.3uL total
  100uL target -> 98.3uL measured (shortfall: 1.7uL, had 4.6uL) -> recommend 8.5uL total

Volume_50uL:
   5 SOBOL TRIALS
   12 OPTIMIZATION TRIALS; Time Failures 7; Accuracy Failures 6
   3 PRECISION TRIALS (PASSED)
   TOTAL: 20 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

Volume_100uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 8 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 41.7%, Accuracy passing: 50.0%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 60.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 32

[SUCCESS] CALIBRATION SUCCESSFUL!