
[2025-11-07 11:00:33] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-07 11:07:39] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 52.3μL
Over-delivery: 2.3μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Max overaspirate constraint: 6.9μL (0.0069mL)

[2025-11-07 11:07:39] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.006862] mL
In μL: [0.000000, 6.862252]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.9μL
No outcome constraints found

[2025-11-07 11:07:39] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.006862] mL
In μL: [0.000000, 6.862252]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.9μL
No outcome constraints found

[2025-11-07 11:31:03] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 23.0μL
Shortfall: +2.0μL
Existing overaspirate: 2.7μL
Buffer: 5.0μL
Guess overaspirate: 4.7μL
Max overaspirate constraint: 9.7μL

[2025-11-07 11:31:19] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 108.9μL
Shortfall: -8.9μL
Existing overaspirate: 2.7μL
Buffer: 5.0μL
Guess overaspirate: -6.2μL
Max overaspirate constraint: -1.2μL
