EXPERIMENT SUMMARY:
   • Total trials: 29
   • Total measurements: 73
   • Phase breakdown:
     - Screening: 5 trials, 11 measurements
     - Optimization: 22 trials, 54 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 24 trials, 0.5% accuracy, 15s/trial
     ⚡ 25μL: 4 trials, 0.5% accuracy, 15s/trial (optimized within budget)
     ⚡ 100μL: 1 trials, 0.5% accuracy, 15s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251107_110033
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251107_110033
