CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 62
Volumes Calibrated: 5
Mean Deviation: 17.50%
Best Deviation: 0.72%
Excellent Trial Rate: 0.0%
Total Experiment Time: 24.0 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_blowout_vol: 0.407 correlation
calibration_overaspirate_vol: 0.267 correlation
hardware_parameters_dispense_wait_time: 0.093 correlation
hardware_parameters_aspirate_speed: -0.091 correlation
hardware_parameters_post_asp_air_vol: 0.070 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

