CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.4uL + 4.0%
Calibrated formula: 6.6 uL + 1.6%
Data points used: 3
  50uL target -> 49.5uL measured (shortfall: 0.5uL, had 4.6uL) -> recommend 7.4uL total
  25uL target -> 24.4uL measured (shortfall: 0.6uL, had 4.6uL) -> recommend 7.0uL total
  100uL target -> 98.3uL measured (shortfall: 1.7uL, had 4.6uL) -> recommend 8.2uL total

Volume_50uL:
   5 SOBOL TRIALS
   20 OPTIMIZATION TRIALS; Time Failures 16; Accuracy Failures 13
   1 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 29 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 1
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 20.0%, Accuracy passing: 35.0%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 83.3%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 42

[SUCCESS] CALIBRATION SUCCESSFUL!