
[2025-11-05 15:48:30] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-05 16:06:06] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 49.3μL
Under-delivery: 0.7μL
Existing overaspirate: 0.4μL
Buffer: 5.0μL
Max overaspirate constraint: 6.1μL (0.0061mL)

[2025-11-05 16:06:06] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.006126] mL
In μL: [0.000000, 6.125560]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.1μL
No outcome constraints found

[2025-11-05 16:06:06] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.006126] mL
In μL: [0.000000, 6.125560]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.1μL
No outcome constraints found

[2025-11-05 16:39:18] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 21.9μL
Shortfall: +3.1μL
Existing overaspirate: 0.3μL
Buffer: 5.0μL
Guess overaspirate: 3.4μL
Max overaspirate constraint: 8.4μL

[2025-11-05 16:40:23] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 102.3μL
Shortfall: -2.3μL
Existing overaspirate: 0.3μL
Buffer: 5.0μL
Guess overaspirate: -2.0μL
Max overaspirate constraint: 3.0μL
