CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 17
Volumes Calibrated: 3
Mean Deviation: 1.75%
Best Deviation: 0.11%
Excellent Trial Rate: 0.0%
Total Experiment Time: 5.1 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.711 correlation
hardware_parameters_aspirate_speed: 0.510 correlation
hardware_parameters_aspirate_wait_time: 0.181 correlation
hardware_parameters_pre_asp_air_vol: 0.078 correlation
hardware_parameters_dispense_speed: 0.006 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

