
================================================================================
CONSTRAINT CALIBRATION RESULTS - 180.0uL TARGET
Timestamp: 2026-02-21 21:16:21
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -3.182uL
  Max Value: 6.000uL
  Optimal Value: -0.492uL
  Justification: Two-point calibration: efficiency=1.431uL/uL, tolerance=+/-3.6uL, error_margin=+/-1.0% for 180.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.431uL/uL
  Shortfall: -7.000uL
  Tolerance Range: +/-3.6uL

  Point 1 (Base):
    Overaspirate: 4.400uL
    Measured Volume: 187.000uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -6.200uL
    Measured Volume: 171.833uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.400uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 7.000uL

  Trial 2 (trial_2):
    Overaspirate: -6.200uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 8.167uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 130.0uL TARGET
Timestamp: 2026-02-21 21:20:52
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.415uL
  Max Value: 6.940uL
  Optimal Value: 4.178uL
  Justification: Two-point calibration: efficiency=1.034uL/uL, tolerance=+/-2.6uL, error_margin=+/-1.0% for 130.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.034uL/uL
  Shortfall: -0.333uL
  Tolerance Range: +/-2.6uL

  Point 1 (Base):
    Overaspirate: 4.500uL
    Measured Volume: 130.333uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.567uL
    Measured Volume: 127.300uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.500uL
    Measured Volume: 0.000uL
    Target Volume: 130.0uL
    Deviation: 0.333uL

  Trial 2 (trial_2):
    Overaspirate: 1.567uL
    Measured Volume: 0.000uL
    Target Volume: 130.0uL
    Deviation: 2.700uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 80.0uL TARGET
Timestamp: 2026-02-21 21:22:37
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.252uL
  Max Value: 4.948uL
  Optimal Value: 3.100uL
  Justification: Two-point calibration: efficiency=1.000uL/uL, tolerance=+/-1.6uL, error_margin=+/-1.0% for 80.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.000uL/uL
  Shortfall: -1.400uL
  Tolerance Range: +/-1.6uL

  Point 1 (Base):
    Overaspirate: 4.500uL
    Measured Volume: 81.400uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.500uL
    Measured Volume: 78.400uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.500uL
    Measured Volume: 0.000uL
    Target Volume: 80.0uL
    Deviation: 1.400uL

  Trial 2 (trial_2):
    Overaspirate: 1.500uL
    Measured Volume: 0.000uL
    Target Volume: 80.0uL
    Deviation: 1.600uL

================================================================================

