
[2025-11-07 13:55:24] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-07 14:01:26] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 42.5μL
Under-delivery: 7.5μL
Existing overaspirate: 6.5μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 19.0μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 19.0μL (0.0190mL)

[2025-11-07 14:01:26] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.019046] mL
In μL: [0.000000, 19.046023]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 19.0μL
No outcome constraints found

[2025-11-07 14:01:26] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.019046] mL
In μL: [0.000000, 19.046023]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 19.0μL
No outcome constraints found
