EXPERIMENT SUMMARY:
   • Total trials: 56
   • Total measurements: 96
   • Phase breakdown:
     - Screening: 5 trials, 5 measurements
     - Optimization: 49 trials, 85 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ⚡ 50μL: 26 trials, 3.4% accuracy, 60s/trial (optimized within budget)
     ✅ 25μL: 4 trials, 3.4% accuracy, 60s/trial
     ⚡ 100μL: 26 trials, 3.4% accuracy, 60s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251031_143230
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251031_143230
