CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 9.0 uL + 2.0%
Data points used: 3
  100uL target -> 99.7uL measured (shortfall: 0.3uL, had 8.2uL) -> recommend 11.0uL total
  50uL target -> 48.8uL measured (shortfall: 1.2uL, had 8.2uL) -> recommend 10.0uL total
  25uL target -> 26.7uL measured (shortfall: -1.7uL, had 8.2uL) -> recommend 9.5uL total

Volume_100uL:
   5 SCREENING TRIALS
   21 OPTIMIZATION TRIALS (Accuracy Failures: 17)
   7 PRECISION TRIALS (PASSED)
   TOTAL: 33 trials
   STATUS: [COMPLETED]

Volume_50uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_25uL:
   9 OPTIMIZATION TRIALS (Accuracy Failures: 8)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 15 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  100uL: Accuracy passing: 19.0%
  25uL: Accuracy passing: 11.1%

Precision Tests:
  100uL: Passed (4 trials)
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 53

[SUCCESS] CALIBRATION SUCCESSFUL!