CALIBRATION REPORT
==================================================

Volume_50uL:
   5 SOBOL TRIALS
   16 OPTIMIZATION TRIALS; Time Failures 10; Accuracy Failures 15
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_25uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 4
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_100uL:
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 37.5%, Accuracy passing: 6.2%
  25uL: Time passing: 100.0%, Accuracy passing: 20.0%

Precision Tests:
  50uL: Passed (5 trials)
  25uL: Passed (5 trials)
  100uL: Passed (5 trials)

[SUCCESS] CALIBRATION SUCCESSFUL!