EXPERIMENT SUMMARY:
   • Total trials: 12
   • Total measurements: 38
   • Phase breakdown:
     - Screening: 5 trials, 15 measurements
     - Optimization: 5 trials, 15 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 7 trials, 1.9% accuracy, 55s/trial
     ✅ 25μL: 1 trials, 2.2% accuracy, 55s/trial
     ✅ 100μL: 4 trials, 2.2% accuracy, 55s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
     - Sim multipliers: Dev=1.5x, Var=1.5x
   • Experiment: 20251103_180140
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251103_180140
