CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 50
Volumes Calibrated: 3
Mean Deviation: 10.87%
Best Deviation: 0.32%
Excellent Trial Rate: 0.0%
Total Experiment Time: 70.0 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_dispense_wait_time: 0.546 correlation
hardware_parameters_aspirate_wait_time: -0.462 correlation
hardware_parameters_post_retract_wait_time: 0.382 correlation
hardware_parameters_aspirate_speed: 0.210 correlation
hardware_parameters_blowout_vol: -0.208 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

