
================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-04 17:40:37
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -0.226uL
  Max Value: 7.000uL
  Optimal Value: 2.476uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 0.714uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 2.000uL
    Measured Volume: 99.286uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.714uL
    Measured Volume: 104.286uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 0.714uL

  Trial 2 (trial_2):
    Overaspirate: 4.714uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 4.286uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-04 18:43:26
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 6.515uL
  Max Value: 9.548uL
  Optimal Value: 8.032uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-1.5uL, error_margin=+/-100.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 9.048uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 2.000uL
    Measured Volume: 40.952uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 12.548uL
    Measured Volume: 57.540uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 9.048uL

  Trial 2 (trial_2):
    Overaspirate: 12.548uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 7.540uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-04 19:07:44
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -3.167uL
  Max Value: 0.405uL
  Optimal Value: -1.381uL
  Justification: Two-point calibration: efficiency=0.700uL/uL, tolerance=+/-1.2uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.700uL/uL
  Shortfall: -1.667uL
  Tolerance Range: +/-1.2uL

  Point 1 (Base):
    Overaspirate: 0.000uL
    Measured Volume: 27.619uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.000uL
    Measured Volume: 25.714uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.714uL

  Trial 2 (trial_2):
    Overaspirate: 0.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.619uL

================================================================================

