CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 28
Volumes Calibrated: 4
Mean Deviation: 7.42%
Best Deviation: 0.36%
Excellent Trial Rate: 0.0%
Total Experiment Time: 8.1 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_pre_asp_air_vol: -0.245 correlation
hardware_parameters_aspirate_wait_time: -0.244 correlation
hardware_parameters_dispense_speed: -0.192 correlation
calibration_overaspirate_vol: -0.098 correlation
hardware_parameters_aspirate_speed: -0.042 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

