CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 2.0 uL + 3.5%
Data points used: 3
  50uL target -> 49.4uL measured (shortfall: 0.6uL, had 1.1uL) -> recommend 3.8uL total
  100uL target -> 97.6uL measured (shortfall: 2.4uL, had 1.1uL) -> recommend 5.5uL total
  25uL target -> 25.2uL measured (shortfall: -0.2uL, had 1.1uL) -> recommend 2.9uL total

Volume_50uL:
   5 SCREENING TRIALS
   18 OPTIMIZATION TRIALS (Accuracy Failures: 13)
   20 PRECISION TRIALS (PASSED)
   TOTAL: 43 trials
   STATUS: [COMPLETED]

Volume_100uL:
   8 OPTIMIZATION TRIALS (Accuracy Failures: 3)
   14 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 23 trials
   STATUS: [COMPLETED]

Volume_25uL:
   5 OPTIMIZATION TRIALS (Accuracy Failures: 4)
   6 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 12 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

PERFORMANCE METRICS:
  50uL: Target→48.4uL, Accuracy:3.3%, Time:44s/trial, Precision:±3.4% (n=4)
  100uL: Target→101.1uL, Accuracy:1.1%, Time:47s/trial, Precision:±0.2% (n=4)
  25uL: Target→24.8uL, Accuracy:0.8%, Time:43s/trial, Precision:±0.4% (n=4)
  OVERALL: Average accuracy: 1.7%, Average time: 44s/trial

Optimization Trials:
  50uL: Accuracy passing: 27.8%
  100uL: Accuracy passing: 62.5%
  25uL: Accuracy passing: 20.0%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 78

[SUCCESS] CALIBRATION SUCCESSFUL!