CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 33
Volumes Calibrated: 4
Mean Deviation: 7.14%
Best Deviation: 0.40%
Excellent Trial Rate: 0.0%
Total Experiment Time: 10.1 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: 0.271 correlation
hardware_parameters_aspirate_speed: 0.243 correlation
hardware_parameters_dispense_speed: -0.182 correlation
hardware_parameters_aspirate_wait_time: 0.097 correlation
hardware_parameters_pre_asp_air_vol: -0.090 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

