
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2026-02-04 16:30:06
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -2.000uL
  Max Value: 5.900uL
  Optimal Value: -0.393uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-1.5uL, error_margin=+/-100.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -5.839uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 3.500uL
    Measured Volume: 55.839uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -3.839uL
    Measured Volume: 44.832uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.500uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 5.839uL

  Trial 2 (trial_2):
    Overaspirate: -3.839uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 5.168uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 20.0uL TARGET
Timestamp: 2026-02-04 16:39:00
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -1.281uL
  Max Value: 0.857uL
  Optimal Value: -0.212uL
  Justification: Two-point calibration: efficiency=0.680uL/uL, tolerance=+/-0.6uL, error_margin=+/-1.0% for 20.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.680uL/uL
  Shortfall: 0.671uL
  Tolerance Range: +/-0.6uL

  Point 1 (Base):
    Overaspirate: -1.200uL
    Measured Volume: 19.329uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.800uL
    Measured Volume: 20.688uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: -1.200uL
    Measured Volume: 0.000uL
    Target Volume: 20.0uL
    Deviation: 0.671uL

  Trial 2 (trial_2):
    Overaspirate: 0.800uL
    Measured Volume: 0.000uL
    Target Volume: 20.0uL
    Deviation: 0.688uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2026-02-04 16:40:25
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -1.173uL
  Max Value: 0.440uL
  Optimal Value: -0.367uL
  Justification: Two-point calibration: efficiency=0.805uL/uL, tolerance=+/-0.5uL, error_margin=+/-1.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.805uL/uL
  Shortfall: 0.671uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: -1.200uL
    Measured Volume: 9.329uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.800uL
    Measured Volume: 10.940uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: -1.200uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.671uL

  Trial 2 (trial_2):
    Overaspirate: 0.800uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.940uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 5.0uL TARGET
Timestamp: 2026-02-04 16:43:55
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -0.043uL
  Max Value: 1.006uL
  Optimal Value: 0.482uL
  Justification: Two-point calibration: efficiency=0.738uL/uL, tolerance=+/-0.2uL, error_margin=+/-100.0% for 5.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.738uL/uL
  Shortfall: 1.242uL
  Tolerance Range: +/-0.2uL

  Point 1 (Base):
    Overaspirate: -1.200uL
    Measured Volume: 3.758uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.800uL
    Measured Volume: 5.235uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: -1.200uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 1.242uL

  Trial 2 (trial_2):
    Overaspirate: 0.800uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.235uL

================================================================================

