CALIBRATION REPORT
==================================================

Volume_20uL:
   5 SOBOL TRIALS
   9 OPTIMIZATION TRIALS; Time Failures 7; Accuracy Failures 5
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_10uL:
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_5uL:
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  20uL: Time passing: 22.2%, Accuracy passing: 44.4%

Precision Tests:
  20uL: Passed (5 trials)
  10uL: Passed (5 trials)
  5uL: Passed (5 trials)

[SUCCESS] CALIBRATION SUCCESSFUL!