CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.4uL + 5.9%
Calibrated formula: 6.2 uL + 5.5%
Data points used: 6
  50uL target -> 48.9uL measured (shortfall: 1.1uL, had 5.2uL) -> recommend 8.9uL total
  25uL target -> 25.4uL measured (shortfall: -0.4uL, had 5.2uL) -> recommend 7.5uL total
  100uL target -> 99.3uL measured (shortfall: 0.7uL, had 5.2uL) -> recommend 11.7uL total
  300uL target -> 275.0uL measured (shortfall: 25.0uL, had 5.2uL) -> recommend 22.8uL total
  800uL target -> 759.8uL measured (shortfall: 40.2uL, had 5.2uL) -> recommend 50.4uL total
  10uL target -> 11.9uL measured (shortfall: -1.9uL, had 5.2uL) -> recommend 6.7uL total

Volume_50uL:
   5 SOBOL TRIALS
   12 OPTIMIZATION TRIALS; Time Failures 10; Accuracy Failures 6
   3 PRECISION TRIALS (PASSED)
   TOTAL: 20 trials
   STATUS: [COMPLETED]

Volume_25uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_100uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_300uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 11 trials
   STATUS: [COMPLETED]

Volume_800uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_10uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Time passing: 16.7%, Accuracy passing: 50.0%
  25uL: Time passing: 100.0%, Accuracy passing: 50.0%
  100uL: Time passing: 100.0%, Accuracy passing: 60.0%
  300uL: Time passing: 100.0%, Accuracy passing: 62.5%
  800uL: Time passing: 100.0%, Accuracy passing: 42.9%
  10uL: Time passing: 100.0%, Accuracy passing: 100.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)
  10uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 64

[SUCCESS] CALIBRATION SUCCESSFUL!