CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 11.0 uL + 2.8%
Data points used: 6
  50uL target -> 48.4uL measured (shortfall: 1.6uL, had 6.1uL) -> recommend 12.4uL total
  25uL target -> 24.6uL measured (shortfall: 0.4uL, had 6.1uL) -> recommend 11.7uL total
  100uL target -> 96.7uL measured (shortfall: 3.3uL, had 6.1uL) -> recommend 13.8uL total
  300uL target -> 273.9uL measured (shortfall: 26.1uL, had 6.1uL) -> recommend 19.3uL total
  800uL target -> 780.1uL measured (shortfall: 19.9uL, had 6.1uL) -> recommend 33.1uL total
  10uL target -> 8.6uL measured (shortfall: 1.4uL, had 6.1uL) -> recommend 11.3uL total

Volume_50uL:
   5 SCREENING TRIALS
   10 OPTIMIZATION TRIALS (Accuracy Failures: 4)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 19 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   6 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_100uL:
   1 OPTIMIZATION TRIALS
   6 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_300uL:
   2 OPTIMIZATION TRIALS (Accuracy Failures: 1)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_800uL:
   2 OPTIMIZATION TRIALS (Accuracy Failures: 1)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_10uL:
   12 OPTIMIZATION TRIALS (Accuracy Failures: 7)
   10 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 23 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Accuracy passing: 60.0%
  25uL: Accuracy passing: 100.0%
  100uL: Accuracy passing: 100.0%
  300uL: Accuracy passing: 50.0%
  800uL: Accuracy passing: 50.0%
  10uL: Accuracy passing: 41.7%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  300uL: Passed (4 trials)
  800uL: Passed (4 trials)
  10uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 74

[SUCCESS] CALIBRATION SUCCESSFUL!