CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 2.8 uL + 5.2%
Data points used: 4
  50uL target -> 47.9uL measured (shortfall: 2.1uL, had 1.1uL) -> recommend 5.4uL total
  25uL target -> 22.2uL measured (shortfall: 2.8uL, had 1.1uL) -> recommend 4.1uL total
  100uL target -> 97.0uL measured (shortfall: 3.0uL, had 1.1uL) -> recommend 8.0uL total
  500uL target -> 474.2uL measured (shortfall: 25.8uL, had 1.1uL) -> recommend 28.6uL total

Volume_50uL:
   5 SCREENING TRIALS
   27 OPTIMIZATION TRIALS (Accuracy Failures: 21)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 36 trials
   STATUS: [COMPLETED]

Volume_25uL:
   3 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_500uL:
   4 OPTIMIZATION TRIALS (Accuracy Failures: 3)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 10 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 4/4

Optimization Trials:
  50uL: Accuracy passing: 22.2%
  25uL: Accuracy passing: 33.3%
  500uL: Accuracy passing: 25.0%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  500uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 60

[SUCCESS] CALIBRATION SUCCESSFUL!