Multi-Method Validation Comparison
========================================
Test Date: 2025-11-20 16:13:57
Methods Compared: 3
Volumes Tested: 6

Methods:
  wizard_comp_on: liquid_params=water, compensate_overvolume=True
  wizard_comp_off: liquid_params=water, compensate_overvolume=False
  default: liquid_params=None, compensate_overvolume=False

Overall Performance (Mean Across All Volumes):
  wizard_comp_on: Accuracy 5.60%, Precision 2.85% CV
  wizard_comp_off: Accuracy 4.86%, Precision 1.91% CV
  default: Accuracy 41.81%, Precision 17.15% CV