
[2025-11-12 10:04:18] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-12 10:09:00] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 50.8μL
Over-delivery: 0.8μL
Existing overaspirate: 5.5μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 9.7μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 9.7μL (0.0097mL)

[2025-11-12 10:09:00] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009742] mL
In μL: [0.000000, 9.742424]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.7μL
No outcome constraints found

[2025-11-12 10:09:00] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009742] mL
In μL: [0.000000, 9.742424]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.7μL
No outcome constraints found

[2025-11-12 10:17:45] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 17.3μL
Shortfall: +7.7μL
Existing overaspirate: 3.8μL
Buffer: 5.0μL
Guess overaspirate: 11.5μL
Max overaspirate constraint: 16.5μL

[2025-11-12 10:18:28] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 97.0μL
Shortfall: +3.0μL
Existing overaspirate: 3.8μL
Buffer: 5.0μL
Guess overaspirate: 6.8μL
Max overaspirate constraint: 11.8μL
