EXPERIMENT SUMMARY:
   • Total trials: 21
   • Total measurements: 55
   • Phase breakdown:
     - Screening: 5 trials, 11 measurements
     - Optimization: 14 trials, 34 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 13 trials, 0.7% accuracy, 15s/trial
     ✅ 25μL: 7 trials, 0.7% accuracy, 15s/trial
     ✅ 100μL: 1 trials, 0.7% accuracy, 15s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251112_100418
   • Liquid: DMSO
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_DMSO_20251112_100418
