CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 28
Volumes Calibrated: 4
Mean Deviation: 3.58%
Best Deviation: 0.21%
Excellent Trial Rate: 0.0%
Total Experiment Time: 13.1 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_blowout_vol: 0.419 correlation
hardware_parameters_aspirate_wait_time: 0.388 correlation
calibration_overaspirate_vol: -0.313 correlation
hardware_parameters_aspirate_speed: 0.313 correlation
hardware_parameters_post_asp_air_vol: 0.239 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

