CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 6.2 uL + 3.5%
Data points used: 6
  50uL target -> 50.0uL measured (shortfall: 0.0uL, had 6.4uL) -> recommend 8.0uL total
  25uL target -> 28.3uL measured (shortfall: -3.3uL, had 6.4uL) -> recommend 7.1uL total
  100uL target -> 100.6uL measured (shortfall: -0.6uL, had 6.4uL) -> recommend 9.8uL total
  300uL target -> 283.9uL measured (shortfall: 16.1uL, had 6.4uL) -> recommend 16.8uL total
  800uL target -> 776.6uL measured (shortfall: 23.4uL, had 6.4uL) -> recommend 34.4uL total
  10uL target -> 13.5uL measured (shortfall: -3.5uL, had 6.4uL) -> recommend 6.6uL total

Volume_50uL:
   5 SCREENING TRIALS
   10 OPTIMIZATION TRIALS (Accuracy Failures: 5)
   6 PRECISION TRIALS (PASSED)
   TOTAL: 21 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 OPTIMIZATION TRIALS (Accuracy Failures: 3)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_300uL:
   6 OPTIMIZATION TRIALS (Accuracy Failures: 5)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 12 trials
   STATUS: [COMPLETED]

Volume_800uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_10uL:
   8 OPTIMIZATION TRIALS (Accuracy Failures: 5)
   8 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 17 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Accuracy passing: 50.0%
  25uL: Accuracy passing: 100.0%
  100uL: Accuracy passing: 25.0%
  300uL: Accuracy passing: 16.7%
  800uL: Accuracy passing: 100.0%
  10uL: Accuracy passing: 37.5%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  300uL: Passed (4 trials)
  800uL: Passed (4 trials)
  10uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 74

[SUCCESS] CALIBRATION SUCCESSFUL!