CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 18
Volumes Calibrated: 3
Mean Deviation: 1.20%
Best Deviation: 0.07%
Excellent Trial Rate: 0.0%
Total Experiment Time: 5.6 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_dispense_speed: 0.520 correlation
hardware_parameters_aspirate_wait_time: 0.505 correlation
calibration_overaspirate_vol: -0.294 correlation
hardware_parameters_pre_asp_air_vol: -0.229 correlation
hardware_parameters_aspirate_speed: 0.172 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

