
================================================================================
CONSTRAINT CALIBRATION RESULTS - 180.0uL TARGET
Timestamp: 2026-02-23 11:11:56
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -1.832uL
  Max Value: 6.927uL
  Optimal Value: 2.548uL
  Justification: Two-point calibration: efficiency=0.930uL/uL, tolerance=+/-3.6uL, error_margin=+/-1.0% for 180.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.930uL/uL
  Shortfall: -0.700uL
  Tolerance Range: +/-3.6uL

  Point 1 (Base):
    Overaspirate: 3.300uL
    Measured Volume: 180.700uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -1.000uL
    Measured Volume: 176.700uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.300uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 0.700uL

  Trial 2 (trial_2):
    Overaspirate: -1.000uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 3.300uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 130.0uL TARGET
Timestamp: 2026-02-23 11:18:00
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.440uL
  Max Value: 5.621uL
  Optimal Value: 3.030uL
  Justification: Two-point calibration: efficiency=1.065uL/uL, tolerance=+/-2.6uL, error_margin=+/-1.0% for 130.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.065uL/uL
  Shortfall: -0.500uL
  Tolerance Range: +/-2.6uL

  Point 1 (Base):
    Overaspirate: 3.500uL
    Measured Volume: 130.500uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.400uL
    Measured Volume: 127.200uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.500uL
    Measured Volume: 0.000uL
    Target Volume: 130.0uL
    Deviation: 0.500uL

  Trial 2 (trial_2):
    Overaspirate: 0.400uL
    Measured Volume: 0.000uL
    Target Volume: 130.0uL
    Deviation: 2.800uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 80.0uL TARGET
Timestamp: 2026-02-23 11:19:45
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.847uL
  Max Value: 4.483uL
  Optimal Value: 2.665uL
  Justification: Two-point calibration: efficiency=0.958uL/uL, tolerance=+/-1.6uL, error_margin=+/-1.0% for 80.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.958uL/uL
  Shortfall: -0.800uL
  Tolerance Range: +/-1.6uL

  Point 1 (Base):
    Overaspirate: 3.500uL
    Measured Volume: 80.800uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.100uL
    Measured Volume: 78.500uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.500uL
    Measured Volume: 0.000uL
    Target Volume: 80.0uL
    Deviation: 0.800uL

  Trial 2 (trial_2):
    Overaspirate: 1.100uL
    Measured Volume: 0.000uL
    Target Volume: 80.0uL
    Deviation: 1.500uL

================================================================================

