CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 17
Volumes Calibrated: 3
Mean Deviation: 10.82%
Best Deviation: 0.11%
Excellent Trial Rate: 0.0%
Total Experiment Time: 6.1 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_speed: 0.222 correlation
calibration_overaspirate_vol: 0.152 correlation
hardware_parameters_retract_speed: -0.141 correlation
hardware_parameters_dispense_wait_time: 0.129 correlation
hardware_parameters_post_asp_air_vol: 0.116 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

