
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-11-21 13:25:10
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.956uL
  Max Value: 12.767uL
  Optimal Value: 10.510uL
  Justification: Two-point calibration: efficiency=0.976uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.976uL/uL
  Shortfall: 2.941uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 7.496uL
    Measured Volume: 47.059uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 11.938uL
    Measured Volume: 51.394uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 7.496uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 2.941uL

  Trial 2 (trial_2):
    Overaspirate: 11.938uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 1.394uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-11-21 13:30:43
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.423uL
  Max Value: 6.503uL
  Optimal Value: 5.463uL
  Justification: Two-point calibration: efficiency=1.034uL/uL, tolerance=+/-0.8uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.034uL/uL
  Shortfall: -4.850uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 10.154uL
    Measured Volume: 29.850uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.554uL
    Measured Volume: 24.059uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 10.154uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 4.850uL

  Trial 2 (trial_2):
    Overaspirate: 4.554uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.941uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-11-21 13:32:28
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.105uL
  Max Value: 2.734uL
  Optimal Value: 1.919uL
  Justification: Two-point calibration: efficiency=1.001uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.001uL/uL
  Shortfall: -8.244uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 10.154uL
    Measured Volume: 18.244uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.409uL
    Measured Volume: 9.489uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 10.154uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 8.244uL

  Trial 2 (trial_2):
    Overaspirate: 1.409uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.511uL

================================================================================

