EXPERIMENT SUMMARY:
   • Total trials: 54
   • Total measurements: 92
   • Phase breakdown:
     - Screening: 5 trials, 7 measurements
     - Optimization: 47 trials, 77 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ⚡ 50μL: 38 trials, 4.2% accuracy, 89s/trial (optimized within budget)
     ⚡ 25μL: 11 trials, 4.2% accuracy, 89s/trial (optimized within budget)
     ✅ 100μL: 5 trials, 4.2% accuracy, 89s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251104_105629
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251104_105629
