CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 26
Volumes Calibrated: 3
Mean Deviation: 4.21%
Best Deviation: 0.24%
Excellent Trial Rate: 0.0%
Total Experiment Time: 8.2 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_wait_time: -0.465 correlation
hardware_parameters_pre_asp_air_vol: 0.363 correlation
hardware_parameters_aspirate_speed: 0.294 correlation
calibration_overaspirate_vol: -0.142 correlation
hardware_parameters_dispense_speed: -0.120 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

