
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2026-02-09 13:52:14
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.174uL
  Max Value: 7.100uL
  Optimal Value: 3.000uL
  Justification: Two-point calibration: efficiency=0.857uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.857uL/uL
  Shortfall: -0.600uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 3.700uL
    Measured Volume: 50.600uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.600uL
    Measured Volume: 48.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.700uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 0.600uL

  Trial 2 (trial_2):
    Overaspirate: 1.600uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 1.200uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2026-02-09 14:10:42
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 3.429uL
  Max Value: 5.076uL
  Optimal Value: 4.252uL
  Justification: Two-point calibration: efficiency=1.050uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.050uL/uL
  Shortfall: -1.100uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 5.300uL
    Measured Volume: 26.100uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 3.300uL
    Measured Volume: 24.000uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.300uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.100uL

  Trial 2 (trial_2):
    Overaspirate: 3.300uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.000uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2026-02-09 14:12:27
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 2.968uL
  Max Value: 4.298uL
  Optimal Value: 3.633uL
  Justification: Two-point calibration: efficiency=0.900uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.900uL/uL
  Shortfall: -1.500uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 5.300uL
    Measured Volume: 11.500uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 3.300uL
    Measured Volume: 9.700uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.300uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 1.500uL

  Trial 2 (trial_2):
    Overaspirate: 3.300uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 0.300uL

================================================================================

