Multi-Method Validation Comparison
========================================
Test Date: 2025-11-20 16:48:51
Methods Compared: 3
Volumes Tested: 4

Methods:
  wizard_comp_on: liquid_params=water, compensate_overvolume=True
  wizard_comp_off: liquid_params=water, compensate_overvolume=False
  default: liquid_params=None, compensate_overvolume=False

Overall Performance (Mean Across All Volumes):
  wizard_comp_on: Accuracy 0.20%, Precision 0.52% CV
  wizard_comp_off: Accuracy 0.51%, Precision 0.66% CV
  default: Accuracy 1.85%, Precision 0.52% CV