CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 17
Volumes Calibrated: 3
Mean Deviation: 1.45%
Best Deviation: 0.13%
Excellent Trial Rate: 0.0%
Total Experiment Time: 5.5 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.729 correlation
hardware_parameters_pre_asp_air_vol: 0.559 correlation
hardware_parameters_aspirate_wait_time: 0.467 correlation
hardware_parameters_aspirate_speed: 0.284 correlation
hardware_parameters_dispense_speed: -0.081 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

