
================================================================================
CONSTRAINT CALIBRATION RESULTS - 180.0uL TARGET
Timestamp: 2026-02-10 17:25:29
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.400uL
  Max Value: 9.365uL
  Optimal Value: 5.283uL
  Justification: Two-point calibration: efficiency=0.977uL/uL, tolerance=+/-3.6uL, error_margin=+/-1.0% for 180.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.977uL/uL
  Shortfall: -0.700uL
  Tolerance Range: +/-3.6uL

  Point 1 (Base):
    Overaspirate: 6.000uL
    Measured Volume: 180.700uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.700uL
    Measured Volume: 176.500uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 6.000uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 0.700uL

  Trial 2 (trial_2):
    Overaspirate: 1.700uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 3.500uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2026-02-10 17:30:23
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.911uL
  Max Value: 6.748uL
  Optimal Value: 4.329uL
  Justification: Two-point calibration: efficiency=0.913uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.913uL/uL
  Shortfall: -1.433uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 5.900uL
    Measured Volume: 101.433uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.467uL
    Measured Volume: 98.300uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.900uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 1.433uL

  Trial 2 (trial_2):
    Overaspirate: 2.467uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 1.700uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 75.0uL TARGET
Timestamp: 2026-02-10 17:32:17
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 2.205uL
  Max Value: 5.812uL
  Optimal Value: 4.008uL
  Justification: Two-point calibration: efficiency=0.952uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 75.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.952uL/uL
  Shortfall: -1.800uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 5.900uL
    Measured Volume: 76.800uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.600uL
    Measured Volume: 73.660uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.900uL
    Measured Volume: 0.000uL
    Target Volume: 75.0uL
    Deviation: 1.800uL

  Trial 2 (trial_2):
    Overaspirate: 2.600uL
    Measured Volume: 0.000uL
    Target Volume: 75.0uL
    Deviation: 1.340uL

================================================================================

