
[2025-11-05 11:04:37] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 44.0μL
Under-delivery: 6.0μL
Existing overaspirate: 0.4μL
Buffer: 5.0μL
Max overaspirate constraint: 11.4μL (0.0114mL)

[2025-11-05 11:55:36] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 28.1μL
Shortfall: -3.1μL
Existing overaspirate: 3.4μL
Buffer: 5.0μL
Guess overaspirate: 0.3μL
Max overaspirate constraint: 5.3μL

[2025-11-05 11:56:36] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 92.8μL
Shortfall: +7.2μL
Existing overaspirate: 3.4μL
Buffer: 5.0μL
Guess overaspirate: 10.6μL
Max overaspirate constraint: 15.6μL
