EXPERIMENT SUMMARY:
   • Total trials: 46
   • Total measurements: 96
   • Phase breakdown:
     - Screening: 5 trials, 7 measurements
     - Optimization: 39 trials, 81 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 24 trials, 0.6% accuracy, 58s/trial
     ⚡ 25μL: 14 trials, 5.7% accuracy, 53s/trial (optimized within budget)
     ⚡ 100μL: 8 trials, 2.8% accuracy, 59s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251105_105546
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251105_105546
