CALIBRATION REPORT
==================================================

Volume_50uL:
   5 SOBOL TRIALS
   7 OPTIMIZATION TRIALS; Time Failures 6; Accuracy Failures 2
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_25uL:
   3 OPTIMIZATION TRIALS; Accuracy Failures 2
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_100uL:
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 14.3%, Accuracy passing: 71.4%
  25uL: Time passing: 100.0%, Accuracy passing: 33.3%

Precision Tests:
  50uL: Passed (5 trials)
  25uL: Passed (5 trials)
  100uL: Passed (5 trials)

[SUCCESS] CALIBRATION SUCCESSFUL!