CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.3uL + 5.8%
Calibrated formula: 9.4 uL + 5.3%
Data points used: 6
  50uL target -> 49.9uL measured (shortfall: 0.1uL, had 5.9uL) -> recommend 12.0uL total
  25uL target -> 24.7uL measured (shortfall: 0.3uL, had 5.9uL) -> recommend 10.7uL total
  100uL target -> 94.3uL measured (shortfall: 5.7uL, had 5.9uL) -> recommend 14.7uL total
  300uL target -> 267.5uL measured (shortfall: 32.5uL, had 5.9uL) -> recommend 25.2uL total
  800uL target -> 761.4uL measured (shortfall: 38.6uL, had 5.9uL) -> recommend 51.7uL total
  10uL target -> 10.2uL measured (shortfall: -0.2uL, had 5.9uL) -> recommend 9.9uL total

Volume_50uL:
   5 SOBOL TRIALS
   16 OPTIMIZATION TRIALS; Time Failures 8; Accuracy Failures 9
   3 PRECISION TRIALS (PASSED)
   TOTAL: 24 trials
   STATUS: [COMPLETED]

Volume_25uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 5
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 13 trials
   STATUS: [COMPLETED]

Volume_100uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_300uL:
   14 OPTIMIZATION TRIALS; Accuracy Failures 5
   3 PRECISION TRIALS (PASSED)
   TOTAL: 17 trials
   STATUS: [COMPLETED]

Volume_800uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_10uL:
   11 OPTIMIZATION TRIALS; Accuracy Failures 8
   3 PRECISION TRIALS (PASSED)
   TOTAL: 14 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Time passing: 50.0%, Accuracy passing: 43.8%
  25uL: Time passing: 100.0%, Accuracy passing: 37.5%
  100uL: Time passing: 100.0%, Accuracy passing: 60.0%
  300uL: Time passing: 100.0%, Accuracy passing: 64.3%
  800uL: Time passing: 100.0%, Accuracy passing: 42.9%
  10uL: Time passing: 100.0%, Accuracy passing: 27.3%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)
  10uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 86

[SUCCESS] CALIBRATION SUCCESSFUL!