CALIBRATION REPORT
==================================================

Volume_300uL:
   5 SOBOL TRIALS
   43 OPTIMIZATION TRIALS; Time Failures 17; Accuracy Failures 36
   5 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_500uL:
   23 OPTIMIZATION TRIALS; Time Failures 2; Accuracy Failures 21
   2 PRECISION TRIALS (FAILED)
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_1000uL:
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 1/3

Optimization Trials:
  300uL: Time passing: 60.5%, Accuracy passing: 16.3%
  500uL: Time passing: 91.3%, Accuracy passing: 8.7%

Precision Tests:
  300uL: Passed (5 trials)
  500uL: Failed (2 trials)

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)