
[2025-11-13 11:14:01] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.005500] mL
In μL: [0.000000, 5.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 5.5μL
No outcome constraints found

[2025-11-13 11:17:38] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 10.0μL
Target: 10.0μL, Measured: 9.2μL
Under-delivery: 0.8μL
Existing overaspirate: 2.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 7.8μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 7.8μL (0.0078mL)

[2025-11-13 11:17:38] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007840] mL
In μL: [0.000000, 7.840000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.8μL
No outcome constraints found

[2025-11-13 11:17:38] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007840] mL
In μL: [0.000000, 7.840000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.8μL
No outcome constraints found

[2025-11-13 11:46:12] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 24.6μL
Shortfall: +0.4μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Guess overaspirate: 4.4μL
Max overaspirate constraint: 9.4μL

[2025-11-13 11:47:35] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 5.0μL
Target: 5.0μL, Measured: 2.4μL
Shortfall: +2.6μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Guess overaspirate: 6.6μL
Max overaspirate constraint: 11.6μL
