EXPERIMENT SUMMARY:
   • Total trials: 140
   • Total measurements: 250
   • Phase breakdown:
     - Screening: 5 trials, 9 measurements
     - Optimization: 133 trials, 221 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 10 measurements
   • Volumes completed: 3/3
     ✅ 10μL: 32 trials, 10.0% accuracy, 17s/trial
     ✅ 25μL: 1 trials, 3.2% accuracy, 15s/trial
     ⚡ 5μL: 107 trials, 3.2% accuracy, 15s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 5
   • Experiment: 20251113_111401
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251113_111401
