CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 36
Volumes Calibrated: 4
Mean Deviation: 6.08%
Best Deviation: 0.12%
Excellent Trial Rate: 0.0%
Total Experiment Time: 15.6 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_dispense_speed: 0.471 correlation
hardware_parameters_dispense_wait_time: -0.251 correlation
hardware_parameters_aspirate_wait_time: -0.160 correlation
calibration_overaspirate_vol: 0.141 correlation
hardware_parameters_aspirate_speed: 0.132 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

