
================================================================================
CONSTRAINT CALIBRATION RESULTS - 1000.0uL TARGET
Timestamp: 2026-01-28 16:32:23
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.600uL
  Max Value: 24.343uL
  Optimal Value: 14.853uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-10.0uL, error_margin=+/-1.0% for 1000.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 19.880uL
  Tolerance Range: +/-10.0uL

  Point 1 (Base):
    Overaspirate: 1.600uL
    Measured Volume: 980.120uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 31.480uL
    Measured Volume: 1035.580uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 1.600uL
    Measured Volume: 0.000uL
    Target Volume: 1000.0uL
    Deviation: 19.880uL

  Trial 2 (trial_2):
    Overaspirate: 31.480uL
    Measured Volume: 0.000uL
    Target Volume: 1000.0uL
    Deviation: 35.580uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 500.0uL TARGET
Timestamp: 2026-01-28 16:45:42
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -16.138uL
  Max Value: -6.796uL
  Optimal Value: -11.467uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-5.0uL, error_margin=+/-100.0% for 500.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -97.000uL
  Tolerance Range: +/-5.0uL

  Point 1 (Base):
    Overaspirate: 0.600uL
    Measured Volume: 597.000uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -10.000uL
    Measured Volume: 502.200uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 0.600uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 97.000uL

  Trial 2 (trial_2):
    Overaspirate: -10.000uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 2.200uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 1700.0uL TARGET
Timestamp: 2026-01-28 16:52:52
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -103.507uL
  Max Value: 53.449uL
  Optimal Value: -25.029uL
  Justification: Two-point calibration: efficiency=1.102uL/uL, tolerance=+/-85.0uL, error_margin=+/-1.0% for 1700.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.102uL/uL
  Shortfall: -28.240uL
  Tolerance Range: +/-85.0uL

  Point 1 (Base):
    Overaspirate: 0.600uL
    Measured Volume: 1728.240uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -10.000uL
    Measured Volume: 1716.560uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 0.600uL
    Measured Volume: 0.000uL
    Target Volume: 1700.0uL
    Deviation: 28.240uL

  Trial 2 (trial_2):
    Overaspirate: -10.000uL
    Measured Volume: 0.000uL
    Target Volume: 1700.0uL
    Deviation: 16.560uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 2400.0uL TARGET
Timestamp: 2026-01-28 17:00:03
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -97.551uL
  Max Value: 65.124uL
  Optimal Value: -16.213uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-120.0uL, error_margin=+/-1.0% for 2400.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -192.420uL
  Tolerance Range: +/-120.0uL

  Point 1 (Base):
    Overaspirate: 0.600uL
    Measured Volume: 2592.420uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -10.000uL
    Measured Volume: 2409.320uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 0.600uL
    Measured Volume: 0.000uL
    Target Volume: 2400.0uL
    Deviation: 192.420uL

  Trial 2 (trial_2):
    Overaspirate: -10.000uL
    Measured Volume: 0.000uL
    Target Volume: 2400.0uL
    Deviation: 9.320uL

================================================================================

