CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 38
Volumes Calibrated: 3
Mean Deviation: 2.32%
Best Deviation: 0.39%
Excellent Trial Rate: 0.0%
Total Experiment Time: 23.0 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.561 correlation
hardware_parameters_dispense_speed: 0.439 correlation
hardware_parameters_blowout_vol: -0.230 correlation
hardware_parameters_aspirate_wait_time: -0.229 correlation
hardware_parameters_aspirate_speed: -0.105 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

