
================================================================================
CONSTRAINT CALIBRATION RESULTS - 200.0uL TARGET
Timestamp: 2026-01-23 16:52:09
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.800uL
  Max Value: 21.432uL
  Optimal Value: 17.093uL
  Justification: Two-point calibration: efficiency=0.500uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 200.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.500uL/uL
  Shortfall: 6.647uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 3.800uL
    Measured Volume: 193.353uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 12.447uL
    Measured Volume: 197.200uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.800uL
    Measured Volume: 0.000uL
    Target Volume: 200.0uL
    Deviation: 6.647uL

  Trial 2 (trial_2):
    Overaspirate: 12.447uL
    Measured Volume: 0.000uL
    Target Volume: 200.0uL
    Deviation: 2.800uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 500.0uL TARGET
Timestamp: 2026-01-23 17:53:04
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 7.353uL
  Max Value: 19.500uL
  Optimal Value: 13.427uL
  Justification: Two-point calibration: efficiency=0.989uL/uL, tolerance=+/-5.0uL, error_margin=+/-1.0% for 500.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.989uL/uL
  Shortfall: 6.160uL
  Tolerance Range: +/-5.0uL

  Point 1 (Base):
    Overaspirate: 7.200uL
    Measured Volume: 493.840uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 18.360uL
    Measured Volume: 504.880uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 7.200uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 6.160uL

  Trial 2 (trial_2):
    Overaspirate: 18.360uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 4.880uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 925.0uL TARGET
Timestamp: 2026-01-23 17:59:39
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.592uL
  Max Value: 23.753uL
  Optimal Value: 14.172uL
  Justification: Two-point calibration: efficiency=1.080uL/uL, tolerance=+/-9.3uL, error_margin=+/-1.0% for 925.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.080uL/uL
  Shortfall: 7.533uL
  Tolerance Range: +/-9.3uL

  Point 1 (Base):
    Overaspirate: 7.200uL
    Measured Volume: 917.467uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 23.983uL
    Measured Volume: 935.600uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 7.200uL
    Measured Volume: 0.000uL
    Target Volume: 925.0uL
    Deviation: 7.533uL

  Trial 2 (trial_2):
    Overaspirate: 23.983uL
    Measured Volume: 0.000uL
    Target Volume: 925.0uL
    Deviation: 10.600uL

================================================================================

