CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 128
Volumes Calibrated: 5
Mean Deviation: 23.87%
Best Deviation: 1.20%
Excellent Trial Rate: 0.0%
Total Experiment Time: 47.8 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_speed: -0.159 correlation
hardware_parameters_aspirate_wait_time: -0.148 correlation
hardware_parameters_dispense_speed: -0.117 correlation
hardware_parameters_post_asp_air_vol: 0.096 correlation
calibration_overaspirate_vol: -0.060 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.
3. Volume 5.0uL shows high deviation (>12.2%). Consider additional trials or parameter adjustment for this volume.

