
[2025-11-11 18:59:33] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-11 19:23:57] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 49.4μL
Under-delivery: 0.6μL
Existing overaspirate: 3.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 8.6μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 8.6μL (0.0086mL)

[2025-11-11 19:23:57] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008600] mL
In μL: [0.000000, 8.600000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.6μL
No outcome constraints found

[2025-11-11 19:23:57] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008600] mL
In μL: [0.000000, 8.600000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.6μL
No outcome constraints found

[2025-11-11 20:09:50] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 21.3μL
Shortfall: +3.7μL
Existing overaspirate: 3.0μL
Buffer: 5.0μL
Guess overaspirate: 6.7μL
Max overaspirate constraint: 11.7μL

[2025-11-11 20:13:33] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 101.4μL
Shortfall: -1.4μL
Existing overaspirate: 3.0μL
Buffer: 5.0μL
Guess overaspirate: 1.6μL
Max overaspirate constraint: 6.6μL

[2025-11-11 20:16:34] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 10.0μL
Target: 10.0μL, Measured: 8.8μL
Shortfall: +1.2μL
Existing overaspirate: 3.0μL
Buffer: 5.0μL
Guess overaspirate: 4.2μL
Max overaspirate constraint: 9.2μL

[2025-11-11 20:19:36] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 5.0μL
Target: 5.0μL, Measured: 2.5μL
Shortfall: +2.5μL
Existing overaspirate: 3.0μL
Buffer: 5.0μL
Guess overaspirate: 5.5μL
Max overaspirate constraint: 10.5μL

[2025-11-11 20:23:54] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 200.0μL
Target: 200.0μL, Measured: 194.2μL
Shortfall: +5.8μL
Existing overaspirate: 3.0μL
Buffer: 5.0μL
Guess overaspirate: 8.8μL
Max overaspirate constraint: 13.8μL
