CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 8.3 uL + 0.0%
Data points used: 3
  50uL target -> 48.4uL measured (shortfall: 1.6uL, had 6.8uL) -> recommend 8.3uL total
  25uL target -> 27.5uL measured (shortfall: -2.5uL, had 6.8uL) -> recommend 8.3uL total
  100uL target -> 102.5uL measured (shortfall: -2.5uL, had 6.8uL) -> recommend 8.3uL total

Volume_50uL:
   5 SCREENING TRIALS
   12 OPTIMIZATION TRIALS (Accuracy Failures: 6)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 21 trials
   STATUS: [COMPLETED]

Volume_25uL:
   16 OPTIMIZATION TRIALS (Accuracy Failures: 13)
   8 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 25 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Accuracy passing: 50.0%
  25uL: Accuracy passing: 18.8%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 51

[SUCCESS] CALIBRATION SUCCESSFUL!