CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 55
Volumes Calibrated: 5
Mean Deviation: 17.72%
Best Deviation: 0.57%
Excellent Trial Rate: 0.0%
Total Experiment Time: 33.3 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_dispense_speed: -0.175 correlation
hardware_parameters_aspirate_speed: -0.143 correlation
calibration_overaspirate_vol: 0.048 correlation
hardware_parameters_pre_asp_air_vol: -0.017 correlation
hardware_parameters_blowout_vol: 0.017 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.
3. High variability in measurement times detected. Consider investigating timing parameters or measurement consistency.

