CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 10.8 uL + 0.0%
Data points used: 3
  50uL target -> 49.9uL measured (shortfall: 0.1uL, had 6.8uL) -> recommend 10.8uL total
  100uL target -> 105.9uL measured (shortfall: -5.9uL, had 6.8uL) -> recommend 10.8uL total
  25uL target -> 26.0uL measured (shortfall: -1.0uL, had 6.8uL) -> recommend 10.8uL total

Volume_50uL:
   5 SCREENING TRIALS
   28 OPTIMIZATION TRIALS (Accuracy Failures: 16)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 37 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_25uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

PERFORMANCE METRICS:
  50uL: Target→50.0uL, Accuracy:0.2%, Time:12s/trial, Precision:±0.3% (n=4)
  100uL: Target→98.7uL, Accuracy:1.3%, Time:13s/trial, Precision:±0.5% (n=4)
  25uL: Target→25.3uL, Accuracy:1.3%, Time:10s/trial, Precision:±0.7% (n=4)
  OVERALL: Average accuracy: 0.9%, Average time: 12s/trial

Optimization Trials:
  50uL: Accuracy passing: 42.9%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 47

[SUCCESS] CALIBRATION SUCCESSFUL!