Multi-Method Validation Comparison
========================================
Test Date: 2025-11-24 13:02:40
Methods Compared: 3
Volumes Tested: 4

Methods:
  wizard_comp_on: liquid_params=DMSO, compensate_overvolume=True
  wizard_comp_off: liquid_params=DMSO, compensate_overvolume=False
  default: liquid_params=None, compensate_overvolume=False

Overall Performance (Mean Across All Volumes):
  wizard_comp_on: Accuracy 0.78%, Precision 0.30% CV
  wizard_comp_off: Accuracy 0.95%, Precision 0.24% CV
  default: Accuracy 4.19%, Precision 0.12% CV