EXPERIMENT SUMMARY:
   • Total trials: 30
   • Total measurements: 82
   • Phase breakdown:
     - Screening: 5 trials, 15 measurements
     - Optimization: 23 trials, 59 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 21 trials, 0.7% accuracy, 62s/trial
     ⚡ 25μL: 8 trials, 4.5% accuracy, 56s/trial (optimized within budget)
     ✅ 100μL: 1 trials, 0.4% accuracy, 65s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251105_154830
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251105_154830
