
[2025-11-12 11:24:28] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-12 11:28:30] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 50.0μL
Over-delivery: 0.0μL
Existing overaspirate: 3.5μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 8.5μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 8.5μL (0.0085mL)

[2025-11-12 11:28:30] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008458] mL
In μL: [0.000000, 8.457806]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.5μL
No outcome constraints found

[2025-11-12 11:28:30] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008458] mL
In μL: [0.000000, 8.457806]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.5μL
No outcome constraints found

[2025-11-12 11:39:41] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 22.5μL
Shortfall: +2.5μL
Existing overaspirate: 3.5μL
Buffer: 5.0μL
Guess overaspirate: 6.0μL
Max overaspirate constraint: 11.0μL

[2025-11-12 11:40:35] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 101.3μL
Shortfall: -1.3μL
Existing overaspirate: 3.5μL
Buffer: 5.0μL
Guess overaspirate: 2.2μL
Max overaspirate constraint: 7.2μL
