EXPERIMENT SUMMARY:
   • Total trials: 26
   • Total measurements: 74
   • Phase breakdown:
     - Screening: 5 trials, 11 measurements
     - Optimization: 19 trials, 51 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 13 trials, 10.4% accuracy, 17s/trial
     ⚡ 25μL: 11 trials, 2.2% accuracy, 19s/trial (optimized within budget)
     ✅ 100μL: 2 trials, 2.2% accuracy, 19s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251112_112428
   • Liquid: acetone
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_acetone_20251112_112428
