vial_index,vial_name,location,location_index,vial_volume,capped,cap_type,vial_type,home_location,home_location_index
0,Rxn_Mixture,photoreactor_array,0,6.799999999999994,True,open,8_mL,main_8mL_rack,42
1,Reagent_A+B,main_8mL_rack,43,7.0999999999999925,False,none,8_mL,main_8mL_rack,43
2,Water,main_8mL_rack,44,4.199999999999996,False,none,8_mL,main_8mL_rack,44
3,0_min_Reaction,main_8mL_rack,0,-0.25000000000000006,False,none,8_mL,main_8mL_rack,0
4,5_min_Reaction,main_8mL_rack,1,-0.25000000000000006,False,none,8_mL,main_8mL_rack,1
5,10_min_Reaction,main_8mL_rack,2,0.6999999999999997,False,none,8_mL,main_8mL_rack,2
6,15_min_Reaction,main_8mL_rack,3,0.6999999999999997,False,none,8_mL,main_8mL_rack,3
7,20_min_Reaction,main_8mL_rack,4,1.2999999999999998,False,none,8_mL,main_8mL_rack,4
8,25_min_Reaction,main_8mL_rack,5,1.2999999999999998,False,none,8_mL,main_8mL_rack,5
