
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-04 12:19:13
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -4.323uL
  Max Value: 7.000uL
  Optimal Value: -0.823uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-1.5uL, error_margin=+/-100.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -6.032uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 2.000uL
    Measured Volume: 56.032uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -5.532uL
    Measured Volume: 42.937uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 6.032uL

  Trial 2 (trial_2):
    Overaspirate: -5.532uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 7.063uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-04 13:18:23
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 30.118uL
  Max Value: 45.014uL
  Optimal Value: 37.566uL
  Justification: Two-point calibration: efficiency=0.300uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.300uL/uL
  Shortfall: 6.111uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 3.000uL
    Measured Volume: 93.889uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 11.111uL
    Measured Volume: 92.063uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 6.111uL

  Trial 2 (trial_2):
    Overaspirate: 11.111uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 7.937uL

================================================================================

