CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 6.2uL + 1.3%
Calibrated formula: 3.9 uL + 5.8%
Data points used: 6
  50uL target -> 49.6uL measured (shortfall: 0.4uL, had 5.8uL) -> recommend 6.9uL total
  25uL target -> 28.9uL measured (shortfall: -3.9uL, had 5.8uL) -> recommend 5.4uL total
  100uL target -> 100.3uL measured (shortfall: -0.3uL, had 5.8uL) -> recommend 9.8uL total
  300uL target -> 282.6uL measured (shortfall: 17.4uL, had 5.8uL) -> recommend 21.4uL total
  800uL target -> 758.6uL measured (shortfall: 41.4uL, had 5.8uL) -> recommend 50.4uL total
  10uL target -> 13.6uL measured (shortfall: -3.6uL, had 5.8uL) -> recommend 4.5uL total

Volume_50uL:
   5 SOBOL TRIALS
   14 OPTIMIZATION TRIALS; Time Failures 7; Accuracy Failures 4
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 24 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_300uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 4
   1 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 13 trials
   STATUS: [COMPLETED]

Volume_800uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 6
   3 PRECISION TRIALS (PASSED)
   TOTAL: 12 trials
   STATUS: [COMPLETED]

Volume_10uL:
   15 OPTIMIZATION TRIALS; Accuracy Failures 10
   3 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 21 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Time passing: 50.0%, Accuracy passing: 71.4%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%
  300uL: Time passing: 100.0%, Accuracy passing: 55.6%
  800uL: Time passing: 100.0%, Accuracy passing: 33.3%
  10uL: Time passing: 100.0%, Accuracy passing: 33.3%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)
  10uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 83

[SUCCESS] CALIBRATION SUCCESSFUL!