CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 39
Volumes Calibrated: 3
Mean Deviation: 5.22%
Best Deviation: 0.80%
Excellent Trial Rate: 0.0%
Total Experiment Time: 13.2 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: 0.222 correlation
hardware_parameters_retract_speed: -0.106 correlation
hardware_parameters_aspirate_wait_time: 0.082 correlation
hardware_parameters_pre_asp_air_vol: 0.073 correlation
hardware_parameters_dispense_speed: 0.051 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

