
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-02 14:51:18
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.000uL
  Max Value: 7.000uL
  Optimal Value: 5.351uL
  Justification: Two-point calibration: efficiency=1.395uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.395uL/uL
  Shortfall: -2.300uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 7.000uL
    Measured Volume: 52.300uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 3.200uL
    Measured Volume: 47.000uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 7.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 2.300uL

  Trial 2 (trial_2):
    Overaspirate: 3.200uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 3.000uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-02 15:09:34
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -1.143uL
  Max Value: 2.591uL
  Optimal Value: 0.724uL
  Justification: Two-point calibration: efficiency=1.167uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.167uL/uL
  Shortfall: -4.600uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 4.667uL
    Measured Volume: 104.600uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -1.933uL
    Measured Volume: 96.900uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.667uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 4.600uL

  Trial 2 (trial_2):
    Overaspirate: -1.933uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 3.100uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-02 15:11:52
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 5.292uL
  Max Value: 8.931uL
  Optimal Value: 7.111uL
  Justification: Two-point calibration: efficiency=0.450uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.450uL/uL
  Shortfall: 1.100uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 4.667uL
    Measured Volume: 23.900uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.667uL
    Measured Volume: 24.800uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.667uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.100uL

  Trial 2 (trial_2):
    Overaspirate: 6.667uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.200uL

================================================================================

