
================================================================================
CONSTRAINT CALIBRATION RESULTS - 200.0uL TARGET
Timestamp: 2026-01-23 15:10:08
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.300uL
  Max Value: 13.638uL
  Optimal Value: 11.125uL
  Justification: Two-point calibration: efficiency=1.078uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 200.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.078uL/uL
  Shortfall: 5.200uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 6.300uL
    Measured Volume: 194.800uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 13.500uL
    Measured Volume: 202.560uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 6.300uL
    Measured Volume: 0.000uL
    Target Volume: 200.0uL
    Deviation: 5.200uL

  Trial 2 (trial_2):
    Overaspirate: 13.500uL
    Measured Volume: 0.000uL
    Target Volume: 200.0uL
    Deviation: 2.560uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 500.0uL TARGET
Timestamp: 2026-01-23 15:42:48
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -19.771uL
  Max Value: 51.657uL
  Optimal Value: 15.943uL
  Justification: Two-point calibration: efficiency=0.700uL/uL, tolerance=+/-25.0uL, error_margin=+/-1.0% for 500.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.700uL/uL
  Shortfall: 4.300uL
  Tolerance Range: +/-25.0uL

  Point 1 (Base):
    Overaspirate: 5.700uL
    Measured Volume: 496.800uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 13.900uL
    Measured Volume: 494.600uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.700uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 3.200uL

  Trial 2 (trial_2):
    Overaspirate: 13.900uL
    Measured Volume: 0.000uL
    Target Volume: 500.0uL
    Deviation: 5.400uL

================================================================================

