
[2025-11-12 12:01:24] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-12 12:07:16] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 47.7μL
Under-delivery: 2.3μL
Existing overaspirate: 6.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 13.3μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 13.3μL (0.0133mL)

[2025-11-12 12:07:16] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.013345] mL
In μL: [0.000000, 13.344740]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 13.3μL
No outcome constraints found

[2025-11-12 12:07:16] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.013345] mL
In μL: [0.000000, 13.344740]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 13.3μL
No outcome constraints found

[2025-11-12 12:40:39] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 25.9μL
Shortfall: -0.9μL
Existing overaspirate: 3.7μL
Buffer: 5.0μL
Guess overaspirate: 2.8μL
Max overaspirate constraint: 7.8μL

[2025-11-12 12:42:29] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 97.0μL
Shortfall: +3.0μL
Existing overaspirate: 3.7μL
Buffer: 5.0μL
Guess overaspirate: 6.7μL
Max overaspirate constraint: 11.7μL
