EXPERIMENT SUMMARY:
   • Total trials: 31
   • Total measurements: 85
   • Phase breakdown:
     - Screening: 5 trials, 11 measurements
     - Optimization: 24 trials, 62 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 24 trials, 7.1% accuracy, 24s/trial
     ⚡ 25μL: 6 trials, 2.3% accuracy, 20s/trial (optimized within budget)
     ✅ 100μL: 1 trials, 2.3% accuracy, 20s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251112_120124
   • Liquid: isopropanol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_isopropanol_20251112_120124
