CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 6.5 uL + 4.7%
Data points used: 4
  50uL target -> 49.5uL measured (shortfall: 0.5uL, had 6.4uL) -> recommend 8.9uL total
  25uL target -> 25.1uL measured (shortfall: -0.1uL, had 6.4uL) -> recommend 7.7uL total
  100uL target -> 97.9uL measured (shortfall: 2.1uL, had 6.4uL) -> recommend 11.3uL total
  500uL target -> 478.2uL measured (shortfall: 21.8uL, had 6.4uL) -> recommend 30.1uL total

Volume_50uL:
   5 SCREENING TRIALS
   5 OPTIMIZATION TRIALS (Accuracy Failures: 3)
   20 PRECISION TRIALS (PASSED)
   TOTAL: 30 trials
   STATUS: [COMPLETED]

Volume_25uL:
   8 OPTIMIZATION TRIALS (Accuracy Failures: 7)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 14 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_500uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 4/4

Optimization Trials:
  50uL: Accuracy passing: 40.0%
  25uL: Accuracy passing: 12.5%
  500uL: Accuracy passing: 100.0%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  500uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 56

[SUCCESS] CALIBRATION SUCCESSFUL!