CALIBRATION REPORT
==================================================

Volume_50uL:
   5 SOBOL TRIALS
   27 OPTIMIZATION TRIALS; Time Failures 20; Accuracy Failures 19
   4 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_25uL:
   4 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

Volume_100uL:
   12 OPTIMIZATION TRIALS; Accuracy Failures 7
   4 PRECISION TRIALS (PASSED)
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 25.9%, Accuracy passing: 29.6%
  100uL: Time passing: 100.0%, Accuracy passing: 41.7%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)

[SUCCESS] CALIBRATION SUCCESSFUL!