Multi-Method Validation Comparison
========================================
Test Date: 2025-11-24 11:59:00
Methods Compared: 3
Volumes Tested: 6

Methods:
  wizard_comp_on: liquid_params=DMSO, compensate_overvolume=True
  wizard_comp_off: liquid_params=DMSO, compensate_overvolume=False
  default: liquid_params=None, compensate_overvolume=False

Overall Performance (Mean Across All Volumes):
  wizard_comp_on: Accuracy 1.48%, Precision 2.76% CV
  wizard_comp_off: Accuracy 3.67%, Precision 2.30% CV
  default: Accuracy 32.87%, Precision 40.60% CV