
[2025-11-11 13:35:24] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-11 13:40:50] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 42.7μL
Under-delivery: 7.3μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 16.3μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 16.3μL (0.0163mL)

[2025-11-11 13:40:50] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.016302] mL
In μL: [0.000000, 16.301587]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 16.3μL
No outcome constraints found

[2025-11-11 13:40:50] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.016302] mL
In μL: [0.000000, 16.301587]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 16.3μL
No outcome constraints found

[2025-11-11 14:58:12] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 33.4μL
Shortfall: -8.4μL
Existing overaspirate: 15.4μL
Buffer: 5.0μL
Guess overaspirate: 6.9μL
Max overaspirate constraint: 11.9μL

[2025-11-11 15:01:14] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 83.0μL
Shortfall: +17.0μL
Existing overaspirate: 15.4μL
Buffer: 5.0μL
Guess overaspirate: 32.4μL
Max overaspirate constraint: 37.4μL
