EXPERIMENT SUMMARY:
   • Total trials: 76
   • Total measurements: 96
   • Phase breakdown:
     - Screening: 5 trials, 5 measurements
     - Optimization: 68 trials, 76 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ⚡ 50μL: 65 trials, 22.4% accuracy, 59s/trial (optimized within budget)
     ⚡ 25μL: 6 trials, 22.4% accuracy, 59s/trial (optimized within budget)
     ✅ 100μL: 5 trials, 22.4% accuracy, 59s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251111_133524
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251111_133524
