
[2025-11-14 11:39:50] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-14 11:46:31] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 42.5μL
Under-delivery: 7.5μL
Existing overaspirate: 5.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 17.5μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 17.5μL (0.0175mL)

[2025-11-14 11:46:31] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.017460] mL
In μL: [0.000000, 17.460317]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 17.5μL
No outcome constraints found

[2025-11-14 11:46:31] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.017460] mL
In μL: [0.000000, 17.460317]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 17.5μL
No outcome constraints found

[2025-11-14 13:04:59] TWO-POINT EFFICIENCY CALIBRATION
Volume: 25.0μL
Baseline: 16.6μL (overaspirate: 4.1μL)
Guess: 38.3μL (overaspirate: 14.5μL)
Efficiency: 2.088 *OAM Weird value
Smart bounds: [7.2μL, 9.0μL]

[2025-11-14 13:07:10] TWO-POINT EFFICIENCY CALIBRATION
Volume: 100.0μL
Baseline: 83.1μL (overaspirate: 4.1μL)
Guess: 96.3μL (overaspirate: 23.0μL)
Efficiency: 0.697 *OAM Weird value
Smart bounds: [23.0μL, 33.7μL]
