EXPERIMENT SUMMARY:
   • Total trials: 77
   • Total measurements: 96
   • Phase breakdown:
     - Screening: 5 trials, 5 measurements
     - Optimization: 69 trials, 84 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 4 measurements
   • Volumes completed: 3/3
     ⚡ 50μL: 62 trials, 14.9% accuracy, 60s/trial (optimized within budget)
     ⚡ 25μL: 7 trials, 63.5% accuracy, 51s/trial (optimized within budget)
     ⚡ 100μL: 8 trials, 63.5% accuracy, 51s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251114_113950
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251114_113950
