CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 6.0 uL + 3.9%
Data points used: 6
  50uL target -> 48.1uL measured (shortfall: 1.9uL, had 5.4uL) -> recommend 7.9uL total
  25uL target -> 28.0uL measured (shortfall: -3.0uL, had 5.4uL) -> recommend 6.9uL total
  100uL target -> 99.5uL measured (shortfall: 0.5uL, had 5.4uL) -> recommend 9.9uL total
  300uL target -> 282.7uL measured (shortfall: 17.3uL, had 5.4uL) -> recommend 17.8uL total
  800uL target -> 772.2uL measured (shortfall: 27.8uL, had 5.4uL) -> recommend 37.5uL total
  10uL target -> 12.3uL measured (shortfall: -2.3uL, had 5.4uL) -> recommend 6.3uL total

Volume_50uL:
   5 SCREENING TRIALS
   18 OPTIMIZATION TRIALS (Accuracy Failures: 12)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 27 trials
   STATUS: [COMPLETED]

Volume_25uL:
   9 OPTIMIZATION TRIALS (Accuracy Failures: 5)
   11 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 21 trials
   STATUS: [COMPLETED]

Volume_100uL:
   3 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_300uL:
   11 OPTIMIZATION TRIALS (Accuracy Failures: 7)
   11 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 23 trials
   STATUS: [COMPLETED]

Volume_800uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_10uL:
   7 OPTIMIZATION TRIALS (Accuracy Failures: 5)
   3 PRECISION TRIALS (FAILED)
   1 OVERVOLUME TRIALS
   TOTAL: 11 trials
   STATUS: [FAILED] PRECISION TEST FAILED

SUMMARY:
--------------------
Volumes Completed: 5/6

Optimization Trials:
  50uL: Accuracy passing: 33.3%
  25uL: Accuracy passing: 44.4%
  100uL: Accuracy passing: 33.3%
  300uL: Accuracy passing: 36.4%
  800uL: Accuracy passing: 100.0%
  10uL: Accuracy passing: 28.6%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  300uL: Passed (4 trials)
  800uL: Passed (4 trials)
  10uL: Failed (3 trials total)

TOTAL TRIALS ACROSS ALL VOLUMES: 98

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider adjusting tolerance ranges or experimental parameters
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)