CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 43
Volumes Calibrated: 3
Mean Deviation: 5.94%
Best Deviation: 0.20%
Excellent Trial Rate: 0.0%
Total Experiment Time: 15.1 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: 0.449 correlation
hardware_parameters_aspirate_wait_time: -0.124 correlation
hardware_parameters_pre_asp_air_vol: -0.104 correlation
hardware_parameters_retract_speed: -0.096 correlation
hardware_parameters_post_asp_air_vol: -0.094 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

