
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-02 15:35:37
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.000uL
  Max Value: 7.000uL
  Optimal Value: 4.200uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -1.300uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 51.300uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.200uL
    Measured Volume: 47.000uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 1.300uL

  Trial 2 (trial_2):
    Overaspirate: 2.200uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 3.000uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-02 15:40:17
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -5.100uL
  Max Value: 8.433uL
  Optimal Value: 1.667uL
  Justification: Two-point calibration: efficiency=0.300uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.300uL/uL
  Shortfall: -1.000uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 101.000uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 2.000uL
    Measured Volume: 103.700uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 1.000uL

  Trial 2 (trial_2):
    Overaspirate: 2.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 3.700uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-02 15:49:44
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 6.824uL
  Max Value: 9.161uL
  Optimal Value: 7.993uL
  Justification: Two-point calibration: efficiency=0.702uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.702uL/uL
  Shortfall: 2.100uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 22.900uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.850uL
    Measured Volume: 24.900uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.100uL

  Trial 2 (trial_2):
    Overaspirate: 7.850uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.100uL

================================================================================

