CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 20
Volumes Calibrated: 3
Mean Deviation: 2.73%
Best Deviation: 0.18%
Excellent Trial Rate: 0.0%
Total Experiment Time: 6.9 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_pre_asp_air_vol: 0.529 correlation
calibration_overaspirate_vol: -0.494 correlation
hardware_parameters_dispense_speed: 0.282 correlation
hardware_parameters_aspirate_wait_time: -0.249 correlation
hardware_parameters_aspirate_speed: 0.248 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

