
================================================================================
CONSTRAINT CALIBRATION RESULTS - 180.0uL TARGET
Timestamp: 2026-02-11 14:58:08
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 1.400uL
  Max Value: 15.612uL
  Optimal Value: 11.354uL
  Justification: Two-point calibration: efficiency=0.987uL/uL, tolerance=+/-3.6uL, error_margin=+/-1.0% for 180.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.987uL/uL
  Shortfall: 4.100uL
  Tolerance Range: +/-3.6uL

  Point 1 (Base):
    Overaspirate: 7.200uL
    Measured Volume: 175.900uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 14.900uL
    Measured Volume: 183.500uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 7.200uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 4.100uL

  Trial 2 (trial_2):
    Overaspirate: 14.900uL
    Measured Volume: 0.000uL
    Target Volume: 180.0uL
    Deviation: 3.500uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 120.0uL TARGET
Timestamp: 2026-02-11 15:09:49
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 6.769uL
  Max Value: 12.231uL
  Optimal Value: 9.500uL
  Justification: Two-point calibration: efficiency=1.000uL/uL, tolerance=+/-2.4uL, error_margin=+/-1.0% for 120.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.000uL/uL
  Shortfall: -2.000uL
  Tolerance Range: +/-2.4uL

  Point 1 (Base):
    Overaspirate: 11.500uL
    Measured Volume: 122.000uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.100uL
    Measured Volume: 117.600uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 11.500uL
    Measured Volume: 0.000uL
    Target Volume: 120.0uL
    Deviation: 2.000uL

  Trial 2 (trial_2):
    Overaspirate: 7.100uL
    Measured Volume: 0.000uL
    Target Volume: 120.0uL
    Deviation: 2.400uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 60.0uL TARGET
Timestamp: 2026-02-11 15:12:39
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 6.550uL
  Max Value: 9.107uL
  Optimal Value: 7.829uL
  Justification: Two-point calibration: efficiency=1.267uL/uL, tolerance=+/-1.2uL, error_margin=+/-1.0% for 60.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.267uL/uL
  Shortfall: -4.650uL
  Tolerance Range: +/-1.2uL

  Point 1 (Base):
    Overaspirate: 11.500uL
    Measured Volume: 64.650uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 5.650uL
    Measured Volume: 57.240uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 11.500uL
    Measured Volume: 0.000uL
    Target Volume: 60.0uL
    Deviation: 4.650uL

  Trial 2 (trial_2):
    Overaspirate: 5.650uL
    Measured Volume: 0.000uL
    Target Volume: 60.0uL
    Deviation: 2.760uL

================================================================================

