CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 7.4 uL + 3.9%
Data points used: 6
  50uL target -> 48.4uL measured (shortfall: 1.6uL, had 5.4uL) -> recommend 9.4uL total
  25uL target -> 25.9uL measured (shortfall: -0.9uL, had 5.4uL) -> recommend 8.4uL total
  100uL target -> 99.1uL measured (shortfall: 0.9uL, had 5.4uL) -> recommend 11.3uL total
  300uL target -> 278.0uL measured (shortfall: 22.0uL, had 5.4uL) -> recommend 19.1uL total
  800uL target -> 772.3uL measured (shortfall: 27.7uL, had 5.4uL) -> recommend 38.4uL total
  10uL target -> 11.0uL measured (shortfall: -1.0uL, had 5.4uL) -> recommend 7.8uL total

Volume_50uL:
   5 SCREENING TRIALS
   24 OPTIMIZATION TRIALS (Accuracy Failures: 18)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 33 trials
   STATUS: [COMPLETED]

Volume_25uL:
   22 OPTIMIZATION TRIALS (Accuracy Failures: 13)
   18 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 41 trials
   STATUS: [COMPLETED]

Volume_100uL:
   3 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_300uL:
   6 OPTIMIZATION TRIALS (Accuracy Failures: 5)
   5 PRECISION TRIALS (FAILED)
   1 OVERVOLUME TRIALS
   TOTAL: 12 trials
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_800uL:
   1 OVERVOLUME TRIALS
   TOTAL: 1 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_10uL:
   1 OVERVOLUME TRIALS
   TOTAL: 1 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 3/6

Optimization Trials:
  50uL: Accuracy passing: 25.0%
  25uL: Accuracy passing: 40.9%
  100uL: Accuracy passing: 33.3%
  300uL: Accuracy passing: 16.7%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  300uL: Failed (5 trials total)

TOTAL TRIALS ACROSS ALL VOLUMES: 97

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider adjusting tolerance ranges or experimental parameters
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)