
[2025-11-24 10:32:29] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.015000] mL
In μL: [0.000000, 15.000000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 15.0μL
No outcome constraints found

[2025-11-24 11:00:23] FIRST VOLUME 2-POINT CONSTRAINT CALCULATION
Volume: 200.0μL
Point 1: 197.5μL (overaspirate: 3.0μL)
Efficiency: 0.819uL/uL
Variability: 0.2%
Smart constraint range: [3.3μL, 8.9μL]
Min overaspirate constraint: 3.3μL (0.0033mL)
Max overaspirate constraint: 8.9μL (0.0089mL)

[2025-11-24 11:00:24] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000851, 0.014742] mL
In μL: [0.851121, 14.741673]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 14.7μL
No outcome constraints found

[2025-11-24 11:00:24] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000851, 0.014742] mL
In μL: [0.851121, 14.741673]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 14.7μL
No outcome constraints found

[2025-11-24 11:04:47] FIRST VOLUME 2-POINT CONSTRAINT CALCULATION
Volume: 200.0μL
Point 1: 197.5μL (overaspirate: 3.0μL)
Efficiency: 1.341uL/uL
Variability: 0.2%
Smart constraint range: [3.0μL, 6.7μL]
Min overaspirate constraint: 3.0μL (0.0030mL)
Max overaspirate constraint: 6.7μL (0.0067mL)

[2025-11-24 11:12:36] TWO-POINT EFFICIENCY CALIBRATION
Volume: 500.0μL
Baseline: 490.8μL (overaspirate: 3.0μL)
Guess: 502.4μL (overaspirate: 14.2μL)
Efficiency: 1.033
Smart bounds: [-7.7μL, 31.5μL]

[2025-11-24 11:13:36] TWO-POINT EFFICIENCY CALIBRATION
Volume: 800.0μL
Baseline: 788.1μL (overaspirate: 3.0μL)
Guess: 797.5μL (overaspirate: 16.9μL)
Efficiency: 0.680
Smart bounds: [-14.9μL, 55.9μL]
