accuracy_weight: 0.5
adaptive_deviation_threshold: 10.0
adaptive_penalty_variability: 100.0
init_method: SOBOL
initial_parameter_sets: 10
liquid: DMSO
max_measurements: 150
max_measurements_first_volume: 100
min_good_parameter_sets: 3
precision_measurements: 5
precision_weight: 0.4
sim_dev_multiplier: 2.0
sim_var_multiplier: 2.0
simulate: false
time_weight: 0.1
timestamp: '20251124_103229'
use_LLM_for_screening: false
use_range_for_precision: true
vial_mode: swap
volumes:
- 0.2
- 0.5
- 0.8
workflow_type: simplified
