EXPERIMENT SUMMARY:
   • Total trials: 17
   • Total measurements: 91
   • Phase breakdown:
     - Screening: 10 trials, 50 measurements
     - Optimization: 4 trials, 20 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 4 measurements
   • Volumes completed: 3/3
     ⚡ 200μL: 15 trials, 1.3% accuracy, 24s/trial (optimized within budget)
     ✅ 500μL: 1 trials, 2.5% accuracy, 22s/trial
     ✅ 800μL: 1 trials, 2.5% accuracy, 22s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 5
   • Experiment: 20251124_103229
   • Liquid: DMSO
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_DMSO_20251124_103229
