CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 35
Volumes Calibrated: 3
Mean Deviation: 13.18%
Best Deviation: 0.00%
Excellent Trial Rate: 0.0%
Total Experiment Time: 12.8 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.290 correlation
hardware_parameters_post_asp_air_vol: 0.148 correlation
hardware_parameters_retract_speed: -0.095 correlation
hardware_parameters_pre_asp_air_vol: 0.067 correlation
hardware_parameters_aspirate_speed: -0.059 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

