
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-11-28 13:38:10
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.656uL
  Max Value: 5.618uL
  Optimal Value: 4.721uL
  Justification: Two-point calibration: efficiency=1.114uL/uL, tolerance=+/-0.8uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.114uL/uL
  Shortfall: 3.200uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 1.848uL
    Measured Volume: 21.800uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 5.798uL
    Measured Volume: 26.200uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 1.848uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 3.200uL

  Trial 2 (trial_2):
    Overaspirate: 5.798uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.200uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-11-28 13:49:28
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 5.623uL
  Max Value: 6.921uL
  Optimal Value: 6.272uL
  Justification: Two-point calibration: efficiency=1.175uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.175uL/uL
  Shortfall: 5.200uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 1.848uL
    Measured Volume: 4.800uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 7.548uL
    Measured Volume: 11.500uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 1.848uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 5.200uL

  Trial 2 (trial_2):
    Overaspirate: 7.548uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 1.500uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 5.0uL TARGET
Timestamp: 2025-11-28 14:00:37
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 5.920uL
  Max Value: 6.872uL
  Optimal Value: 6.396uL
  Justification: Two-point calibration: efficiency=0.989uL/uL, tolerance=+/-0.2uL, error_margin=+/-100.0% for 5.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.989uL/uL
  Shortfall: 4.500uL
  Tolerance Range: +/-0.2uL

  Point 1 (Base):
    Overaspirate: 1.848uL
    Measured Volume: 0.500uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.598uL
    Measured Volume: 5.200uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 1.848uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 4.500uL

  Trial 2 (trial_2):
    Overaspirate: 6.598uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.200uL

================================================================================

