CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 8.2 uL + 0.4%
Data points used: 4
  500uL target -> 495.8uL measured (shortfall: 4.2uL, had 4.5uL) -> recommend 10.3uL total
  100uL target -> 99.4uL measured (shortfall: 0.6uL, had 4.5uL) -> recommend 8.6uL total
  50uL target -> 50.0uL measured (shortfall: -0.0uL, had 4.5uL) -> recommend 8.4uL total
  25uL target -> 20.0uL measured (shortfall: 5.0uL, had 4.5uL) -> recommend 8.3uL total

Volume_500uL:
   5 SCREENING TRIALS
   11 OPTIMIZATION TRIALS (Accuracy Failures: 6)
   5 PRECISION TRIALS (PASSED)
   TOTAL: 21 trials
   STATUS: [COMPLETED]

Volume_100uL:
   3 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_50uL:
   4 OPTIMIZATION TRIALS (Accuracy Failures: 3)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_25uL:
   9 OPTIMIZATION TRIALS (Accuracy Failures: 7)
   7 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 17 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 4/4

Optimization Trials:
  500uL: Accuracy passing: 45.5%
  100uL: Accuracy passing: 33.3%
  50uL: Accuracy passing: 25.0%
  25uL: Accuracy passing: 22.2%

Precision Tests:
  500uL: Passed (4 trials)
  100uL: Passed (4 trials)
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 57

[SUCCESS] CALIBRATION SUCCESSFUL!