Multi-Method Validation Comparison
========================================
Test Date: 2025-11-20 12:05:47
Methods Compared: 3
Volumes Tested: 6

Methods:
  wizard_comp_on: liquid_params=water, compensate_overvolume=True
  wizard_comp_off: liquid_params=water, compensate_overvolume=False
  default: liquid_params=None, compensate_overvolume=False

Overall Performance (Mean Across All Volumes):
  wizard_comp_on: Accuracy 1.85%, Precision 1.99% CV
  wizard_comp_off: Accuracy 20.53%, Precision 5.24% CV
  default: Accuracy 49.31%, Precision 1.91% CV