
[2025-11-11 11:05:43] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-11 11:13:50] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 45.6μL
Under-delivery: 4.4μL
Existing overaspirate: 5.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 14.4μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 14.4μL (0.0144mL)

[2025-11-11 11:13:50] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.014444] mL
In μL: [0.000000, 14.444444]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 14.4μL
No outcome constraints found

[2025-11-11 11:13:50] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.014444] mL
In μL: [0.000000, 14.444444]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 14.4μL
No outcome constraints found

[2025-11-11 12:39:38] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 25.0μL
Shortfall: -0.0μL
Existing overaspirate: 5.1μL
Buffer: 5.0μL
Guess overaspirate: 5.1μL
Max overaspirate constraint: 10.1μL

[2025-11-11 12:42:48] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 84.0μL
Shortfall: +16.0μL
Existing overaspirate: 5.1μL
Buffer: 5.0μL
Guess overaspirate: 21.1μL
Max overaspirate constraint: 26.1μL
