EXPERIMENT SUMMARY:
   • Total trials: 55
   • Total measurements: 96
   • Phase breakdown:
     - Screening: 5 trials, 7 measurements
     - Optimization: 47 trials, 76 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ⚡ 50μL: 47 trials, 3.1% accuracy, 61s/trial (optimized within budget)
     ⚡ 25μL: 4 trials, 3.1% accuracy, 61s/trial (optimized within budget)
     ⚡ 100μL: 4 trials, 3.1% accuracy, 61s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251111_110543
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251111_110543
