CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 54
Volumes Calibrated: 3
Mean Deviation: 15.49%
Best Deviation: 0.08%
Excellent Trial Rate: 0.0%
Total Experiment Time: 66.5 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_aspirate_wait_time: -0.761 correlation
hardware_parameters_dispense_speed: -0.569 correlation
calibration_overaspirate_vol: -0.183 correlation
hardware_parameters_pre_asp_air_vol: 0.143 correlation
hardware_parameters_aspirate_speed: 0.118 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. Volume 25.0uL shows high deviation (>10.5%). Consider additional trials or parameter adjustment for this volume.

