
================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-03 19:31:04
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.000uL
  Max Value: 7.000uL
  Optimal Value: 4.053uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: 0.079uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 4.000uL
    Measured Volume: 99.921uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.079uL
    Measured Volume: 108.413uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 0.079uL

  Trial 2 (trial_2):
    Overaspirate: 6.079uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 8.413uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-03 20:26:31
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 2.325uL
  Max Value: 5.668uL
  Optimal Value: 3.997uL
  Justification: Two-point calibration: efficiency=1.354uL/uL, tolerance=+/-1.5uL, error_margin=+/-100.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.354uL/uL
  Shortfall: -8.175uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 10.036uL
    Measured Volume: 58.175uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 0.361uL
    Measured Volume: 45.079uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 10.036uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 8.175uL

  Trial 2 (trial_2):
    Overaspirate: 0.361uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 4.921uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-03 20:32:04
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -3.345uL
  Max Value: 2.782uL
  Optimal Value: -0.281uL
  Justification: Two-point calibration: efficiency=0.300uL/uL, tolerance=+/-0.8uL, error_margin=+/-100.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.300uL/uL
  Shortfall: -3.095uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 10.036uL
    Measured Volume: 28.095uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.191uL
    Measured Volume: 28.254uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 10.036uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 3.095uL

  Trial 2 (trial_2):
    Overaspirate: 6.191uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 3.254uL

================================================================================

