CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 59
Volumes Calibrated: 5
Mean Deviation: 19.18%
Best Deviation: 0.70%
Excellent Trial Rate: 0.0%
Total Experiment Time: 26.1 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
calibration_overaspirate_vol: -0.464 correlation
hardware_parameters_aspirate_wait_time: -0.177 correlation
hardware_parameters_post_asp_air_vol: -0.128 correlation
hardware_parameters_pre_asp_air_vol: -0.128 correlation
hardware_parameters_aspirate_speed: -0.119 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.
2. No clear optimization convergence detected. Consider different parameter bounds or optimization strategy.

