CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 3.6 uL + 5.3%
Data points used: 3
  50uL target -> 49.7uL measured (shortfall: 0.3uL, had 4.1uL) -> recommend 6.3uL total
  25uL target -> 26.2uL measured (shortfall: -1.2uL, had 4.1uL) -> recommend 4.9uL total
  100uL target -> 97.2uL measured (shortfall: 2.8uL, had 4.1uL) -> recommend 8.9uL total

Volume_50uL:
   5 SOBOL TRIALS
   18 OPTIMIZATION TRIALS; Time Failures 15; Accuracy Failures 13
   3 PRECISION TRIALS (PASSED)
   TOTAL: 26 trials
   STATUS: [COMPLETED]

Volume_25uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 12 trials
   STATUS: [COMPLETED]

Volume_100uL:
   12 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 18 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 16.7%, Accuracy passing: 27.8%
  25uL: Time passing: 100.0%, Accuracy passing: 55.6%
  100uL: Time passing: 100.0%, Accuracy passing: 75.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 56

[SUCCESS] CALIBRATION SUCCESSFUL!