CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 3.9uL + 5.8%
Calibrated formula: 6.0 uL + 5.3%
Data points used: 6
  50uL target -> 48.9uL measured (shortfall: 1.1uL, had 4.9uL) -> recommend 8.7uL total
  25uL target -> 25.2uL measured (shortfall: -0.2uL, had 4.9uL) -> recommend 7.3uL total
  100uL target -> 99.0uL measured (shortfall: 1.0uL, had 4.9uL) -> recommend 11.3uL total
  300uL target -> 276.5uL measured (shortfall: 23.5uL, had 4.9uL) -> recommend 21.9uL total
  800uL target -> 761.3uL measured (shortfall: 38.7uL, had 4.9uL) -> recommend 48.3uL total
  10uL target -> 11.5uL measured (shortfall: -1.5uL, had 4.9uL) -> recommend 6.5uL total

Volume_50uL:
   5 SOBOL TRIALS
   17 OPTIMIZATION TRIALS; Time Failures 9; Accuracy Failures 9
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 27 trials
   STATUS: [COMPLETED]

Volume_25uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 5
   3 PRECISION TRIALS (PASSED)
   TOTAL: 11 trials
   STATUS: [COMPLETED]

Volume_100uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_300uL:
   23 OPTIMIZATION TRIALS; Accuracy Failures 14
   4 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 30 trials
   STATUS: [COMPLETED]

Volume_800uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_10uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   TOTAL: 6 trials
   STATUS: [FAILED] PRECISION TEST FAILED

SUMMARY:
--------------------
Volumes Completed: 5/6

Optimization Trials:
  50uL: Time passing: 47.1%, Accuracy passing: 47.1%
  25uL: Time passing: 100.0%, Accuracy passing: 37.5%
  100uL: Time passing: 100.0%, Accuracy passing: 60.0%
  300uL: Time passing: 100.0%, Accuracy passing: 39.1%
  800uL: Time passing: 100.0%, Accuracy passing: 42.9%
  10uL: Time passing: 100.0%, Accuracy passing: 50.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 92

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)