CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 1.6 uL + 1.5%
Data points used: 3
  50uL target -> 49.8uL measured (shortfall: 0.2uL, had 2.3uL) -> recommend 2.4uL total
  100uL target -> 102.1uL measured (shortfall: -2.1uL, had 2.3uL) -> recommend 3.1uL total
  25uL target -> 29.0uL measured (shortfall: -4.0uL, had 2.3uL) -> recommend 2.0uL total

Volume_50uL:
   5 SCREENING TRIALS
   20 OPTIMIZATION TRIALS (Accuracy Failures: 13)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 29 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_25uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

PERFORMANCE METRICS:
  50uL: Target→49.5uL, Accuracy:0.9%, Time:24s/trial, Precision:±0.1% (n=4)
  100uL: Target→99.1uL, Accuracy:0.9%, Time:24s/trial, Precision:±0.1% (n=4)
  25uL: Target→25.2uL, Accuracy:0.7%, Time:23s/trial, Precision:±0.4% (n=4)
  OVERALL: Average accuracy: 0.9%, Average time: 24s/trial

Optimization Trials:
  50uL: Accuracy passing: 35.0%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 39

[SUCCESS] CALIBRATION SUCCESSFUL!