vial_index,vial_name,location,location_index,vial_volume,capped,cap_type,vial_type
0,Reagent_A,main_8mL_rack,0,0.5,False,none,8_mL
1,Reagent_B,main_8mL_rack,1,2.0,False,none,8_mL
2,Rxn_Mixture,main_8mL_rack,2,0.2,True,open,8_mL
3,0_min_Reaction,main_8mL_rack,6,0.95,False,none,8_mL
4,5_min_Reaction,main_8mL_rack,7,0.95,False,none,8_mL
5,10_min_Reaction,main_8mL_rack,8,0.95,False,none,8_mL
6,15_min_Reaction,main_8mL_rack,9,0.95,False,none,8_mL
7,20_min_Reaction,main_8mL_rack,10,0.95,False,none,8_mL
8,25_min_Reaction,main_8mL_rack,11,0.95,False,none,8_mL
