SURFACTANT GRID DILUTION SERIES REPORT
==================================================

CONCENTRATION GRID SUMMARY: TTAB + SDS\n============================================================\nLegend: X = achievable combination, � = not achievable\n\nSDS (mM) ->\n                 3.2e-02     1.0e-01     3.2e-01     1.0e+00     3.2e+00     1.0e+01\n------------------------------------------------------------------------------------\n   3.2e-02 |           X           X           X           X           X           X\n   1.0e-01 |           X           X           X           X           X           X\n   3.2e-01 |           X           X           X           X           X           X\n   1.0e+00 |           X           X           X           X           X           X\n   3.2e+00 |           X           X           X           X           X           X\n   1.0e+01 |           X           X           X           X           X           X\n\nTotal combinations: 36/36

==================================================

SURFACTANT A: TTAB
Stock concentration: 50 mM
----------------------------------------
Step 1: TTAB_dilution_3
  Target concentration: 1.00e+00 mM (dilution stock)
  Final concentration: 1.00e+00 mM (after 1:1 mixing)
  Source: TTAB_stock (5.00e+01 mM)
  Dilution factor: 25.0x
  Volumes added:
    - Source solution: 240.0 uL
    - Water: 5760.0 uL
    - Total final volume: 6 mL

Step 2: TTAB_dilution_4
  Target concentration: 3.16e+00 mM (dilution stock)
  Final concentration: 3.16e+00 mM (after 1:1 mixing)
  Source: TTAB_stock (5.00e+01 mM)
  Dilution factor: 7.9x
  Volumes added:
    - Source solution: 758.9466384404111 uL
    - Water: 5241.053361559589 uL
    - Total final volume: 6 mL

Step 3: TTAB_dilution_5
  Target concentration: 1.00e+01 mM (dilution stock)
  Final concentration: 1.00e+01 mM (after 1:1 mixing)
  Source: TTAB_stock (5.00e+01 mM)
  Dilution factor: 2.5x
  Volumes added:
    - Source solution: 2400.0 uL
    - Water: 3600.0 uL
    - Total final volume: 6 mL

Step 4: TTAB_dilution_1
  Target concentration: 1.00e-01 mM (dilution stock)
  Final concentration: 1.00e-01 mM (after 1:1 mixing)
  Source: TTAB_dilution_3 (2.00e+00 mM)
  Dilution factor: 10.0x
  Volumes added:
    - Source solution: 600.0 uL
    - Water: 5400.0 uL
    - Total final volume: 6 mL

Step 5: TTAB_dilution_2
  Target concentration: 3.16e-01 mM (dilution stock)
  Final concentration: 3.16e-01 mM (after 1:1 mixing)
  Source: TTAB_dilution_4 (6.32e+00 mM)
  Dilution factor: 10.0x
  Volumes added:
    - Source solution: 600.0 uL
    - Water: 5400.0 uL
    - Total final volume: 6 mL

Step 6: TTAB_dilution_0
  Target concentration: 3.16e-02 mM (dilution stock)
  Final concentration: 3.16e-02 mM (after 1:1 mixing)
  Source: TTAB_dilution_2 (6.32e-01 mM)
  Dilution factor: 10.0x
  Volumes added:
    - Source solution: 600.0 uL
    - Water: 5400.0 uL
    - Total final volume: 6 mL


==================================================

SURFACTANT B: SDS
Stock concentration: 50 mM
----------------------------------------
Step 1: SDS_dilution_0
  Target concentration: 3.16e-02 mM (dilution stock)
  Final concentration: 3.16e-02 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 2: SDS_dilution_1
  Target concentration: 1.00e-01 mM (dilution stock)
  Final concentration: 1.00e-01 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 3: SDS_dilution_2
  Target concentration: 3.16e-01 mM (dilution stock)
  Final concentration: 3.16e-01 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 4: SDS_dilution_3
  Target concentration: 1.00e+00 mM (dilution stock)
  Final concentration: 1.00e+00 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 5: SDS_dilution_4
  Target concentration: 3.16e+00 mM (dilution stock)
  Final concentration: 3.16e+00 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL

Step 6: SDS_dilution_5
  Target concentration: 1.00e+01 mM (dilution stock)
  Final concentration: 1.00e+01 mM (after 1:1 mixing)
  Source: Unknown (current session) (0.00e+00 mM)
  Dilution factor: 0.0x
  Volumes added:
    - Source solution: 0 uL
    - Water: 0 uL
    - Total final volume: 0 mL


==================================================
WELL PLATE MIXING:
Each well contains 100.0 uL of surfactant A dilution
                 + 100.0 uL of surfactant B dilution
                 = 200 uL total per well
