CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 8.7 uL + 3.2%
Data points used: 4
  500uL target -> 497.5uL measured (shortfall: 2.5uL, had 20.0uL) -> recommend 24.7uL total
  100uL target -> 108.5uL measured (shortfall: -8.5uL, had 20.0uL) -> recommend 11.9uL total
  50uL target -> 62.5uL measured (shortfall: -12.5uL, had 20.0uL) -> recommend 10.3uL total
  25uL target -> 38.1uL measured (shortfall: -13.1uL, had 20.0uL) -> recommend 9.5uL total

Volume_500uL:
   5 SCREENING TRIALS
   20 OPTIMIZATION TRIALS (Accuracy Failures: 16)
   7 PRECISION TRIALS (PASSED)
   TOTAL: 32 trials
   STATUS: [COMPLETED]

Volume_100uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_50uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 4/4

Optimization Trials:
  500uL: Accuracy passing: 20.0%
  100uL: Accuracy passing: 100.0%
  50uL: Accuracy passing: 100.0%
  25uL: Accuracy passing: 100.0%

Precision Tests:
  500uL: Passed (4 trials)
  100uL: Passed (4 trials)
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 53

[SUCCESS] CALIBRATION SUCCESSFUL!