CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.5uL + 5.0%
Calibrated formula: 3.3 uL + 6.6%
Data points used: 3
  50uL target -> 49.1uL measured (shortfall: 0.9uL, had 4.4uL) -> recommend 6.6uL total
  25uL target -> 26.9uL measured (shortfall: -1.9uL, had 4.4uL) -> recommend 4.9uL total
  100uL target -> 96.7uL measured (shortfall: 3.3uL, had 4.4uL) -> recommend 9.9uL total

Volume_50uL:
   5 SOBOL TRIALS
   12 OPTIMIZATION TRIALS; Time Failures 10; Accuracy Failures 6
   3 PRECISION TRIALS (PASSED)
   TOTAL: 20 trials
   STATUS: [COMPLETED]

Volume_25uL:
   12 OPTIMIZATION TRIALS; Accuracy Failures 5
   4 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 19 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 16.7%, Accuracy passing: 50.0%
  25uL: Time passing: 100.0%, Accuracy passing: 58.3%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 48

[SUCCESS] CALIBRATION SUCCESSFUL!