
[2025-11-19 17:51:54] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.005500] mL
In μL: [0.000000, 5.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 5.5μL
No outcome constraints found

[2025-11-19 17:58:54] FIRST VOLUME 2-POINT CONSTRAINT CALCULATION
Volume: 10.0μL
Point 1: 10.3μL (overaspirate: 5.4μL)
Efficiency: 0.913uL/uL
Variability: 4.5%
Smart constraint range: [4.1μL, 6.1μL]
Min overaspirate constraint: 4.1μL (0.0041mL)
Max overaspirate constraint: 6.1μL (0.0061mL)

[2025-11-19 17:58:54] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.004079, 0.006074] mL
In μL: [4.079090, 6.074328]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.1μL
No outcome constraints found

[2025-11-19 17:58:54] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.004079, 0.006074] mL
In μL: [4.079090, 6.074328]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.1μL
No outcome constraints found

[2025-11-19 18:17:15] TWO-POINT EFFICIENCY CALIBRATION
Volume: 25.0μL
Baseline: 27.0μL (overaspirate: 5.4μL)
Guess: 23.1μL (overaspirate: 1.4μL)
Efficiency: 0.975
Smart bounds: [1.8μL, 4.9μL]

[2025-11-19 18:17:48] TWO-POINT EFFICIENCY CALIBRATION
Volume: 5.0μL
Baseline: 7.2μL (overaspirate: 5.4μL)
Guess: 3.2μL (overaspirate: 1.2μL)
Efficiency: 0.952
Smart bounds: [2.6μL, 3.6μL]
