EXPERIMENT SUMMARY:
   • Total trials: 131
   • Total measurements: 300
   • Phase breakdown:
     - Screening: 10 trials, 18 measurements
     - Optimization: 119 trials, 271 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 4 measurements
   • Volumes completed: 3/3
     ✅ 10μL: 34 trials, 3.4% accuracy, 19s/trial
     ✅ 25μL: 1 trials, 46.0% accuracy, 16s/trial
     ⚡ 5μL: 96 trials, 46.0% accuracy, 16s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 5
   • Experiment: 20251119_175154
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251119_175154
