
[2025-11-11 16:03:14] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-11 16:06:29] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 46.9μL
Under-delivery: 3.1μL
Existing overaspirate: 1.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 9.1μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 9.1μL (0.0091mL)

[2025-11-11 16:06:29] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009063] mL
In μL: [0.000000, 9.062949]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.1μL
No outcome constraints found

[2025-11-11 16:06:29] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.009063] mL
In μL: [0.000000, 9.062949]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 9.1μL
No outcome constraints found

[2025-11-11 16:33:44] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 25.0μL
Shortfall: -0.0μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Guess overaspirate: 4.1μL
Max overaspirate constraint: 9.1μL

[2025-11-11 16:34:33] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 101.4μL
Shortfall: -1.4μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Guess overaspirate: 2.7μL
Max overaspirate constraint: 7.7μL
