EXPERIMENT SUMMARY:
   • Total trials: 29
   • Total measurements: 73
   • Phase breakdown:
     - Screening: 5 trials, 9 measurements
     - Optimization: 22 trials, 52 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 27 trials, 13.6% accuracy, 21s/trial
     ✅ 25μL: 1 trials, 1.5% accuracy, 16s/trial
     ✅ 100μL: 1 trials, 1.5% accuracy, 16s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251111_160314
   • Liquid: ethanol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_ethanol_20251111_160314
