
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-01 16:03:28
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.720uL
  Max Value: 5.000uL
  Optimal Value: 2.777uL
  Justification: Two-point calibration: efficiency=0.617uL/uL, tolerance=+/-1.1uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.617uL/uL
  Shortfall: 1.086uL
  Tolerance Range: +/-1.1uL

  Point 1 (Base):
    Overaspirate: 1.018uL
    Measured Volume: 23.914uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 3.228uL
    Measured Volume: 25.279uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 1.018uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.086uL

  Trial 2 (trial_2):
    Overaspirate: 3.228uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 0.279uL

================================================================================

