CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 7.7uL + 4.2%
Calibrated formula: 4.4 uL + 5.9%
Data points used: 6
  50uL target -> 48.6uL measured (shortfall: 1.4uL, had 2.3uL) -> recommend 7.3uL total
  25uL target -> 24.4uL measured (shortfall: 0.6uL, had 2.3uL) -> recommend 5.8uL total
  100uL target -> 96.3uL measured (shortfall: 3.7uL, had 2.3uL) -> recommend 10.3uL total
  300uL target -> 275.1uL measured (shortfall: 24.9uL, had 2.3uL) -> recommend 22.1uL total
  800uL target -> 754.9uL measured (shortfall: 45.1uL, had 2.3uL) -> recommend 51.6uL total
  10uL target -> 9.2uL measured (shortfall: 0.8uL, had 2.3uL) -> recommend 4.9uL total

Volume_50uL:
   5 SOBOL TRIALS
   9 OPTIMIZATION TRIALS; Time Failures 6; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 17 trials
   STATUS: [COMPLETED]

Volume_25uL:
   18 OPTIMIZATION TRIALS; Accuracy Failures 5
   5 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 26 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 11 trials
   STATUS: [COMPLETED]

Volume_300uL:
   36 OPTIMIZATION TRIALS; Accuracy Failures 27
   2 PRECISION TRIALS (FAILED)
   TOTAL: 38 trials
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_800uL:
   TOTAL: 0 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_10uL:
   TOTAL: 0 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 3/6

Optimization Trials:
  50uL: Time passing: 33.3%, Accuracy passing: 66.7%
  25uL: Time passing: 100.0%, Accuracy passing: 72.2%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%
  300uL: Time passing: 100.0%, Accuracy passing: 25.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Failed (2 trials total)

TOTAL TRIALS ACROSS ALL VOLUMES: 92

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)