CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 5.0 uL + 3.3%
Data points used: 6
  50uL target -> 49.1uL measured (shortfall: 0.9uL, had 4.1uL) -> recommend 6.7uL total
  25uL target -> 26.6uL measured (shortfall: -1.6uL, had 4.1uL) -> recommend 5.8uL total
  100uL target -> 100.1uL measured (shortfall: -0.1uL, had 4.1uL) -> recommend 8.3uL total
  300uL target -> 284.0uL measured (shortfall: 16.0uL, had 4.1uL) -> recommend 14.8uL total
  800uL target -> 777.3uL measured (shortfall: 22.7uL, had 4.1uL) -> recommend 31.2uL total
  10uL target -> 12.2uL measured (shortfall: -2.2uL, had 4.1uL) -> recommend 5.4uL total

Volume_50uL:
   5 SCREENING TRIALS
   6 OPTIMIZATION TRIALS (Accuracy Failures: 4)
   7 PRECISION TRIALS (PASSED)
   TOTAL: 18 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_300uL:
   66 OPTIMIZATION TRIALS (Accuracy Failures: 66)
   1 PRECISION TRIALS (FAILED)
   1 OVERVOLUME TRIALS
   TOTAL: 68 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_800uL:
   1 OVERVOLUME TRIALS
   TOTAL: 1 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_10uL:
   1 OVERVOLUME TRIALS
   TOTAL: 1 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 3/6

Optimization Trials:
  50uL: Accuracy passing: 33.3%
  25uL: Accuracy passing: 100.0%
  300uL: Accuracy passing: 0.0%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)
  300uL: Failed (1 trials total)

TOTAL TRIALS ACROSS ALL VOLUMES: 100

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider adjusting tolerance ranges or experimental parameters