CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.3uL + 4.3%
Calibrated formula: 4.3 uL + 5.8%
Data points used: 6
  50uL target -> 49.5uL measured (shortfall: 0.5uL, had 3.5uL) -> recommend 7.2uL total
  25uL target -> 25.6uL measured (shortfall: -0.6uL, had 3.5uL) -> recommend 5.7uL total
  100uL target -> 97.1uL measured (shortfall: 2.9uL, had 3.5uL) -> recommend 10.1uL total
  300uL target -> 277.3uL measured (shortfall: 22.7uL, had 3.5uL) -> recommend 21.6uL total
  800uL target -> 757.0uL measured (shortfall: 43.0uL, had 3.5uL) -> recommend 50.6uL total
  10uL target -> 11.3uL measured (shortfall: -1.3uL, had 3.5uL) -> recommend 4.8uL total

Volume_50uL:
   5 SOBOL TRIALS
   36 OPTIMIZATION TRIALS; Time Failures 19; Accuracy Failures 26
   3 PRECISION TRIALS (PASSED)
   TOTAL: 44 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

Volume_100uL:
   6 OPTIMIZATION TRIALS; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 9 trials
   STATUS: [COMPLETED]

Volume_300uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 4
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 14 trials
   STATUS: [COMPLETED]

Volume_800uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 6
   3 PRECISION TRIALS (PASSED)
   TOTAL: 12 trials
   STATUS: [COMPLETED]

Volume_10uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 6
   TOTAL: 9 trials
   STATUS: [FAILED] PRECISION TEST FAILED

SUMMARY:
--------------------
Volumes Completed: 5/6

Optimization Trials:
  50uL: Time passing: 47.2%, Accuracy passing: 27.8%
  25uL: Time passing: 100.0%, Accuracy passing: 100.0%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%
  300uL: Time passing: 100.0%, Accuracy passing: 55.6%
  800uL: Time passing: 100.0%, Accuracy passing: 33.3%
  10uL: Time passing: 100.0%, Accuracy passing: 33.3%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 92

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)