CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 22.1 uL + 0.0%
Data points used: 3
  50uL target -> 46.3uL measured (shortfall: 3.7uL, had 3.7uL) -> recommend 22.1uL total
  25uL target -> 4.6uL measured (shortfall: 20.4uL, had 3.7uL) -> recommend 22.1uL total
  100uL target -> 88.3uL measured (shortfall: 11.7uL, had 3.7uL) -> recommend 22.1uL total

Volume_50uL:
   5 SCREENING TRIALS
   87 OPTIMIZATION TRIALS (Accuracy Failures: 83)
   TOTAL: 92 trials
   STATUS: [FAILED] PRECISION TEST FAILED

Volume_25uL:
   1 OVERVOLUME TRIALS
   TOTAL: 1 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

Volume_100uL:
   1 OVERVOLUME TRIALS
   TOTAL: 1 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 0/3

Optimization Trials:
  50uL: Accuracy passing: 4.6%

Precision Tests:

TOTAL TRIALS ACROSS ALL VOLUMES: 94

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume precision test failed
  Recommendation: Increase BASE_VARIATION_UL (precision window too narrow)