CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 6.6uL + 1.6%
Calibrated formula: 4.3 uL + 5.5%
Data points used: 6
  50uL target -> 49.9uL measured (shortfall: 0.1uL, had 4.0uL) -> recommend 7.0uL total
  25uL target -> 26.2uL measured (shortfall: -1.2uL, had 4.0uL) -> recommend 5.6uL total
  100uL target -> 97.8uL measured (shortfall: 2.2uL, had 4.0uL) -> recommend 9.7uL total
  300uL target -> 280.1uL measured (shortfall: 19.9uL, had 4.0uL) -> recommend 20.7uL total
  800uL target -> 759.7uL measured (shortfall: 40.3uL, had 4.0uL) -> recommend 48.0uL total
  10uL target -> 11.5uL measured (shortfall: -1.5uL, had 4.0uL) -> recommend 4.8uL total

Volume_50uL:
   5 SOBOL TRIALS
   23 OPTIMIZATION TRIALS; Time Failures 17; Accuracy Failures 13
   3 PRECISION TRIALS (PASSED)
   TOTAL: 31 trials
   STATUS: [COMPLETED]

Volume_25uL:
   22 OPTIMIZATION TRIALS; Accuracy Failures 7
   9 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 34 trials
   STATUS: [COMPLETED]

Volume_100uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

Volume_300uL:
   9 OPTIMIZATION TRIALS; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 12 trials
   STATUS: [COMPLETED]

Volume_800uL:
   10 OPTIMIZATION TRIALS; Accuracy Failures 5
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 15 trials
   STATUS: [COMPLETED]

Volume_10uL:
   TOTAL: 0 trials
   STATUS: [FAILED] NO CANDIDATE FOUND

SUMMARY:
--------------------
Volumes Completed: 5/6

Optimization Trials:
  50uL: Time passing: 26.1%, Accuracy passing: 43.5%
  25uL: Time passing: 100.0%, Accuracy passing: 68.2%
  100uL: Time passing: 100.0%, Accuracy passing: 100.0%
  300uL: Time passing: 100.0%, Accuracy passing: 55.6%
  800uL: Time passing: 100.0%, Accuracy passing: 50.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 96

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider increasing DEVIATION_SCALING_FACTOR, TIME_SCALING_FACTOR, or VARIATION_SCALING_FACTOR