CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 2.9 uL + 3.7%
Data points used: 3
  50uL target -> 48.5uL measured (shortfall: 1.5uL, had 1.3uL) -> recommend 4.7uL total
  100uL target -> 96.8uL measured (shortfall: 3.2uL, had 1.3uL) -> recommend 6.6uL total
  25uL target -> 24.6uL measured (shortfall: 0.4uL, had 1.3uL) -> recommend 3.8uL total

Volume_50uL:
   5 SCREENING TRIALS
   18 OPTIMIZATION TRIALS (Accuracy Failures: 12)
   7 PRECISION TRIALS (PASSED)
   TOTAL: 30 trials
   STATUS: [COMPLETED]

Volume_100uL:
   2 OPTIMIZATION TRIALS (Accuracy Failures: 1)
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 8 trials
   STATUS: [COMPLETED]

Volume_25uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

PERFORMANCE METRICS:
  50uL: Target→49.4uL, Accuracy:1.2%, Time:15s/trial, Precision:±0.5% (n=4)
  100uL: Target→100.9uL, Accuracy:0.9%, Time:16s/trial, Precision:±0.3% (n=4)
  25uL: Target→25.2uL, Accuracy:0.8%, Time:15s/trial, Precision:±0.8% (n=4)
  OVERALL: Average accuracy: 1.0%, Average time: 15s/trial

Optimization Trials:
  50uL: Accuracy passing: 33.3%
  100uL: Accuracy passing: 50.0%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 43

[SUCCESS] CALIBRATION SUCCESSFUL!