CALIBRATION EXPERIMENT ANALYSIS REPORT
==================================================

EXPERIMENT OVERVIEW
--------------------
Total Trials: 27
Volumes Calibrated: 3
Mean Deviation: 5.38%
Best Deviation: 0.67%
Excellent Trial Rate: 0.0%
Total Experiment Time: 10.7 minutes

MOST INFLUENTIAL PARAMETERS
------------------------------
hardware_parameters_pre_asp_air_vol: 0.384 correlation
hardware_parameters_post_asp_air_vol: 0.371 correlation
hardware_parameters_blowout_vol: -0.349 correlation
hardware_parameters_dispense_speed: 0.346 correlation
hardware_parameters_aspirate_speed: 0.158 correlation

RECOMMENDATIONS
---------------
1. Low excellent trial rate (<30%). Consider tightening parameter bounds or increasing measurement budget.

