
================================================================================
CONSTRAINT CALIBRATION RESULTS - 50.0uL TARGET
Timestamp: 2025-12-02 16:28:11
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.000uL
  Max Value: 7.000uL
  Optimal Value: 3.867uL
  Justification: Two-point calibration: efficiency=1.500uL/uL, tolerance=+/-1.5uL, error_margin=+/-1.0% for 50.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.500uL/uL
  Shortfall: -2.300uL
  Tolerance Range: +/-1.5uL

  Point 1 (Base):
    Overaspirate: 5.000uL
    Measured Volume: 52.300uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.200uL
    Measured Volume: 46.000uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 5.000uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 2.300uL

  Trial 2 (trial_2):
    Overaspirate: 1.200uL
    Measured Volume: 0.000uL
    Target Volume: 50.0uL
    Deviation: 4.000uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 100.0uL TARGET
Timestamp: 2025-12-02 16:37:25
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: -1.218uL
  Max Value: 3.095uL
  Optimal Value: 0.939uL
  Justification: Two-point calibration: efficiency=0.980uL/uL, tolerance=+/-2.0uL, error_margin=+/-1.0% for 100.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.980uL/uL
  Shortfall: -3.000uL
  Tolerance Range: +/-2.0uL

  Point 1 (Base):
    Overaspirate: 4.000uL
    Measured Volume: 103.000uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: -1.000uL
    Measured Volume: 98.100uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 3.000uL

  Trial 2 (trial_2):
    Overaspirate: -1.000uL
    Measured Volume: 0.000uL
    Target Volume: 100.0uL
    Deviation: 1.900uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-02 16:39:21
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 2.435uL
  Max Value: 3.727uL
  Optimal Value: 3.081uL
  Justification: Two-point calibration: efficiency=1.415uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.415uL/uL
  Shortfall: -1.300uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 4.000uL
    Measured Volume: 26.300uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 1.950uL
    Measured Volume: 23.400uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 4.000uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.300uL

  Trial 2 (trial_2):
    Overaspirate: 1.950uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.600uL

================================================================================

