CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 6.0uL + 5.3%
Calibrated formula: 8.6 uL + 0.0%
Data points used: 3
  50uL target -> 49.4uL measured (shortfall: 0.6uL, had 4.0uL) -> recommend 8.6uL total
  25uL target -> 21.9uL measured (shortfall: 3.1uL, had 4.0uL) -> recommend 8.6uL total
  100uL target -> 98.4uL measured (shortfall: 1.6uL, had 4.0uL) -> recommend 8.6uL total

Volume_50uL:
   5 SOBOL TRIALS
   8 OPTIMIZATION TRIALS; Time Failures 5; Accuracy Failures 4
   3 PRECISION TRIALS (PASSED)
   TOTAL: 16 trials
   STATUS: [COMPLETED]

Volume_25uL:
   10 OPTIMIZATION TRIALS; Accuracy Failures 5
   3 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 16 trials
   STATUS: [COMPLETED]

Volume_100uL:
   1 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 4 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 37.5%, Accuracy passing: 50.0%
  25uL: Time passing: 100.0%, Accuracy passing: 50.0%
  100uL: Time passing: 100.0%, Accuracy passing: 100.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 36

[SUCCESS] CALIBRATION SUCCESSFUL!