EXPERIMENT SUMMARY:
   • Total trials: 58
   • Total measurements: 96
   • Phase breakdown:
     - Screening: 5 trials, 7 measurements
     - Optimization: 51 trials, 83 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 37 trials, 6.1% accuracy, 62s/trial
     ⚡ 25μL: 7 trials, 6.1% accuracy, 62s/trial (optimized within budget)
     ⚡ 100μL: 14 trials, 6.1% accuracy, 62s/trial (optimized within budget)
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251103_123109
   • Liquid: glycerol
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_glycerol_20251103_123109
