CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 8.7uL + 0.0%
Calibrated formula: 7.7 uL + 4.2%
Data points used: 3
  50uL target -> 48.9uL measured (shortfall: 1.1uL, had 4.1uL) -> recommend 9.8uL total
  25uL target -> 20.6uL measured (shortfall: 4.4uL, had 4.1uL) -> recommend 8.7uL total
  100uL target -> 93.3uL measured (shortfall: 6.7uL, had 4.1uL) -> recommend 11.9uL total

Volume_50uL:
   5 SOBOL TRIALS
   7 OPTIMIZATION TRIALS; Time Failures 5; Accuracy Failures 3
   3 PRECISION TRIALS (PASSED)
   TOTAL: 15 trials
   STATUS: [COMPLETED]

Volume_25uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 5
   3 PRECISION TRIALS (PASSED)
   TOTAL: 11 trials
   STATUS: [COMPLETED]

Volume_100uL:
   5 OPTIMIZATION TRIALS; Accuracy Failures 2
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Time passing: 28.6%, Accuracy passing: 57.1%
  25uL: Time passing: 100.0%, Accuracy passing: 37.5%
  100uL: Time passing: 100.0%, Accuracy passing: 60.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 36

[SUCCESS] CALIBRATION SUCCESSFUL!