CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 7.4 uL + 4.2%
Data points used: 3
  100uL target -> 97.1uL measured (shortfall: 2.9uL, had 6.7uL) -> recommend 11.6uL total
  50uL target -> 49.1uL measured (shortfall: 0.9uL, had 6.7uL) -> recommend 9.5uL total
  25uL target -> 25.3uL measured (shortfall: -0.3uL, had 6.7uL) -> recommend 8.4uL total

Volume_100uL:
   5 SCREENING TRIALS
   8 OPTIMIZATION TRIALS (Accuracy Failures: 2)
   12 PRECISION TRIALS (PASSED)
   TOTAL: 25 trials
   STATUS: [COMPLETED]

Volume_50uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

Volume_25uL:
   1 OPTIMIZATION TRIALS
   5 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 7 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  100uL: Accuracy passing: 75.0%
  50uL: Accuracy passing: 100.0%
  25uL: Accuracy passing: 100.0%

Precision Tests:
  100uL: Passed (4 trials)
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 39

[SUCCESS] CALIBRATION SUCCESSFUL!