CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 2.2 uL + 2.8%
Data points used: 3
  50uL target -> 49.6uL measured (shortfall: 0.4uL, had 1.7uL) -> recommend 3.6uL total
  100uL target -> 98.9uL measured (shortfall: 1.1uL, had 1.7uL) -> recommend 5.0uL total
  25uL target -> 26.2uL measured (shortfall: -1.2uL, had 1.7uL) -> recommend 2.9uL total

Volume_50uL:
   5 SCREENING TRIALS
   21 OPTIMIZATION TRIALS (Accuracy Failures: 14)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 30 trials
   STATUS: [COMPLETED]

Volume_100uL:
   17 OPTIMIZATION TRIALS (Accuracy Failures: 12)
   13 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 31 trials
   STATUS: [COMPLETED]

Volume_25uL:
   28 OPTIMIZATION TRIALS (Accuracy Failures: 26)
   4 PRECISION TRIALS (FAILED)
   1 OVERVOLUME TRIALS
   TOTAL: 33 trials
   STATUS: [FAILED] PRECISION TEST FAILED

SUMMARY:
--------------------
Volumes Completed: 2/3

PERFORMANCE METRICS:
  50uL: Target→49.4uL, Accuracy:1.2%, Time:52s/trial, Precision:±0.1% (n=4)
  100uL: Target→100.1uL, Accuracy:0.4%, Time:57s/trial, Precision:±0.4% (n=4)
  OVERALL: Average accuracy: 0.8%, Average time: 54s/trial

Optimization Trials:
  50uL: Accuracy passing: 33.3%
  100uL: Accuracy passing: 29.4%
  25uL: Accuracy passing: 7.1%

Precision Tests:
  50uL: Passed (4 trials)
  100uL: Passed (4 trials)
  25uL: Failed (4 trials total)

TOTAL TRIALS ACROSS ALL VOLUMES: 94

[INCOMPLETE] CALIBRATION INCOMPLETE - DIAGNOSTICS:
- First volume completed but later volumes failed
  Recommendation: The scaling factors may be too aggressive
  Consider adjusting tolerance ranges or experimental parameters
  Focus on: VARIATION_SCALING_FACTOR (precision tests failing)