
================================================================================
CONSTRAINT CALIBRATION RESULTS - 25.0uL TARGET
Timestamp: 2025-12-02 10:55:51
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 0.353uL
  Max Value: 7.049uL
  Optimal Value: 5.655uL
  Justification: Two-point calibration: efficiency=1.119uL/uL, tolerance=+/-0.8uL, error_margin=+/-1.0% for 25.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.119uL/uL
  Shortfall: 2.200uL
  Tolerance Range: +/-0.8uL

  Point 1 (Base):
    Overaspirate: 3.688uL
    Measured Volume: 22.800uL
    Variability: 0.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 6.638uL
    Measured Volume: 26.100uL
    Variability: 0.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 3.688uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 2.200uL

  Trial 2 (trial_2):
    Overaspirate: 6.638uL
    Measured Volume: 0.000uL
    Target Volume: 25.0uL
    Deviation: 1.100uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 10.0uL TARGET
Timestamp: 2025-12-02 11:05:16
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.639uL
  Max Value: 6.101uL
  Optimal Value: 5.370uL
  Justification: Two-point calibration: efficiency=1.150uL/uL, tolerance=+/-0.5uL, error_margin=+/-100.0% for 10.0uL target

CALIBRATION DATA:
  Volume Efficiency: 1.150uL/uL
  Shortfall: -1.000uL
  Tolerance Range: +/-0.5uL

  Point 1 (Base):
    Overaspirate: 6.240uL
    Measured Volume: 11.000uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.240uL
    Measured Volume: 8.700uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 6.240uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 1.000uL

  Trial 2 (trial_2):
    Overaspirate: 4.240uL
    Measured Volume: 0.000uL
    Target Volume: 10.0uL
    Deviation: 1.300uL

================================================================================


================================================================================
CONSTRAINT CALIBRATION RESULTS - 5.0uL TARGET
Timestamp: 2025-12-02 11:07:16
================================================================================

CONSTRAINT UPDATE:
  Parameter: overaspirate_vol
  Min Value: 4.934uL
  Max Value: 5.990uL
  Optimal Value: 5.462uL
  Justification: Two-point calibration: efficiency=0.900uL/uL, tolerance=+/-0.2uL, error_margin=+/-100.0% for 5.0uL target

CALIBRATION DATA:
  Volume Efficiency: 0.900uL/uL
  Shortfall: -0.700uL
  Tolerance Range: +/-0.2uL

  Point 1 (Base):
    Overaspirate: 6.240uL
    Measured Volume: 5.700uL
    Variability: 100.0%
    Measurement Count: 1

  Point 2 (Shortfall Compensation):
    Overaspirate: 4.240uL
    Measured Volume: 3.900uL
    Variability: 100.0%
    Measurement Count: 1

TRIAL DETAILS (2 trials):
  Trial 1 (trial_1):
    Overaspirate: 6.240uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 0.700uL

  Trial 2 (trial_2):
    Overaspirate: 4.240uL
    Measured Volume: 0.000uL
    Target Volume: 5.0uL
    Deviation: 1.100uL

================================================================================

