CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 4.0uL + 8.7%
Calibrated formula: 4.1 uL + 5.3%
Data points used: 6
  50uL target -> 49.5uL measured (shortfall: 0.5uL, had 4.0uL) -> recommend 6.7uL total
  25uL target -> 26.6uL measured (shortfall: -1.6uL, had 4.0uL) -> recommend 5.4uL total
  100uL target -> 98.4uL measured (shortfall: 1.6uL, had 4.0uL) -> recommend 9.4uL total
  300uL target -> 280.9uL measured (shortfall: 19.1uL, had 4.0uL) -> recommend 19.9uL total
  800uL target -> 761.3uL measured (shortfall: 38.7uL, had 4.0uL) -> recommend 46.4uL total
  10uL target -> 11.9uL measured (shortfall: -1.9uL, had 4.0uL) -> recommend 4.6uL total

Volume_50uL:
   5 SOBOL TRIALS
   33 OPTIMIZATION TRIALS; Time Failures 19; Accuracy Failures 16
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 43 trials
   STATUS: [COMPLETED]

Volume_25uL:
   7 OPTIMIZATION TRIALS; Accuracy Failures 2
   3 PRECISION TRIALS (PASSED)
   TOTAL: 10 trials
   STATUS: [COMPLETED]

Volume_100uL:
   10 OPTIMIZATION TRIALS; Accuracy Failures 5
   2 PRECISION TRIALS (FAILED)
   3 PRECISION TRIALS (PASSED)
   TOTAL: 15 trials
   STATUS: [COMPLETED]

Volume_300uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 5
   3 PRECISION TRIALS (PASSED)
   TOTAL: 11 trials
   STATUS: [COMPLETED]

Volume_800uL:
   8 OPTIMIZATION TRIALS; Accuracy Failures 5
   3 PRECISION TRIALS (PASSED)
   TOTAL: 11 trials
   STATUS: [COMPLETED]

Volume_10uL:
   3 OPTIMIZATION TRIALS
   3 PRECISION TRIALS (PASSED)
   TOTAL: 6 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 6/6

Optimization Trials:
  50uL: Time passing: 42.4%, Accuracy passing: 51.5%
  25uL: Time passing: 100.0%, Accuracy passing: 71.4%
  100uL: Time passing: 100.0%, Accuracy passing: 50.0%
  300uL: Time passing: 100.0%, Accuracy passing: 37.5%
  800uL: Time passing: 100.0%, Accuracy passing: 37.5%
  10uL: Time passing: 100.0%, Accuracy passing: 100.0%

Precision Tests:
  50uL: Passed (3 trials)
  25uL: Passed (3 trials)
  100uL: Passed (3 trials)
  300uL: Passed (3 trials)
  800uL: Passed (3 trials)
  10uL: Passed (3 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 96

[SUCCESS] CALIBRATION SUCCESSFUL!