
[2025-11-12 10:32:55] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-12 10:38:03] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 50.2μL
Over-delivery: 0.2μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 8.8μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 8.8μL (0.0088mL)

[2025-11-12 10:38:03] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008789] mL
In μL: [0.000000, 8.789030]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.8μL
No outcome constraints found

[2025-11-12 10:38:03] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.008789] mL
In μL: [0.000000, 8.789030]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 8.8μL
No outcome constraints found

[2025-11-12 11:08:26] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 19.1μL
Shortfall: +5.9μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Guess overaspirate: 9.9μL
Max overaspirate constraint: 14.9μL

[2025-11-12 11:09:55] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 101.2μL
Shortfall: -1.2μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Guess overaspirate: 2.8μL
Max overaspirate constraint: 7.8μL
