EXPERIMENT SUMMARY:
   • Total trials: 40
   • Total measurements: 84
   • Phase breakdown:
     - Screening: 5 trials, 7 measurements
     - Optimization: 33 trials, 67 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 6 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 27 trials, 3.5% accuracy, 29s/trial
     ⚡ 25μL: 12 trials, 3.5% accuracy, 29s/trial (optimized within budget)
     ✅ 100μL: 1 trials, 3.5% accuracy, 29s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251112_103255
   • Liquid: acetone
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_acetone_20251112_103255
