
[2025-11-11 18:11:51] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-11 18:18:17] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 51.7μL
Over-delivery: 1.7μL
Existing overaspirate: 4.0μL
Buffer: 5.0μL
Overaspirate constraint range: [0.0μL, 7.3μL]
Min overaspirate constraint: 0.0μL (0.0000mL)
Max overaspirate constraint: 7.3μL (0.0073mL)

[2025-11-11 18:18:17] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007300] mL
In μL: [0.000000, 7.300000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.3μL
No outcome constraints found

[2025-11-11 18:18:17] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'aspirate_wait_time', 'dispense_wait_time', 'retract_speed', 'blowout_vol', 'post_asp_air_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007300] mL
In μL: [0.000000, 7.300000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.3μL
No outcome constraints found

[2025-11-11 18:35:21] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 19.7μL
Shortfall: +5.3μL
Existing overaspirate: 3.2μL
Buffer: 5.0μL
Guess overaspirate: 8.5μL
Max overaspirate constraint: 13.5μL

[2025-11-11 18:36:50] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 101.7μL
Shortfall: -1.7μL
Existing overaspirate: 3.2μL
Buffer: 5.0μL
Guess overaspirate: 1.5μL
Max overaspirate constraint: 6.5μL

[2025-11-11 18:38:13] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 10.0μL
Target: 10.0μL, Measured: 4.4μL
Shortfall: +5.6μL
Existing overaspirate: 3.2μL
Buffer: 5.0μL
Guess overaspirate: 8.8μL
Max overaspirate constraint: 13.8μL

[2025-11-11 18:39:35] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 5.0μL
Target: 5.0μL, Measured: -1.7μL
Shortfall: +6.7μL
Existing overaspirate: 3.2μL
Buffer: 5.0μL
Guess overaspirate: 9.9μL
Max overaspirate constraint: 14.9μL

[2025-11-11 18:41:16] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 200.0μL
Target: 200.0μL, Measured: 201.5μL
Shortfall: -1.5μL
Existing overaspirate: 3.2μL
Buffer: 5.0μL
Guess overaspirate: 1.7μL
Max overaspirate constraint: 6.7μL
