CALIBRATION REPORT
==================================================

OVERASPIRATE CALIBRATION:
------------------------------
Status: SUCCESS
Original formula: 5.0uL + 5.0%
Calibrated formula: 5.8 uL + 0.0%
Data points used: 3
  50uL target -> 49.9uL measured (shortfall: 0.1uL, had 4.1uL) -> recommend 5.8uL total
  25uL target -> 25.5uL measured (shortfall: -0.5uL, had 4.1uL) -> recommend 5.8uL total
  100uL target -> 100.4uL measured (shortfall: -0.4uL, had 4.1uL) -> recommend 5.8uL total

Volume_50uL:
   5 SCREENING TRIALS
   8 OPTIMIZATION TRIALS (Accuracy Failures: 3)
   4 PRECISION TRIALS (PASSED)
   TOTAL: 17 trials
   STATUS: [COMPLETED]

Volume_25uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

Volume_100uL:
   4 PRECISION TRIALS (PASSED)
   1 OVERVOLUME TRIALS
   TOTAL: 5 trials
   STATUS: [COMPLETED]

SUMMARY:
--------------------
Volumes Completed: 3/3

Optimization Trials:
  50uL: Accuracy passing: 62.5%

Precision Tests:
  50uL: Passed (4 trials)
  25uL: Passed (4 trials)
  100uL: Passed (4 trials)

TOTAL TRIALS ACROSS ALL VOLUMES: 27

[SUCCESS] CALIBRATION SUCCESSFUL!