
[2025-11-06 13:49:18] AX CONSTRAINT VERIFICATION (INITIAL OPTIMIZER)
AX CONSTRAINTS CHECK (INITIAL OPTIMIZER)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.007500] mL
In μL: [0.000000, 7.500000]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 7.5μL
No outcome constraints found

[2025-11-06 13:56:17] FIRST VOLUME CONSTRAINT CALCULATION
Volume: 50.0μL
Target: 50.0μL, Measured: 52.4μL
Over-delivery: 2.4μL
Existing overaspirate: 4.1μL
Buffer: 5.0μL
Max overaspirate constraint: 6.8μL (0.0068mL)

[2025-11-06 13:56:17] AX CONSTRAINT VERIFICATION (AFTER UPDATE)
AX CONSTRAINTS CHECK (AFTER UPDATE)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.006762] mL
In μL: [0.000000, 6.762252]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.8μL
No outcome constraints found

[2025-11-06 13:56:17] AX CONSTRAINT VERIFICATION (BEFORE FIRST SUGGESTION)
AX CONSTRAINTS CHECK (BEFORE FIRST SUGGESTION)
All parameters: ['aspirate_speed', 'dispense_speed', 'retract_speed', 'blowout_vol', 'overaspirate_vol']
Found parameter 'overaspirate_vol': type = <class 'ax.core.parameter.RangeParameter'>
Parameter 'overaspirate_vol': range = [0.000000, 0.006762] mL
In μL: [0.000000, 6.762252]μL
✅ CONSTRAINT ACTIVE: Ax will limit overaspirate_vol to 6.8μL
No outcome constraints found

[2025-11-06 14:18:59] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 25.0μL
Target: 25.0μL, Measured: 22.8μL
Shortfall: +2.2μL
Existing overaspirate: 3.7μL
Buffer: 5.0μL
Guess overaspirate: 5.9μL
Max overaspirate constraint: 10.9μL

[2025-11-06 14:19:21] SUBSEQUENT VOLUME CONSTRAINT CALCULATION
Volume: 100.0μL
Target: 100.0μL, Measured: 106.0μL
Shortfall: -6.0μL
Existing overaspirate: 3.7μL
Buffer: 5.0μL
Guess overaspirate: -2.3μL
Max overaspirate constraint: 2.7μL
