EXPERIMENT SUMMARY:
   • Total trials: 35
   • Total measurements: 85
   • Phase breakdown:
     - Screening: 5 trials, 11 measurements
     - Optimization: 28 trials, 66 measurements
     - Precision tests: 0 trials, 0 measurements
     - Overvolume assay: 2 measurements
   • Volumes completed: 3/3
     ✅ 50μL: 24 trials, 1.5% accuracy, 14s/trial
     ⚡ 25μL: 9 trials, 1.5% accuracy, 14s/trial (optimized within budget)
     ✅ 100μL: 2 trials, 1.5% accuracy, 14s/trial
   • Hyperparameters:
     - Adaptive threshold: 10.0%
     - Ranking weights: Acc=0.5, Prec=0.4, Time=0.1
     - Precision measurements: 3
   • Experiment: 20251106_134918
   • Liquid: water
   • Results saved: C:\Users\Imaging Controller\Desktop\Calibration_SDL_Output\New_Method\calibration_simplified_water_20251106_134918
